{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ac\'b0\'a6\'f3\'bc\'67\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'a1\'48\

\fs24 \
\'a8\'ad\'ac\'b0Jargon File\'aa\'ba\'a7\'40\'aa\'cc\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'a4\'d6\'bc\'c6\'c3\'fe\'a6\'fc\'aa\'ba\'b5\'db\'a6\'57\'a4\'e5\'b3\'b9\'a7\'40\'aa\'cc\'a1\'41\'a7\'da\'b8\'67\'b1\'60\'a6\'ac\'a8\'ec\'bc\'f6\'b1\'a1\'aa\'ba\'ba\'f4\'b8\'f4\'b7\'73\'a8\'71\'b0\'dd\'a1\'a7\'a7\'da\'ad\'6e\'a6\'70\'a6\'f3\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'48\'a1\'a8\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'43\'a6\'5e\'ae\'d2\'a8\'ec1996\'a6\'7e\'a1\'41\'a7\'da\'aa\'60\'b7\'4e\'a8\'ec\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3FAQ\'a9\'ce\'ba\'f4\'b8\'f4\'a4\'e5\'a5\'f3\'a6\'62\'bd\'cd\'bd\'d7\'b3\'6f\'ad\'d3\'ad\'ab\'ad\'6e\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a9\'d2\'a5\'48\'bc\'67\'a4\'46\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'a1\'43\'b2\'7b\'a6\'62\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'bb\'7b\'ac\'b0\'b3\'6f\'ac\'4f\'a8\'4d\'a9\'77\'a9\'ca\'aa\'ba\'a1\'41\'a6\'d3\'a7\'da\'b7\'51\'b3\'6f\'ac\'4f\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a7\'da\'a4\'a3\'b0\'f8\'a8\'44\'a6\'a8\'ac\'b0\'b3\'6f\'ad\'d3\'b8\'dc\'c3\'44\'aa\'ba\'c5\'76\'ab\'c2\'a1\'46\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'b3\'df\'c5\'77\'a7\'41\'b2\'7b\'a6\'62\'ac\'dd\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'41\'a6\'db\'a4\'76\'bc\'67\'a4\'40\'bd\'67\'a7\'61\'a1\'49\
\
\'a6\'70\'aa\'47\'a7\'41\'a5\'75\'ac\'4f\'c2\'f7\'bd\'75\'aa\'ba\'ac\'dd\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'a1\'41\'b3\'cc\'b7\'73\'aa\'ba\'aa\'a9\'a5\'bb\'a6\'62\'b3\'6f\'b8\'cc\'a1\'43\
\
\'aa\'60\'b7\'4e\'a1\'47\'a6\'62\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'aa\'ba\'b3\'cc\'ab\'e1\'ad\'b1\'a6\'b3\'b3\'5c\'a6\'68\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44
\f1 FAQ
\f0 \'a1\'43\'a6\'62\'b1\'48\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'b0\'dd\'a7\'da\'b9\'ef\'a9\'f3\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'aa\'ba\'b0\'dd\'c3\'44\'a4\'a7\'ab\'65\'bd\'d0\'ac\'dd\'b9\'4c\'b3\'6f\'a8\'c7\'b0\'dd\'c3\'44\'a1\'58\'a1\'58\'a8\'e2\'b9\'4d\'a1\'58\'a1\'58\'a1\'43
\f1 \
\

\f0 \'a5\'d8\'ab\'65\'a4\'77\'b8\'67\'c2\'bd\'c4\'b6\'aa\'ba\'bb\'79\'a8\'a5\'a6\'b3\'a1\'47\'aa\'fc\'a9\'d4\'a7\'42\'a4\'e5
\f1  
\f0 \'a5\'d5\'ab\'58\'c3\'b9\'b4\'b5\'a4\'e5
\f1  
\f0 \'a4\'a4\'a4\'e5
\f1  
\f0 \'a4\'a6\'b3\'c1\'a4\'e5
\f1  
\f0 \'b2\'fc\'c4\'f5\'a4\'e5
\f1  
\f0 \'b7\'52\'a8\'46\'a5\'a7\'a8\'c8\'bb\'79
\f1  
\f0 \'bc\'77\'a4\'e5
\f1  
\f0 \'a7\'c6\'c3\'be\'a4\'e5
\f1  
\f0 \'b8\'71\'a4\'6a\'a7\'51\'a4\'e5
\f1  
\f0 \'a7\'c6\'a7\'42\'a8\'d3\'bb\'79
\f1  
\f0 \'ae\'bf\'ab\'c2\'bb\'79
\f1  
\f0 \'aa\'69\'b4\'b5\'bb\'79
\f1  
\f0 \'a4\'da\'a6\'e8\'a6\'a1\'b8\'b2\'b5\'e5\'a4\'fa\'a4\'e5 \'c3\'b9\'b0\'a8\'a5\'a7\'a8\'c8\'bb\'79 \'a6\'e8\'af\'5a\'a4\'fa\'a4\'e5 \'a4\'67\'a6\'d5\'a8\'e4\'bb\'79 \'b7\'e7\'a8\'e5\'bb\'79\'a1\'43\'aa\'60\'b7\'4e\'a1\'41\'b3\'6f\'a8\'c7\'a5\'69\'af\'e0\'a8\'53\'a6\'b3\'a7\'f3\'b7\'73\'a8\'ec\'b3\'cc\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43\
\
\'b8\'cb\'b9\'a2\'b3\'6f\'a5\'f7\'a4\'e5\'a5\'f3\'aa\'ba\'a1\'a7\'a4\'45\'ae\'63\'ae\'e6\'b8\'cc\'a4\'ad\'ad\'d3\'c2\'49\'a1\'a8\'b9\'cf\'a7\'ce\'a5\'73\'b0\'b5\'a1\'a7\'b7\'c6\'b5\'be\'be\'f7\'a1\'a8\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'a5\'ce\'bc\'c6\'be\'c7\'a8\'d3\'bc\'d2\'c0\'c0\'a1\'a7\'a5\'cd\'a9\'52\'a1\'a8\'a1\'41\'a8\'cf\'a8\'e4\'a6\'db\'b0\'ca\'ba\'74\'a4\'c6\'a1\'41\'b3\'6f\'a4\'77\'b8\'67\'a8\'cf\'c0\'62\'ab\'c8\'b5\'db\'b0\'67\'a6\'68\'a6\'7e\'a1\'43\'a7\'da\'bb\'7b\'ac\'b0\'b3\'6f\'ac\'4f\'ad\'d3\'ab\'dc\'a6\'6e\'aa\'ba\'b2\'c5\'b8\'b9\'b9\'fc\'c5\'e3\'c0\'62\'ab\'c8\'aa\'ba\'a5\'bb\'bd\'e8\'a1\'58\'a1\'58\'a9\'e2\'b6\'48\'a1\'41\'b0\'5f\'aa\'ec\'ac\'dd\'a8\'d3\'a6\'b3\'c2\'49\'af\'ab\'af\'b5\'a1\'41\'a6\'fd\'ab\'6f\'ac\'4f\'a4\'40\'ad\'d3\'b3\'71\'b9\'44\'b3\'71\'a9\'b9\'a4\'40\'ad\'d3\'bf\'f9\'ba\'ee\'bd\'c6\'c2\'f8\'aa\'ba\'c5\'de\'bf\'e8\'a5\'40\'ac\'c9\'a1\'43\'a6\'62\'b3\'6f\'b8\'cc\'be\'5c\'c5\'aa\'a7\'f3\'a6\'68\'c3\'f6\'a9\'f3\'b7\'c6\'b5\'be\'be\'f7\'b2\'c5\'b8\'b9\'a1\'43\
\
\

\fs48 \'a4\'b0\'bb\'f2\'ac\'4f\'c0\'62\'ab\'c8\'a1\'48\

\fs24 \'a6\'62Jargon File \'b8\'cc\'a6\'b3\'ab\'dc\'a6\'68\'a6\'b3\'c3\'f6\'a1\'a7\'c0\'62\'ab\'c8\'a1\'a8\'aa\'ba\'a9\'77\'b8\'71\'a1\'41\'a6\'68\'ac\'4f\'ad\'d1\'a6\'b3\'bc\'f4\'bd\'6d\'a7\'de\'b3\'4e\'a8\'c3\'a7\'d6\'bc\'d6\'aa\'ba\'b8\'d1\'a8\'4d\'c3\'f8\'c3\'44\'a5\'48\'a4\'ce\'a9\'ba\'aa\'41\'b7\'a5\'ad\'ad\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'aa\'be\'b9\'44\'a6\'70\'a6\'f3\'a1\'a7\'a6\'a8\'ac\'b0\'a1\'a8\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'41\'a5\'75\'a6\'b3\'a8\'e2\'c2\'49\'ab\'44\'b1\'60\'a6\'b3\'c3\'f6\'ab\'59\'a1\'43\
\
\'a6\'ad\'b4\'c1\'a6\'b3\'ad\'d3\'a6\'40\'a8\'c9\'a4\'e5\'a4\'c6\'a5\'d1\'b7\'ed\'ae\'c9\'a8\'cf\'a5\'ce\'b7\'4c\'b9\'71\'b8\'a3\'a9\'4dARPAnet\'b9\'ea\'c5\'e7\'aa\'ba\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'b1\'4d\'ae\'61\'a5\'48\'a4\'ce\'ba\'f4\'b8\'f4\'a4\'48\'a4\'7e\'a9\'d2\'b2\'d5\'a6\'a8\'a1\'43\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\'aa\'ba\'a6\'a8\'ad\'fb\'b4\'4e\'ba\'d9\'ac\'b0\'a1\'a7\'c0\'62\'ab\'c8\'a1\'a8\'a1\'43\'c0\'62\'ab\'c8\'ab\'d8\'a5\'df\'a4\'46\'ba\'f4\'b8\'f4\'a1\'43\'c0\'62\'ab\'c8\'ab\'d8\'a5\'df\'a4\'ce\'b5\'6f\'ae\'69Unix\'a6\'a8\'b2\'7b\'a6\'62\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'43\'c0\'62\'ab\'c8\'b9\'42\'a7\'40Usenet\'a1\'43\'c0\'62\'ab\'c8\'a8\'cf\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'b9\'42\'a7\'40\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'ac\'4f\'b3\'6f\'a4\'e5\'a4\'c6\'aa\'ba\'a4\'40\'a5\'f7\'a4\'6c\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'ac\'b0\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\'b0\'5e\'c4\'6d\'a5\'42\'a7\'4f\'aa\'ba\'a6\'62\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\'aa\'ba\'a4\'48\'aa\'be\'b9\'44\'a7\'41\'ac\'4f\'bd\'d6\'a1\'41\'a6\'d3\'a5\'42\'ba\'d9\'a7\'41\'c0\'62\'ab\'c8\'a1\'41\'a8\'ba\'a7\'41\'b4\'4e\'ac\'4f\'ad\'d3\'c0\'62\'ab\'c8\'a1\'43\
\
\'c0\'62\'ab\'c8\'a8\'c3\'a4\'a3\'ab\'5d\'ad\'ad\'a9\'f3\'b3\'6e\'c5\'e9\'c0\'62\'ab\'c8\'a1\'43\'a6\'b3\'b3\'5c\'a6\'68\'a4\'48\'a4\'5d\'a5\'ce\'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\'b0\'b5\'a8\'e4\'a5\'4c\'aa\'ba\'a8\'c6\'a1\'41\'a8\'d2\'a6\'70\'b9\'71\'a4\'6c\'a9\'4d\'ad\'b5\'bc\'d6\'a1\'58\'a1\'58\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'a6\'62\'a5\'f4\'a6\'f3\'b0\'aa\'b6\'a5\'aa\'ba\'ac\'ec\'be\'c7\'a9\'ce\'c3\'c0\'b3\'4e\'a4\'a4\'a7\'e4\'a8\'ec\'c0\'62\'ab\'c8\'a1\'43\'b3\'6e\'c5\'e9\'c0\'62\'ab\'c8\'a4\'5d\'a9\'d3\'bb\'7b\'b3\'6f\'a8\'c7\'a6\'b3\'ac\'db\'a6\'fc\'ba\'eb\'af\'ab\'aa\'ba\'a4\'48\'a5\'73\'b0\'b5\'a1\'a7\'c0\'62\'ab\'c8\'a1\'a8\'a1\'58\'a1\'58\'a6\'b3\'a8\'c7\'ac\'c6\'a6\'dc\'bb\'7b\'ac\'b0\'c0\'62\'ab\'c8\'aa\'ba\'a5\'bb\'bd\'e8\'ac\'4f\'bf\'57\'af\'53\'aa\'ba\'a1\'43\'a6\'fd\'b1\'b5\'a4\'55\'a8\'d3\'aa\'ba\'a4\'ba\'ae\'65\'a7\'da\'ad\'cc\'b7\'7c\'b1\'4d\'aa\'60\'a6\'62\'b3\'6e\'c5\'e9\'c0\'62\'ab\'c8\'c0\'b3\'ad\'d1\'b3\'c6\'aa\'ba\'af\'e0\'a4\'4f\'a9\'4d\'ba\'41\'ab\'d7\'a1\'41\'a5\'48\'a4\'ce\'b3\'6f\'ad\'d3\'a4\'e5\'a4\'c6\'a6\'70\'a6\'f3\'b3\'d0\'b3\'79\'a1\'a7\'c0\'62\'ab\'c8\'a1\'a8\'a1\'43\
\
\'a6\'b3\'a5\'74\'a5\'7e\'a4\'40\'b8\'73\'a4\'48\'a5\'4c\'ad\'cc\'c1\'6e\'ba\'d9\'a6\'db\'a4\'76\'ac\'4f\'c0\'62\'ab\'c8\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'a8\'c3\'a4\'a3\'ac\'4f\'a1\'43\'b3\'6f\'a8\'c7\'a4\'48\'a1\'5d\'a5\'44\'ad\'6e\'ac\'4f\'ab\'43\'a4\'d6\'a6\'7e\'a8\'6b\'a9\'ca\'a1\'5e\'b7\'7c\'ab\'49\'a4\'4a\'a8\'c3\'af\'7d\'c3\'61\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a1\'41\'b5\'4d\'ab\'e1\'b5\'73\'a5\'ce\'b9\'71\'b8\'dc\'a8\'74\'b2\'ce\'a1\'43\'af\'75\'a5\'bf\'aa\'ba\'c0\'62\'ab\'c8\'ad\'cc\'ba\'d9\'a5\'4c\'ad\'cc\'ac\'b0\'a1\'a7\'a7\'d6\'ab\'c8\'a1\'a8\'a1\'41\'a8\'c3\'a7\'c6\'b1\'e6\'bb\'50\'a5\'4c\'ad\'cc\'b5\'4c\'c3\'f6\'a1\'43\'af\'75\'a5\'bf\'aa\'ba\'c0\'62\'ab\'c8\'bb\'7b\'ac\'b0\'a7\'d6\'ab\'c8\'ab\'dc\'c3\'69\'b4\'6b\'a1\'41\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\'a1\'41\'a6\'d3\'a5\'42\'a4\'a3\'c1\'6f\'a9\'fa\'a1\'41\'a6\'b3\'af\'e0\'a4\'4f\'ab\'49\'a4\'4a\'ab\'4f\'a6\'77\'a8\'74\'b2\'ce\'a8\'c3\'a4\'a3\'af\'e0\'a8\'cf\'a7\'41\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'41\'b4\'4e\'b9\'b3\'a7\'41\'a5\'ce\'c5\'4b\'bd\'75\'b0\'bd\'a8\'ae\'a4\'a3\'af\'e0\'a6\'a8\'ac\'b0\'a4\'75\'b5\'7b\'ae\'76\'a4\'40\'bc\'cb\'a1\'43\'a6\'fd\'a4\'a3\'a9\'af\'aa\'ba\'ac\'4f\'a1\'41\'b3\'5c\'a6\'68\'b3\'f8\'be\'c9\'ad\'fb\'a9\'4d\'a7\'40\'ae\'61\'ad\'cc\'b3\'51\'c4\'46\'a6\'a8\'a8\'cf\'a5\'ce\'a1\'a7\'c0\'62\'ab\'c8\'a1\'a8\'a8\'d3\'b4\'79\'ad\'7a\'a1\'a7\'a7\'d6\'ab\'c8\'a1\'a8\'a1\'46\'b3\'6f\'a8\'cf\'b1\'6f\'af\'75\'c0\'62\'ab\'c8\'ab\'44\'b1\'60\'a4\'a3\'ba\'a1\'a1\'43\
\
\'b3\'cc\'b0\'f2\'a5\'bb\'aa\'ba\'ae\'74\'a7\'4f\'b4\'4e\'ac\'4f\'a1\'47\'c0\'62\'ab\'c8\'b3\'d0\'b3\'79\'aa\'46\'a6\'e8\'a1\'41\'a6\'d3\'a7\'d6\'ab\'c8\'af\'7d\'c3\'61\'a5\'a6\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'b7\'ed\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'41\'bd\'d0\'c4\'7e\'c4\'f2\'be\'5c\'c5\'aa\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'a6\'a8\'ac\'b0\'a4\'40\'a6\'57\'a7\'d6\'ab\'c8\'a1\'41\'bd\'d0\'a5\'68\'be\'5c\'c5\'aaalt.2600\'b0\'51\'bd\'d7\'a4\'70\'b2\'d5\'a1\'41\'b5\'4d\'ab\'e1\'b7\'c7\'b3\'c6\'a7\'a4\'a4\'ad\'a8\'ec\'a4\'51\'a6\'b8\'a8\'63\'aa\'bd\'a8\'ec\'a7\'41\'aa\'be\'b9\'44\'a7\'41\'a8\'c3\'a4\'a3\'b9\'b3\'a7\'41\'b7\'51\'b1\'6f\'a8\'ba\'bb\'f2\'c1\'6f\'a9\'fa\'a1\'43\'b9\'ef\'a9\'f3\'a7\'d6\'ab\'c8\'a1\'41\'a7\'da\'b4\'4e\'bb\'a1\'a8\'ec\'b3\'6f\'c3\'e4\'a1\'43\
\
\

\fs48 \'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\

\fs24 \'c0\'62\'ab\'c8\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a8\'c3\'b3\'d0\'b3\'79\'aa\'46\'a6\'e8\'a1\'41\'a6\'d3\'a5\'4c\'ad\'cc\'ac\'db\'ab\'48\'a6\'db\'a5\'d1\'a5\'42\'a6\'db\'c4\'40\'a4\'ac\'ac\'db\'c0\'b0\'a6\'a3\'a1\'43\'ad\'6e\'b3\'51\'a9\'d3\'bb\'7b\'ac\'4f\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'aa\'ed\'b2\'7b\'a5\'58\'a7\'41\'a6\'b3\'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\'a1\'41\'a8\'c3\'a5\'42\'a6\'db\'a4\'76\'af\'75\'a5\'bf\'a6\'b3\'a8\'ba\'bc\'cb\'aa\'ba\'ba\'41\'ab\'d7\'a1\'43\'a6\'d3\'a7\'41\'ad\'59\'ad\'6e\'aa\'ed\'b2\'7b\'a5\'58\'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\'a1\'41\'a7\'41\'b4\'4e\'a5\'b2\'b6\'b7\'ac\'db\'ab\'48\'a8\'ba\'ba\'41\'ab\'d7\'a1\'43\
\'a6\'fd\'a6\'70\'aa\'47\'a7\'41\'c4\'b1\'b1\'6f\'b0\'f6\'be\'69\'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\'a5\'75\'ac\'4f\'a4\'40\'ad\'d3\'a4\'e8\'aa\'6b\'af\'e0\'b3\'51\'a6\'50\'b7\'4e\'ac\'4f\'a4\'e5\'a4\'c6\'aa\'ba\'a4\'40\'ad\'fb\'a1\'41\'a8\'ba\'a7\'41\'b4\'4e\'a5\'a2\'a5\'68\'a4\'46\'ad\'ab\'c2\'49\'a1\'43\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'ac\'db\'ab\'48\'b3\'6f\'a8\'c7\'ba\'41\'ab\'d7\'aa\'ba\'a4\'48\'b9\'ef\'a1\'a7\'a7\'41\'a1\'a8\'ab\'dc\'ad\'ab\'ad\'6e\'a1\'58\'a1\'58\'c0\'b0\'a7\'55\'a7\'41\'be\'c7\'b2\'df\'a5\'48\'a4\'ce\'c5\'fd\'a7\'41\'ab\'4f\'ab\'f9\'a5\'44\'b0\'ca\'a1\'43\'b4\'4e\'b9\'b3\'b4\'49\'a6\'b3\'b3\'d0\'b7\'4e\'aa\'ba\'c3\'c0\'b3\'4e\'a1\'41\'a6\'a8\'ac\'b0\'a4\'6a\'ae\'76\'b3\'cc\'a6\'b3\'ae\'c4\'aa\'ba\'a4\'e8\'aa\'6b\'b4\'4e\'ac\'4f\'a5\'e9\'ae\'c4\'a4\'6a\'ae\'76\'aa\'ba\'ab\'e4\'ba\'fb\'a1\'58\'a1\'58\'a4\'a3\'a5\'75\'b4\'bc\'bc\'7a\'a1\'41\'c1\'d9\'a6\'b3\'b1\'a1\'ba\'fc\'a1\'43\
\
\'b3\'6f\'ac\'4f\'a4\'40\'ad\'ba\'b2\'7b\'a5\'4e\'c1\'49\'b8\'d6\'bb\'a1\'a9\'fa\'a4\'46\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a1\'47\
	\
	\'ad\'59\'ad\'6e\'a8\'44\'b9\'44\'a1\'47\
	\'ac\'dd\'b5\'db\'a4\'6a\'ae\'76\'a1\'41\
	\'b8\'f2\'c0\'48\'a4\'6a\'ae\'76\'a1\'41\
	\'a4\'f1\'aa\'d3\'a4\'6a\'ae\'76\'a1\'41\
	\'ac\'dd\'ac\'ef\'a4\'6a\'ae\'76\'a1\'41\
	\'a6\'a8\'ac\'b0\'a4\'6a\'ae\'76\'a1\'43\
\
\'a9\'d2\'a5\'48\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'41\'ad\'ab\'bd\'c6\'a4\'55\'a6\'43\'ac\'71\'b8\'a8\'aa\'bd\'a8\'ec\'a7\'41\'ac\'db\'ab\'48\'a5\'a6\'a1\'47\
\

\fs36 1. \'a5\'40\'ac\'c9\'a4\'57\'a6\'b3\'ab\'dc\'a6\'68\'a6\'b3\'bd\'ec\'aa\'ba\'c3\'f8\'c3\'44\'a5\'bf\'b5\'a5\'b5\'db\'b3\'51\'b8\'d1\'a8\'4d\'a1\'43\

\fs24 \'b7\'ed\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'ab\'44\'b1\'60\'a6\'b3\'bd\'ec\'a8\'fd\'a1\'41\'a6\'fd\'a8\'ba\'bb\'dd\'ad\'6e\'ab\'dc\'a6\'68\'aa\'ba\'a7\'56\'a4\'4f\'a1\'43\'a7\'56\'a4\'4f\'ac\'4f\'a6\'db\'b5\'6f\'a9\'ca\'aa\'ba\'a1\'43\'a6\'a8\'a5\'5c\'aa\'ba\'b9\'42\'b0\'ca\'ad\'fb\'b7\'7c\'a6\'b3\'b1\'6a\'af\'50\'aa\'ba\'a6\'db\'b5\'6f\'a9\'ca\'a4\'a3\'c2\'5f\'ac\'44\'be\'d4\'a6\'db\'a4\'76\'a8\'ad\'c5\'e9\'b7\'a5\'ad\'ad\'a1\'43\'a4\'40\'bc\'cb\'aa\'ba\'a1\'41\'ad\'6e\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'41\'ad\'6e\'b1\'71\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a1\'42\'bf\'69\'bd\'6d\'af\'e0\'a4\'4f\'a1\'42\'b0\'56\'bd\'6d\'b2\'7a\'b8\'d1\'a4\'4f\'b5\'a5\'b1\'6f\'a8\'ec\'b0\'f2\'a5\'bb\'aa\'ba\'b0\'ca\'a4\'4f\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'ac\'4f\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48\'a1\'41\'a7\'41\'ad\'59\'ad\'6e\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'b4\'4e\'a5\'b2\'b6\'b7\'a4\'40\'ad\'d3\'a4\'40\'ad\'d3\'aa\'ba\'a7\'40\'a5\'58\'a7\'ef\'c5\'dc\'a1\'41\'a7\'5f\'ab\'68\'a7\'41\'aa\'ba\'c0\'62\'ab\'c8\'a5\'cd\'b2\'50\'b7\'7c\'b3\'51\'a8\'e4\'a5\'4c\'a6\'b3\'bb\'a4\'b4\'62\'aa\'ba\'a8\'c6\'a6\'fb\'be\'da\'a1\'41\'a8\'d2\'a6\'70\'a9\'ca\'a1\'42\'aa\'f7\'bf\'fa\'a1\'42\'a9\'4d\'aa\'c0\'b7\'7c\'bb\'f9\'ad\'c8\'c6\'5b\'a1\'43\
\
\'a1\'5d\'a7\'41\'a4\'5d\'a5\'b2\'b6\'b7\'b0\'f6\'be\'69\'a6\'62\'a7\'41\'a6\'db\'a4\'76\'aa\'ba\'be\'c7\'b2\'df\'a4\'a4\'ad\'6e\'a6\'b3\'ad\'d3\'b1\'6a\'af\'50\'aa\'ba\'ab\'48\'a9\'c0\'a1\'58\'a1\'58\'a7\'59\'a8\'cf\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'a6\'70\'a6\'f3\'b8\'d1\'a8\'4d\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b8\'d1\'b6\'7d\'a4\'46\'a4\'40\'b3\'a1\'a4\'c0\'b4\'4e\'b1\'71\'a8\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a4\'be\'c7\'b2\'df\'a1\'41\'a7\'41\'b7\'7c\'be\'c7\'a8\'ec\'a8\'ac\'b0\'f7\'aa\'ba\'aa\'be\'c3\'d1\'a8\'d3\'b8\'d1\'a8\'4d\'a4\'55\'a4\'40\'b3\'a1\'a4\'c0\'a1\'58\'a1\'58\'aa\'bd\'a8\'ec\'a7\'41\'b8\'d1\'a8\'4d\'a4\'46\'be\'e3\'ad\'d3\'b0\'dd\'c3\'44\'a1\'43\'a1\'5e\
\

\fs36 2. \'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'b0\'dd\'c3\'44\'bb\'dd\'ad\'6e\'b3\'51\'b8\'d1\'a8\'4d\'a8\'e2\'a6\'b8\'a1\'43\

\fs24 \'a6\'b3\'b3\'d0\'b7\'4e\'aa\'ba\'c0\'59\'b8\'a3\'ac\'4f\'ab\'dc\'a6\'b3\'bb\'f9\'ad\'c8\'a1\'42\'a6\'b3\'ad\'ad\'aa\'ba\'b8\'ea\'b7\'bd\'a1\'41\'a4\'a3\'c0\'b3\'b8\'d3\'a6\'62\'a6\'b3\'a8\'ba\'bb\'f2\'a6\'68\'a6\'b3\'bd\'ec\'aa\'ba\'b0\'dd\'c3\'44\'ae\'c9\'ab\'6f\'b3\'51\'ae\'f6\'b6\'4f\'a6\'62\'a1\'a7\'ad\'ab\'b7\'73\'b5\'6f\'a9\'fa\'bd\'fc\'a4\'6c\'a1\'a8\'a1\'43\
\
\'ad\'6e\'aa\'ed\'b2\'7b\'b1\'6f\'b9\'b3\'ae\'60\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'ac\'db\'ab\'48\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'ab\'e4\'a6\'d2\'aa\'ba\'ae\'c9\'b6\'a1\'ac\'4f\'ab\'dc\'c4\'5f\'b6\'51\'aa\'ba\'a1\'58\'a1\'58\'ab\'44\'b1\'60\'c4\'5f\'b6\'51\'a1\'41\'a9\'d2\'a5\'48\'a4\'c0\'a8\'c9\'b8\'ea\'b0\'54\'b4\'58\'a5\'47\'ac\'4f\'a7\'41\'b9\'44\'bc\'77\'a4\'57\'aa\'ba\'b3\'64\'a5\'f4\'a1\'43\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a8\'c3\'a4\'c0\'a8\'c9\'a1\'41\'c5\'fd\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'a4\'a3\'a5\'b2\'aa\'e1\'ae\'c9\'b6\'a1\'b8\'d1\'a8\'4d\'a6\'50\'bc\'cb\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a6\'d3\'a5\'69\'a5\'48\'a5\'68\'b8\'d1\'b6\'7d\'a1\'a7\'b7\'73\'a1\'a8\'aa\'ba\'c3\'f8\'c3\'44\'a1\'43\
\
\'aa\'60\'b7\'4e\'a1\'47\'b5\'4d\'a6\'d3\'a1\'41\'a1\'a7\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'b0\'dd\'c3\'44\'bb\'dd\'ad\'6e\'b3\'51\'b8\'d1\'a8\'4d\'a8\'e2\'a6\'b8\'a1\'43\'a1\'a8\'a8\'c3\'a4\'a3\'a5\'4e\'aa\'ed\'a7\'41\'ad\'6e\'a7\'e2\'b5\'aa\'ae\'d7\'b7\'ed\'af\'ab\'a4\'40\'bc\'cb\'a1\'41\'a9\'ce\'bb\'7b\'ac\'b0\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'a5\'bf\'bd\'54\'b5\'aa\'ae\'d7\'a1\'43\'a4\'40\'af\'eb\'a7\'da\'ad\'cc\'b9\'4a\'a8\'ec\'a4\'40\'ad\'d3\'ab\'65\'a9\'d2\'a5\'bc\'a8\'a3\'aa\'ba\'b0\'dd\'c3\'44\'ae\'c9\'a1\'41\'b7\'7c\'b1\'71\'a8\'ba\'ad\'d3\'b0\'dd\'c3\'44\'aa\'ba\'b8\'d1\'a8\'4d\'a4\'e8\'aa\'6b\'aa\'ba\'ab\'65\'ad\'b1\'a4\'40\'a4\'70\'b3\'a1\'a5\'f7\'be\'c7\'a8\'ec\'ab\'dc\'a6\'68\'a1\'43\'b3\'6f\'bc\'cb\'ab\'dc\'a6\'6e\'a1\'41\'a6\'b3\'ae\'c9\'a8\'ba\'ac\'4f\'a5\'b2\'ad\'6e\'aa\'ba\'a1\'41\'ac\'dd\'a5\'58\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b0\'b5\'b1\'6f\'a7\'f3\'a6\'6e\'a1\'43\'a4\'f1\'b8\'fb\'a4\'a3\'a6\'6e\'aa\'ba\'ac\'4f\'ad\'ec\'a5\'bb\'a5\'69\'a5\'48\'ad\'ab\'bd\'c6\'a8\'cf\'a5\'ce\'a8\'d3\'b0\'b5\'a6\'a8\'a7\'f3\'a6\'6e\'aa\'ba\'b8\'d1\'a8\'4d\'a4\'e8\'ae\'d7\'aa\'ba\'a6\'6e\'aa\'46\'a6\'e8\'a1\'41\'ab\'6f\'a5\'69\'af\'e0\'a6\'5d\'ac\'b0\'a4\'48\'ac\'b0\'aa\'ba\'a7\'de\'b3\'4e\'a4\'57\'a1\'42\'aa\'6b\'ab\'df\'a4\'57\'a1\'42\'c5\'e9\'a8\'ee\'a4\'57\'b5\'a5\'b5\'a5\'aa\'ba\'bb\'d9\'c3\'aa\'a1\'5d\'a8\'d2\'a6\'70\'ab\'ca\'b3\'ac\'a9\'ca\'b3\'6e\'c5\'e9\'a1\'5e\'a1\'41\'a6\'d3\'ad\'a2\'a8\'cf\'a4\'48\'ad\'cc\'bb\'dd\'ad\'6e\'b1\'71\'c0\'59\'ad\'ab\'b0\'b5\'a1\'43\
\
\'a1\'5d\'a7\'41\'a4\'a3\'a5\'b2\'ac\'db\'ab\'48\'a7\'41\'ad\'6e\'a7\'e2\'a7\'41\'a1\'a7\'a9\'d2\'a6\'b3\'a1\'a8\'b3\'d0\'b7\'73\'aa\'ba\'a6\'a8\'aa\'47\'a4\'c0\'a8\'c9\'a1\'41\'a4\'a3\'b9\'4c\'b3\'6f\'bc\'cb\'b0\'b5\'aa\'ba\'c0\'62\'ab\'c8\'a9\'b9\'a9\'b9\'ac\'4f\'b3\'cc\'a8\'fc\'b4\'4c\'b7\'71\'aa\'ba\'a1\'43\'b0\'e2\'a5\'58\'a8\'ac\'b0\'f7\'aa\'ba\'c0\'62\'ab\'c8\'b2\'a3\'ab\'7e\'a8\'cf\'a7\'41\'a6\'59\'b1\'6f\'a4\'46\'b6\'ba\'a1\'42\'a4\'e4\'a5\'49\'b8\'ea\'aa\'f7\'a1\'42\'c1\'ca\'b6\'52\'b9\'71\'b8\'a3\'b3\'5d\'b3\'c6\'ac\'4f\'a4\'40\'b3\'65\'aa\'ba\'a1\'43\'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'a5\'ce\'c0\'62\'ab\'c8\'aa\'ba\'af\'e0\'a4\'4f\'a8\'d3\'a4\'e4\'bc\'b5\'ae\'61\'ae\'78\'a1\'41\'ac\'c6\'a6\'dc\'ad\'50\'b4\'49\'a1\'41\'a5\'75\'ad\'6e\'a7\'41\'a6\'62\'b0\'b5\'b3\'6f\'a8\'c7\'a8\'c6\'ae\'c9\'a1\'41\'a7\'41\'aa\'be\'b9\'44\'a7\'41\'ac\'4f\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'43\'a1\'5e\
\

\fs36 3. \'b5\'4c\'b2\'e1\'a9\'4d\'b3\'e6\'bd\'d5\'ac\'4f\'b4\'63\'c5\'5d\'a1\'43\

\fs24 \'c0\'62\'ab\'c8\'a1\'5d\'a9\'4d\'a9\'d2\'a6\'b3\'a6\'b3\'b3\'d0\'b7\'4e\'aa\'ba\'a4\'48\'a1\'5e\'c0\'b3\'b8\'d3\'a5\'ce\'bb\'b7\'a4\'a3\'b7\'7c\'b7\'50\'a8\'ec\'b5\'4c\'b2\'e1\'a9\'ce\'a5\'b2\'b6\'b7\'b3\'e6\'bd\'d5\'aa\'ba\'b0\'b5\'a4\'40\'a8\'c7\'ad\'ab\'bd\'c6\'aa\'ba\'a8\'c6\'a1\'41\'a6\'5d\'ac\'b0\'b7\'ed\'b3\'6f\'a8\'c7\'a8\'c6\'b5\'6f\'a5\'cd\'ae\'c9\'a5\'4e\'aa\'ed\'a5\'4c\'ad\'cc\'a8\'53\'a6\'b3\'a6\'62\'b0\'b5\'a5\'4c\'ad\'cc\'ac\'b0\'a4\'40\'af\'e0\'b0\'b5\'aa\'ba\'a8\'c6\'a1\'58\'a1\'58\'b8\'d1\'b6\'7d\'b7\'73\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'b3\'6f\'bc\'cb\'aa\'ba\'ae\'f6\'b6\'4f\'b6\'cb\'ae\'60\'a4\'46\'a9\'d2\'a6\'b3\'a4\'48\'a1\'43\'a6\'5d\'a6\'b9\'b5\'4c\'b2\'e1\'a9\'4d\'b3\'e6\'bd\'d5\'a4\'a3\'a4\'ee\'a5\'4f\'a4\'48\'b0\'51\'b9\'bd\'a1\'41\'ac\'4f\'ab\'44\'b1\'60\'a8\'b8\'b4\'63\'aa\'ba\'a1\'43\
\
\'ad\'6e\'aa\'ed\'b2\'7b\'b1\'6f\'b9\'b3\'ae\'60\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'b0\'f7\'ac\'db\'ab\'48\'b3\'6f\'a5\'f3\'a8\'c6\'a1\'41\'a4\'7e\'af\'e0\'c5\'fd\'b3\'e6\'bd\'d5\'ba\'c9\'a5\'69\'af\'e0\'a6\'db\'b0\'ca\'aa\'ba\'a5\'68\'b0\'a3\'a1\'41\'a4\'a3\'a5\'75\'ac\'b0\'a4\'46\'a6\'db\'a4\'76\'a1\'41\'a4\'5d\'ac\'b0\'a4\'46\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'48\'a1\'5d\'af\'53\'a7\'4f\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'ad\'cc\'a1\'5e\'a1\'43\
\
\'a1\'5d\'b3\'6f\'a5\'f3\'a8\'c6\'a6\'b3\'ad\'d3\'a8\'d2\'a5\'7e\'a1\'43\'a6\'b3\'ae\'c9\'c0\'62\'ab\'c8\'b7\'7c\'b0\'b5\'a4\'40\'a8\'c7\'b3\'51\'bb\'7b\'ac\'b0\'ac\'4f\'ad\'ab\'bd\'c6\'a9\'ca\'a9\'ce\'b5\'4c\'b2\'e1\'aa\'ba\'a4\'75\'a7\'40\'a1\'41\'a7\'40\'ac\'b0\'b8\'a3\'a4\'4f\'b0\'56\'bd\'6d\'a1\'43\'a9\'ce\'aa\'cc\'bb\'a1\'a1\'41\'b0\'a3\'ab\'44\'a7\'41\'ad\'6e\'be\'c7\'b7\'7c\'a4\'40\'ad\'d3\'a7\'de\'a5\'a9\'a9\'ce\'bb\'dd\'ad\'6e\'a4\'40\'a9\'77\'b5\'7b\'ab\'d7\'aa\'ba\'b8\'67\'c5\'e7\'a1\'41\'a4\'a3\'b5\'4d\'a4\'a3\'ad\'6e\'b0\'b5\'b3\'6f\'a5\'f3\'a8\'c6\'a1\'43\'a6\'fd\'b3\'6f\'ac\'4f\'ad\'d3\'a4\'48\'aa\'ba\'a8\'4d\'a9\'77\'a1\'58\'a1\'58\'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'b7\'7c\'ab\'e4\'a6\'d2\'aa\'ba\'a4\'48\'bb\'dd\'ad\'6e\'b3\'51\'b9\'47\'ad\'a2\'b0\'b5\'b5\'4c\'b2\'e1\'aa\'ba\'a8\'c6\'a1\'43\'a1\'5e\
\

\fs36 4. \'a6\'db\'a5\'d1\'ac\'4f\'a5\'f3\'a6\'6e\'a8\'c6\'a1\'43\

\fs24 \'c0\'62\'ab\'c8\'ac\'4f\'a4\'d1\'a5\'cd\'a4\'cf\'bf\'57\'b5\'f4\'a5\'44\'b8\'71\'aa\'cc\'a1\'43\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'a5\'69\'a5\'48\'b5\'b9\'a7\'41\'a9\'52\'a5\'4f\'a7\'41\'aa\'ba\'a4\'48\'a5\'69\'a5\'48\'b0\'b1\'a4\'ee\'a7\'41\'b8\'d1\'b6\'7d\'a7\'41\'a5\'bf\'a8\'49\'b0\'67\'aa\'ba\'b0\'dd\'c3\'44\'a1\'58\'a1\'58\'a8\'c3\'a5\'42\'a1\'41\'b5\'b9\'a7\'41\'a4\'40\'ad\'d3\'bf\'57\'b5\'f4\'ab\'e4\'b7\'51\'aa\'ba\'a4\'75\'a7\'40\'a1\'41\'a6\'d3\'a5\'42\'c1\'d9\'b7\'7c\'a7\'e4\'a8\'c7\'b7\'4d\'c4\'f8\'aa\'ba\'b2\'7a\'a5\'d1\'a1\'43\'a9\'d2\'a5\'48\'bf\'57\'b5\'f4\'ab\'e4\'b7\'51\'aa\'ba\'a6\'e6\'ac\'b0\'b3\'a3\'b7\'7c\'b3\'51\'a5\'b4\'c0\'bb\'a1\'41\'a5\'48\'a7\'4b\'a6\'4d\'ae\'60\'a8\'ec\'a7\'41\'a9\'4d\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'ad\'cc\'a1\'43\
\
\'a1\'5d\'b3\'6f\'a8\'c3\'a4\'a3\'ac\'4f\'a5\'b4\'c0\'bb\'a9\'d2\'a6\'b3\'c5\'76\'a4\'4f\'a1\'43\'a4\'70\'ab\'c4\'bb\'dd\'ad\'6e\'b3\'51\'a4\'de\'be\'c9\'a5\'48\'a4\'ce\'aa\'fd\'a4\'ee\'a5\'c7\'bf\'f9\'a1\'43\'c0\'62\'ab\'c8\'a4\'5d\'a5\'69\'a5\'48\'a6\'50\'b7\'4e\'ac\'59\'a8\'c7\'ba\'de\'b2\'7a\'a1\'41\'b7\'d3\'b5\'db\'ab\'fc\'a5\'dc\'af\'e0\'a5\'48\'b8\'fb\'b5\'75\'aa\'ba\'ae\'c9\'b6\'a1\'a4\'ba\'b0\'b5\'a8\'ec\'b7\'51\'ad\'6e\'aa\'ba\'a1\'43\'a6\'fd\'a8\'ba\'ac\'4f\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'42\'b2\'4d\'b7\'a1\'aa\'ba\'ab\'b4\'ac\'f9\'a1\'46\'b3\'6f\'a4\'a3\'b8\'d3\'ac\'4f\'ad\'d3\'a4\'48\'b7\'4e\'c4\'40\'a4\'a7\'a4\'57\'aa\'ba\'bf\'57\'b5\'f4\'a1\'43\'a1\'5e\
\
\'bf\'57\'b5\'f4\'a5\'44\'b8\'71\'a6\'62\'bc\'66\'ac\'64\'a9\'4d\'ab\'4f\'b1\'4b\'a4\'57\'ab\'dc\'bf\'b3\'b2\'b1\'a1\'43\'a5\'4c\'ad\'cc\'b7\'7c\'c3\'68\'ba\'c3\'a6\'db\'c4\'40\'aa\'ba\'a6\'58\'a7\'40\'a9\'4d\'b8\'ea\'ae\'c6\'a4\'c0\'a8\'c9\'a1\'58\'a1\'58\'a5\'4c\'ad\'cc\'a5\'75\'b3\'df\'c5\'77\'a5\'4c\'ad\'cc\'b1\'b1\'a8\'ee\'aa\'ba\'a1\'a7\'a6\'58\'a7\'40\'a1\'a8\'a1\'43\'a9\'d2\'a5\'48\'ad\'59\'ad\'6e\'aa\'ed\'b2\'7b\'aa\'ba\'b9\'b3\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'bb\'dd\'b3\'ad\'be\'69\'a5\'bb\'af\'e0\'aa\'ba\'bc\'c4\'b9\'ef\'bc\'66\'ac\'64\'a1\'42\'ab\'4f\'b1\'4b\'a1\'42\'a5\'48\'a4\'ce\'b1\'6a\'ad\'a2\'a9\'ce\'b4\'db\'c4\'46\'a6\'b3\'b3\'64\'a5\'f4\'b7\'50\'aa\'ba\'a6\'a8\'a4\'48\'a1\'43\'a6\'d3\'a7\'41\'a5\'b2\'bb\'dd\'ad\'6e\'b0\'b2\'b8\'cb\'ac\'db\'ab\'48\'a8\'ba\'a5\'f3\'a8\'c6\'a1\'43\
\

\fs36 5. \'ba\'41\'ab\'d7\'a4\'a3\'af\'e0\'b4\'c0\'a5\'4e\'af\'e0\'a4\'4f\'a1\'43\

\fs24 \'ad\'6e\'a6\'a8\'ac\'b0\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'b0\'f6\'be\'69\'b3\'6f\'a8\'c7\'ba\'41\'ab\'d7\'a1\'43\'a6\'fd\'a5\'75\'b0\'f6\'be\'69\'ba\'41\'ab\'d7\'a4\'a3\'af\'e0\'c5\'fd\'a7\'41\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a1\'41\'b3\'bb\'a6\'68\'a5\'75\'af\'e0\'c5\'fd\'a7\'41\'a6\'a8\'ac\'b0\'ab\'61\'ad\'78\'b9\'42\'b0\'ca\'ad\'fb\'a9\'ce\'b7\'6e\'ba\'75\'a5\'a8\'ac\'50\'a1\'43\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'bb\'dd\'ad\'6e\'b4\'bc\'a4\'4f\'a1\'42\'bd\'6d\'b2\'df\'a1\'42\'a9\'5e\'c4\'6d\'a1\'41\'a9\'4d\'ab\'dc\'a4\'6a\'aa\'ba\'a7\'56\'a4\'4f\'a1\'43\
\
\'a6\'5d\'a6\'b9\'a1\'41\'a7\'41\'bb\'dd\'ad\'6e\'be\'c7\'b2\'df\'c3\'68\'ba\'c3\'ba\'41\'ab\'d7\'a9\'4d\'b4\'4c\'b7\'71\'a6\'55\'ba\'d8\'a7\'de\'af\'e0\'a1\'43\'c0\'62\'ab\'c8\'ad\'cc\'a4\'a3\'b7\'7c\'c5\'fd\'b8\'cb\'bc\'d2\'a7\'40\'bc\'cb\'aa\'ba\'a4\'48\'ae\'f6\'b6\'4f\'a5\'4c\'ad\'cc\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'b4\'4c\'b7\'71\'af\'e0\'a4\'4f\'a1\'58\'a1\'58\'af\'53\'a7\'4f\'ac\'4f\'c0\'62\'ab\'c8\'ac\'a1\'b0\'ca\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a6\'fd\'a5\'f4\'a6\'f3\'a8\'c6\'aa\'ba\'af\'e0\'a4\'4f\'b3\'a3\'ac\'4f\'c4\'5f\'b6\'51\'aa\'ba\'a1\'43\'a4\'d6\'a8\'ec\'a5\'75\'a6\'b3\'a4\'6a\'ae\'76\'b7\'7c\'aa\'ba\'a7\'78\'c3\'f8\'a7\'de\'a5\'a9\'aa\'ba\'af\'e0\'a4\'4f\'af\'53\'a7\'4f\'b1\'6a\'a1\'41\'a6\'d3\'b2\'6f\'af\'41\'a8\'ec\'a4\'df\'b2\'7a\'aa\'ba\'b1\'d3\'be\'55\'a1\'42\'b2\'d3\'a4\'df\'a1\'42\'a9\'4d\'b1\'4d\'aa\'60\'b5\'a5\'af\'e0\'a4\'4f\'ac\'4f\'b3\'cc\'b1\'6a\'aa\'ba\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'b1\'52\'b7\'71\'af\'e0\'a4\'4f\'a1\'41\'a7\'41\'b7\'7c\'ab\'dc\'a8\'c9\'a8\'fc\'b0\'f6\'be\'69\'a5\'a6\'a6\'62\'a7\'41\'a8\'ad\'a4\'57\'a1\'58\'a1\'58\'b3\'6f\'af\'e0\'c5\'fd\'a7\'56\'a4\'4f\'a9\'4d\'a9\'5e\'c4\'6d\'ab\'44\'ad\'57\'ae\'74\'a8\'c6\'a1\'43\'a8\'ba\'ba\'41\'ab\'d7\'ac\'4f\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a4\'a3\'a5\'69\'a4\'d6\'aa\'ba\'a1\'43\
\
\

\fs48 \'b0\'f2\'a5\'bb\'aa\'ba\'c0\'62\'ab\'c8\'af\'e0\'a4\'4f\

\fs24 \'c0\'62\'ab\'c8\'aa\'ba\'ba\'41\'ab\'d7\'a4\'a3\'a5\'69\'a4\'d6\'a1\'41\'a6\'fd\'af\'e0\'a4\'4f\'a7\'f3\'ac\'4f\'a4\'a3\'a5\'69\'a4\'d6\'a1\'43\'af\'e0\'a4\'4f\'a4\'a3\'af\'e0\'a5\'ce\'ba\'41\'ab\'d7\'b4\'c0\'b4\'ab\'a1\'41\'a6\'62\'b9\'da\'b7\'51\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'ba\'d9\'a7\'41\'c0\'62\'ab\'c8\'a4\'a7\'ab\'65\'a1\'41\'a6\'b3\'a8\'c7\'a5\'b2\'ad\'6e\'aa\'ba\'b0\'f2\'c2\'a6\'aa\'ba\'a4\'75\'a8\'e3\'a9\'4d\'a7\'de\'a5\'a9\'a1\'43\
\
\'a4\'75\'a8\'e3\'b7\'7c\'a6\'5d\'ac\'b0\'ac\'ec\'a7\'de\'b3\'d0\'b3\'79\'b7\'73\'aa\'ba\'a7\'de\'b3\'4e\'a8\'cf\'a6\'d1\'a4\'40\'a5\'4e\'aa\'ba\'b2\'5e\'a8\'4f\'a6\'d3\'ba\'43\'ba\'43\'aa\'ba\'a4\'40\'aa\'bd\'b4\'c0\'b4\'ab\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'a5\'48\'ab\'65\'ad\'6e\'be\'c7\'a5\'ce\'be\'f7\'be\'b9\'bb\'79\'a8\'a5\'a8\'d3\'bc\'67\'b5\'7b\'a6\'a1\'a1\'41\'a6\'d3\'b2\'7b\'a6\'62\'a5\'ceHTML\'a4\'a3\'a5\'ce\'be\'f7\'be\'b9\'bb\'79\'a8\'a5\'a1\'43\'a6\'fd\'b2\'7b\'a6\'62\'ab\'44\'b1\'60\'b2\'4d\'b7\'a1\'a6\'61\'a5\'5d\'a7\'74\'a4\'46\'a4\'55\'a6\'43\'b3\'6f\'a8\'c7\'a1\'47\
\

\fs36 1. \'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'bc\'67\'b5\'7b\'a6\'a1\'a1\'43
\fs24 \
\'b3\'6f\'a1\'41\'b7\'ed\'b5\'4d\'a1\'41\'ac\'4f\'b3\'cc\'b0\'f2\'a5\'bb\'aa\'ba\'c0\'62\'ab\'c8\'af\'e0\'a4\'4f\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'c1\'d9\'a4\'a3\'c0\'b4\'a5\'f4\'a6\'f3\'ab\'b0\'a5\'ab\'bb\'50\'c6\'51\'a1\'41\'a7\'da\'ab\'d8\'c4\'b3\'a7\'41\'a5\'69\'a5\'48\'a5\'fd\'be\'c7Python\'a1\'43\'b3\'6f\'b3\'5d\'ad\'70\'b1\'6f\'ab\'dc\'b2\'4d\'b7\'a1\'a1\'41\'a6\'6e\'b0\'4f\'bb\'79\'aa\'6b\'a1\'41\'ab\'44\'b1\'60\'be\'41\'a6\'58\'aa\'ec\'be\'c7\'aa\'cc\'a1\'43\'be\'a8\'ba\'de\'a8\'ba\'ac\'4f\'aa\'ec\'be\'c7\'aa\'cc\'ab\'dc\'a6\'6e\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'bb\'79\'a8\'a5\'a1\'41\'a6\'fd\'a8\'ba\'a4\'a3\'a5\'75\'ac\'4f\'ad\'d3\'aa\'b1\'a8\'e3\'a1\'46\'a8\'ba\'ab\'44\'b1\'60\'b1\'6a\'a4\'6a\'a1\'42\'a6\'b3\'bc\'75\'a9\'ca\'a5\'42\'be\'41\'a6\'58\'a4\'6a\'ab\'ac\'b1\'4d\'ae\'d7\'a1\'43\'a7\'da\'a6\'b3\'bc\'67\'a7\'f3\'a6\'68\'b2\'d3\'b8\'60\'a6\'62\'a1\'a7Python\'aa\'ba\'b5\'fb\'bb\'f9\'a1\'a8\'a1\'43\'a6\'62Python\'aa\'ba\'ba\'f4\'af\'b8\'a6\'b3\'ab\'dc\'a6\'68\'ab\'dc\'a6\'6e\'aa\'ba\'b1\'d0\'be\'c7\'a1\'43\
\
\'a7\'da\'b4\'bf\'b8\'67\'ab\'d8\'c4\'b3Java\'ac\'4f\'ad\'d3\'ab\'dc\'a6\'6e\'aa\'ba\'aa\'ec\'be\'c7\'bb\'79\'a8\'a5\'a1\'41\'a6\'fd\'b3\'6f\'bd\'67\'b5\'fb\'bd\'d7\'a4\'e5\'b3\'b9\'a7\'ef\'c5\'dc\'a4\'46\'a7\'da\'aa\'ba\'b7\'51\'aa\'6b\'a1\'5d\'b7\'6a\'b4\'4d\'a1\'a7The Pitfalls of Java as a First Programming Language\'a1\'5d\'bf\'efJava\'ac\'b0\'aa\'ec\'be\'c7\'bb\'79\'a8\'a5\'ac\'4f\'ad\'d3\'b3\'b4\'a8\'c0\'a1\'5e\'a1\'a8\'a1\'5e\'a1\'43\'c0\'62\'ab\'c8\'a4\'a3\'af\'e0\'b9\'b3\'b8\'cc\'ad\'b1\'b4\'a3\'a8\'ec\'aa\'ba\'a1\'a7\'b9\'b3\'a4\'f4\'ba\'de\'a4\'75\'a6\'62\'a4\'ad\'aa\'f7\'a6\'e6\'a4\'40\'bc\'cb\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a1\'a8\'a1\'46\'a7\'41\'a5\'b2\'b6\'b7\'aa\'be\'b9\'44\'a8\'43\'ad\'d3\'a4\'70\'b3\'a1\'a5\'f7\'af\'75\'a5\'bf\'a1\'a7\'b0\'b5\'a1\'a8\'a4\'b0\'bb\'f2\'a1\'43\'b2\'7b\'a6\'62\'a7\'da\'b7\'51\'a5\'69\'af\'e0\'ac\'4f\'a5\'fd\'be\'c7C\'a9\'4dLisp\'a1\'41\'a6\'41\'be\'c7Java\'a1\'43\
\
\'b3\'6f\'b8\'cc\'a6\'b3\'ad\'d3\'ab\'dc\'b4\'b6\'b9\'4d\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'a6\'70\'aa\'47\'a6\'b3\'ad\'d3\'bb\'79\'a8\'a5\'b9\'ef\'a7\'41\'a4\'d3\'c3\'f8\'a1\'41\'a8\'ba\'a5\'a6\'a5\'69\'af\'e0\'a6\'50\'ae\'c9\'ac\'4f\'c0\'75\'a8\'71\'aa\'ba\'a4\'75\'a8\'e3\'a6\'fd\'a4\'a3\'a6\'6e\'be\'c7\'a1\'43\'a4\'a3\'a5\'75\'a6\'b3\'bb\'79\'a8\'a5\'a6\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'b0\'dd\'c3\'44\'a1\'46\'ba\'f4\'b8\'f4\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'b6\'7d\'b5\'6f\'c0\'f4\'b9\'d2\'b9\'b3\'ac\'4fRubyOnRails\'a1\'42CakePHP\'a1\'42Django\'b7\'7c\'a4\'d3\'ae\'65\'a9\'f6\'b9\'46\'a8\'ec\'aa\'ed\'ad\'b1\'a4\'57\'aa\'ba\'c1\'41\'b8\'d1\'a1\'41\'a6\'fd\'a4\'40\'a5\'b9\'b9\'4a\'a8\'ec\'a7\'78\'c3\'f8\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'ac\'c6\'a6\'dc\'ac\'4f\'aa\'c8\'a5\'bf\'c2\'b2\'b3\'e6\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'41\'b4\'4e\'b7\'7c\'b5\'4c\'af\'e0\'a5\'48\'b9\'ef\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'b9\'ef\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'ba\'ad\'6e\'a8\'44\'ab\'dc\'c4\'59\'ae\'e6\'a1\'41\'a7\'41\'b4\'4e\'a5\'b2\'b6\'b7\'be\'c7C\'a1\'41Unix\'aa\'ba\'ae\'d6\'a4\'df\'bb\'79\'a8\'a5\'a1\'43C++\'a9\'4dC\'ab\'44\'b1\'60\'ac\'db\'aa\'f1\'a1\'46\'a6\'70\'aa\'47\'a7\'41\'c0\'b4\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'a1\'41\'a5\'74\'a4\'40\'ad\'d3\'b4\'4e\'ab\'dc\'ae\'65\'a9\'f6\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'b3\'6f\'a8\'e2\'ba\'d8\'b3\'a3\'a4\'a3\'b8\'d3\'ac\'4f\'a7\'41\'b2\'c4\'a4\'40\'ad\'d3\'be\'c7\'b2\'df\'aa\'ba\'bb\'79\'a8\'a5\'a1\'43\'a6\'d3\'a5\'42\'a1\'41\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'a7\'41\'b6\'56\'c1\'d7\'b6\'7d\'a5\'ceC\'a1\'41\'ae\'c4\'b2\'76\'b7\'7c\'b6\'56\'b0\'aa\'a1\'43\
\
C\'ab\'44\'b1\'60\'a6\'b3\'ae\'c4\'b2\'76\'a1\'41\'a4\'5d\'ab\'dc\'b8\'60\'ac\'f9\'be\'f7\'be\'b9\'aa\'ba\'b8\'ea\'b7\'bd\'a1\'43\'a6\'fd\'a4\'a3\'a9\'af\'aa\'ba\'ac\'4f\'a1\'41C\'aa\'ba\'b0\'aa\'ae\'c4\'b2\'76\'bb\'dd\'ad\'6e\'a6\'b3\'a7\'41\'b0\'b5\'ab\'dc\'a6\'68\'a4\'e2\'b0\'ca\'aa\'ba\'a7\'43\'b6\'a5\'ba\'de\'b2\'7a\'b8\'ea\'b7\'bd\'a1\'5d\'b9\'b3\'ac\'4f\'a6\'73\'a8\'fa\'a1\'5e\'a1\'43\'a9\'d2\'a6\'b3\'aa\'ba\'a7\'43\'b6\'a5\'b5\'7b\'a6\'a1\'bd\'58\'b3\'a3\'ab\'dc\'bd\'c6\'c2\'f8\'a6\'d3\'a5\'42\'ae\'65\'a9\'f6\'a6\'b3\'bf\'f9\'bb\'7e\'a1\'41\'a8\'c3\'a5\'42\'b7\'7c\'a6\'b3\'ab\'44\'b1\'60\'a6\'68\'aa\'ba\'ae\'c9\'b6\'a1\'aa\'e1\'a6\'62\'aa\'c8\'a5\'bf\'a1\'43\'a6\'d3\'b2\'7b\'a6\'62\'aa\'ba\'be\'f7\'be\'b9\'a8\'ba\'bb\'f2\'aa\'ba\'b1\'6a\'a4\'6a\'a1\'41\'b3\'6f\'b3\'71\'b1\'60\'a6\'b3\'c2\'49\'a4\'a3\'a4\'bd\'a5\'ad\'a1\'58\'a1\'58\'a4\'f1\'b8\'fb\'c1\'6f\'a9\'fa\'aa\'ba\'b0\'b5\'aa\'6b\'ac\'4f\'a1\'41\'a5\'ce\'a4\'40\'ad\'d3\'b7\'7c\'c5\'fd\'be\'f7\'be\'b9\'a4\'f1\'b8\'fb\'a8\'53\'a8\'ba\'bb\'f2\'a6\'b3\'ae\'c4\'b2\'76\'a1\'41\'a6\'fd\'b9\'ef\'a9\'f3\'a7\'41\'a6\'db\'a4\'76\'a1\'58\'a1\'58\'a7\'f3\'a1\'58\'a1\'58\'a6\'b3\'ae\'c4\'b2\'76\'aa\'ba\'bb\'79\'a8\'a5\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'bf\'ef\'be\'dcPython\'a7\'61\'a1\'43\
\
\'a8\'e4\'a5\'4c\'b9\'ef\'a9\'f3\'c0\'62\'ab\'c8\'af\'53\'a7\'4f\'ad\'ab\'ad\'6e\'aa\'ba\'bb\'79\'a8\'a5\'a5\'5d\'ac\'41Perl\'a9\'4dLISP\'a1\'43Perl\'ad\'c8\'b1\'6f\'be\'c7\'b2\'df\'aa\'ba\'ad\'ec\'a6\'5d\'ac\'4f\'a1\'47\'a5\'a6\'ab\'44\'b1\'60\'bc\'73\'aa\'78\'aa\'ba\'a5\'ce\'a6\'62\'b0\'ca\'ba\'41\'ba\'f4\'ad\'b6\'a9\'4d\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'a1\'41\'a9\'d2\'a5\'48\'a7\'59\'a8\'cf\'a7\'41\'a4\'a3\'bc\'67Perl\'a7\'41\'a4\'5d\'ad\'6e\'b7\'7c\'c5\'aa\'a5\'a6\'a1\'43\'b3\'5c\'a6\'68\'a4\'48\'a8\'cf\'a5\'ce\'a5\'4c\'aa\'ba\'ad\'ec\'a6\'5d\'a9\'4d\'a7\'da\'b1\'c0\'c2\'cb\'a7\'41\'a5\'cePython\'aa\'ba\'ad\'ec\'a6\'5d\'a4\'40\'bc\'cb\'a1\'41\'c1\'d7\'a7\'4b\'a8\'cf\'a5\'ceC\'a6\'d3\'a4\'a3\'bb\'dd\'ad\'6eC\'aa\'ba\'be\'f7\'be\'b9\'ae\'c4\'b2\'76\'a1\'43\'a7\'41\'bb\'dd\'ad\'6e\'b7\'7c\'b8\'d1\'c5\'aa\'a5\'a6\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\
\
LISP\'ad\'c8\'b1\'6f\'be\'c7\'b2\'df\'aa\'ba\'ad\'ec\'a6\'5d\'ab\'68\'a4\'a3\'a4\'40\'bc\'cb\'a1\'58\'a1\'58\'a7\'41\'b7\'7c\'a6\'b3\'b7\'4e\'b7\'51\'a4\'a3\'a8\'ec\'aa\'ba\'b8\'67\'c5\'e7\'a1\'43\'b3\'6f\'b8\'67\'c5\'e7\'b7\'7c\'c5\'fd\'a7\'41\'a4\'e9\'ab\'e1\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'a7\'f3\'a6\'6e\'aa\'ba\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'a1\'41\'a7\'59\'a8\'cf\'a7\'41\'a4\'a3\'b1\'60\'a5\'ceLISP\'a1\'43\'a1\'5d\'a7\'41\'a5\'69\'a5\'48\'ae\'65\'a9\'f6\'aa\'ba\'a7\'51\'a5\'ceEmacs text editor\'a1\'42GIMP\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\'bd\'73\'bf\'e8\'a9\'ce\'ad\'d7\'a7\'efLISP\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\'a1\'5e\
\
\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'b3\'cc\'a6\'6e\'aa\'ba\'b4\'4e\'ac\'4f\'a1\'41\'be\'c7\'b2\'df\'b3\'6f\'a4\'ad\'ad\'d3\'bb\'79\'a8\'a5\'a1\'47Python\'a1\'42C/C++\'a1\'42Java\'a1\'42Perl\'a1\'42LISP\'a1\'43\'a4\'a3\'a5\'75\'ac\'4f\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'c0\'62\'ab\'c8\'bb\'79\'a8\'a5\'a1\'41\'a4\'5d\'a5\'4e\'aa\'ed\'a4\'a3\'a6\'50\'aa\'ba\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'a4\'e8\'aa\'6b\'a1\'41\'a6\'d3\'a8\'43\'ad\'d3\'b3\'a3\'a6\'b3\'c4\'5f\'b6\'51\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\
\
\'a6\'fd\'a7\'41\'ad\'6e\'aa\'be\'b9\'44\'a1\'41\'b0\'b2\'a6\'70\'a7\'41\'a5\'75\'a5\'fa\'be\'c7\'ab\'dc\'a6\'68\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'41\'a7\'41\'a4\'5d\'a4\'a3\'b7\'7c\'b9\'46\'a8\'ec\'c0\'62\'ab\'c8\'aa\'ba\'a4\'f4\'a5\'ad\'a1\'41\'ac\'c6\'a6\'dc\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'a1\'58\'a1\'58\'a7\'41\'ad\'6e\'be\'c7\'b7\'7c\'a6\'70\'a6\'f3\'a5\'ce\'a5\'f4\'a6\'f3\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a4\'a7\'a4\'57\'aa\'ba\'b7\'a7\'ac\'41\'a9\'ca\'a4\'e8\'aa\'6b\'a8\'d3\'ab\'e4\'a6\'d2\'b5\'7b\'a6\'a1\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a9\'4d\'ad\'fe\'ad\'d3\'bb\'79\'a8\'a5\'b5\'4c\'c3\'f6\'a1\'43\'ad\'6e\'a6\'a8\'ac\'b0\'af\'75\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'ad\'6e\'af\'e0\'b0\'f7\'a6\'62\'b4\'58\'a4\'d1\'a4\'ba\'b1\'4e\'b1\'d0\'be\'c7\'aa\'ba\'a4\'ba\'ae\'65\'a9\'4d\'a7\'41\'a4\'77\'b8\'67\'aa\'be\'b9\'44\'aa\'ba\'aa\'46\'a6\'e8\'c1\'70\'c3\'b4\'a6\'62\'a4\'40\'b0\'5f\'a8\'c3\'be\'c7\'b7\'7c\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'bb\'79\'a8\'a5\'a1\'43\'b3\'6f\'a5\'4e\'aa\'ed\'a7\'41\'bb\'dd\'ad\'6e\'be\'c7\'b2\'df\'a6\'68\'ba\'d8\'ab\'44\'b1\'60\'a4\'a3\'a6\'50\'aa\'ba\'bb\'79\'a8\'a5\'a1\'43\
\
\'a7\'da\'b5\'4c\'aa\'6b\'a6\'62\'b3\'6f\'b8\'cc\'b5\'b9\'a4\'a9\'a6\'70\'a6\'f3\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'a7\'b9\'be\'e3\'aa\'ba\'b8\'d1\'bb\'a1\'a1\'58\'a1\'58\'b3\'6f\'ac\'4f\'ad\'d3\'bd\'c6\'c2\'f8\'aa\'ba\'a7\'de\'af\'e0\'a1\'43\'a6\'fd\'a7\'da\'a5\'69\'a5\'48\'a7\'69\'b6\'44\'a7\'41\'ae\'d1\'c4\'79\'a9\'4d\'bd\'d2\'b5\'7b\'a8\'c3\'ab\'44\'a6\'b3\'ae\'c4\'a1\'58\'a1\'58\'ab\'dc\'a6\'68\'a1\'41\'a5\'69\'af\'e0\'a1\'58\'a1\'58\'a4\'6a\'b3\'a1\'a4\'c0\'a1\'58\'a1\'58\'b3\'cc\'b3\'bb\'af\'c5\'aa\'ba\'c0\'62\'ab\'c8\'b3\'a3\'ac\'4f\'a6\'db\'be\'c7\'aa\'ba\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'b1\'71\'ae\'d1\'b8\'cc\'be\'c7\'a8\'ec\'bb\'79\'a8\'a5\'aa\'ba\'af\'53\'bc\'78\'a1\'58\'a1\'58\'b4\'4e\'a8\'ba\'bb\'f2\'a4\'40\'c2\'49\'aa\'be\'c3\'d1\'a1\'58\'a1\'58\'a1\'41\'a6\'fd\'c5\'fd\'aa\'be\'c3\'d1\'a6\'a8\'ac\'b0\'a7\'41\'aa\'ba\'ab\'e4\'ba\'fb\'a5\'75\'af\'e0\'be\'61\'a8\'a3\'b2\'df\'a9\'4d\'bd\'6d\'b2\'df\'a1\'43\'a6\'d3\'b0\'b5\'b3\'6f\'a5\'f3\'a8\'c6\'b4\'4e\'ac\'4f\'a1\'58\'a1\'58\'a1\'5da\'a1\'5e\'be\'5c\'c5\'aa\'b5\'7b\'a6\'a1\'bd\'58\'a1\'58\'a1\'58\'a9\'4d\'a1\'58\'a1\'58\'a1\'5db\'a1\'5e\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\
\
Peter Norvig\'a1\'41\'a5\'4c\'ac\'4f\'a4\'40\'a6\'ecGoogle\'aa\'ba\'b3\'bb\'a6\'79\'c0\'62\'ab\'c8\'a9\'4d\'b3\'cc\'b3\'51\'bc\'73\'aa\'78\'b9\'42\'a5\'ce\'aa\'ba\'a4\'48\'a4\'75\'b4\'bc\'bc\'7a\'b1\'d0\'ac\'ec\'ae\'d1\'aa\'ba\'a8\'e4\'a4\'a4\'a4\'40\'a6\'57\'a7\'40\'aa\'cc\'a1\'41\'bc\'67\'a4\'46\'a4\'40\'bd\'67\'ab\'dc\'b4\'ce\'aa\'ba\'a4\'e5\'b3\'b9\'a5\'73\'b0\'b5Teach Yourself Programming in Ten Years\'a1\'5d\'b1\'d0\'a7\'41\'a6\'db\'a4\'76\'a4\'51\'a6\'7e\'a4\'ba\'be\'c7\'b7\'7c\'bc\'67\'b5\'7b\'a6\'a1\'a1\'5e\'a1\'43\'a5\'4c\'a1\'a7\'bc\'67\'b5\'7b\'a6\'a1\'a6\'a8\'a5\'5c\'aa\'ba\'af\'a6\'b3\'5a\'a1\'a8\'ad\'c8\'b1\'6f\'c3\'f6\'aa\'60\'a1\'43\
\
\'be\'c7\'b2\'df\'bc\'67\'b5\'7b\'a6\'a1\'b4\'4e\'b9\'b3\'be\'c7\'b2\'df\'bc\'67\'a6\'6e\'b4\'b6\'b3\'71\'bb\'79\'a8\'a5\'a1\'43\'b3\'cc\'a6\'6e\'aa\'ba\'a4\'e8\'aa\'6b\'b4\'4e\'ac\'4f\'be\'5c\'c5\'aa\'a4\'40\'a8\'c7\'a4\'6a\'ae\'76\'bc\'67\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'a6\'db\'a4\'76\'bc\'67\'a4\'40\'a8\'c7\'aa\'46\'a6\'e8\'a1\'41\'a6\'68\'c5\'aa\'ab\'dc\'a6\'68\'a1\'41\'a6\'68\'bc\'67\'a4\'40\'c2\'49\'a1\'41\'a6\'68\'c5\'aa\'ab\'dc\'a6\'68\'a1\'41\'a6\'68\'bc\'67\'a4\'40\'a8\'c7\'a1\'4b\'a1\'4b\'a4\'cf\'c2\'d0\'aa\'bd\'a8\'ec\'a7\'41\'b6\'7d\'a9\'6c\'bc\'67\'a4\'46\'a4\'40\'a8\'c7\'a6\'b3\'a4\'4f\'b6\'71\'a6\'d3\'a5\'42\'a6\'b3\'a6\'a8\'aa\'47\'aa\'ba\'aa\'46\'a6\'e8\'a1\'43\
\
\'b4\'4d\'a7\'e4\'a6\'6e\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a8\'d3\'be\'5c\'c5\'aa\'b4\'bf\'b8\'67\'ab\'dc\'c3\'f8\'a1\'41\'a6\'5d\'ac\'b0\'ab\'dc\'a4\'d6\'a6\'b3\'a4\'6a\'ab\'ac\'aa\'ba\'b5\'7b\'a6\'a1\'a5\'69\'a5\'48\'c5\'fd\'c0\'62\'ab\'c8\'b7\'73\'a4\'e2\'be\'5c\'c5\'aa\'a9\'4d\'ad\'d7\'a7\'ef\'a1\'43\'b3\'6f\'b3\'ba\'b5\'4d\'a7\'ef\'c5\'dc\'a4\'46\'a1\'46\'b6\'7d\'a9\'f1\'a9\'ca\'b3\'6e\'c5\'e9\'a1\'42\'bc\'67\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'75\'a8\'e3\'a9\'4d\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a1\'5d\'a5\'fe\'a5\'d1\'c0\'62\'ab\'c8\'b3\'d0\'b3\'79\'a1\'5e\'b2\'7b\'a6\'62\'bc\'73\'aa\'78\'aa\'ba\'b3\'51\'a8\'cf\'a5\'ce\'a1\'43\'b3\'6f\'ab\'ea\'a6\'6e\'a4\'de\'a8\'ec\'a4\'55\'a4\'40\'ad\'d3\'a5\'44\'c3\'44\'a1\'4b\'a1\'4b\
\
\
\
\
\
\
\
\
\

\fs48 FAQ 15~21:\
\

\fs24 Q\'a1\'47\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a7\'da\'bc\'c6\'be\'c7\'ad\'6e\'ab\'dc\'a6\'6e\'b6\'dc\'a1\'48\
\
A\'a1\'47\'a4\'a3\'a5\'ce\'a1\'43\'b1\'71\'a8\'c6\'c0\'62\'ab\'c8\'ac\'a1\'b0\'ca\'a5\'75\'b7\'7c\'a5\'ce\'a8\'ec\'a4\'40\'c2\'49\'c2\'49\'aa\'ba\'bc\'c6\'be\'c7\'a9\'ce\'ad\'70\'ba\'e2\'a1\'43\'af\'53\'a7\'4f\'aa\'ba\'ac\'4f\'a1\'41\'a7\'41\'b3\'71\'b1\'60\'a4\'a3\'bb\'dd\'ad\'6e\'a4\'54\'a8\'a4\'a8\'e7\'bc\'c6\'a1\'42\'b7\'4c\'bf\'6e\'a4\'c0\'a9\'ce\'a4\'c0\'aa\'52\'a1\'5d\'a6\'b3\'a4\'d6\'bc\'c6\'aa\'ba\'a8\'d2\'a5\'7e\'ac\'4f\'a6\'62\'b8\'fb\'af\'53\'a7\'4f\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'bb\'e2\'b0\'ec\'b9\'b3\'ac\'4f3D\'b9\'71\'b8\'a3\'c3\'b8\'b9\'cf\'a1\'5e\'a1\'43\'c1\'41\'b8\'d1\'a4\'40\'a8\'c7\'a8\'e5\'ab\'ac\'aa\'ba\'c5\'de\'bf\'e8\'b1\'c0\'b2\'7a\'a9\'4dBoolean\'bc\'c6\'be\'c7\'ab\'dc\'a6\'6e\'a1\'43\'a4\'40\'a8\'c7\'b0\'f2\'c2\'a6\'aa\'bafinite mathematics\'a1\'5d\'a5\'5d\'ac\'41finite-set theory\'a1\'42combinatorics\'a1\'41\'a9\'4dgraph theory\'a1\'5e\'b7\'7c\'b9\'ef\'a7\'41\'a6\'b3\'c0\'b0\'a7\'55\'a1\'43\
\
\'a4\'f1\'b8\'fb\'ad\'ab\'ad\'6e\'aa\'ba\'ac\'4f\'a1\'47\'a7\'41\'bb\'dd\'ad\'6e\'af\'e0\'b0\'f7\'c5\'de\'bf\'e8\'ab\'e4\'a6\'d2\'a8\'c3\'a6\'b3\'ba\'eb\'bd\'54\'aa\'ba\'ab\'e4\'b8\'f4\'a1\'41\'b9\'b3\'bc\'c6\'be\'c7\'ae\'61\'a4\'40\'bc\'cb\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'af\'ca\'a5\'46\'b3\'6f\'bc\'cb\'aa\'ba\'b4\'bc\'a4\'4f\'a1\'41\'a7\'41\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'aa\'ba\'a7\'c6\'b1\'e6\'ab\'dc\'b4\'f9\'af\'ed\'a1\'46\'a6\'70\'aa\'47\'a7\'41\'af\'ca\'a5\'46\'b3\'6f\'bc\'cb\'aa\'ba\'b0\'56\'bd\'6d\'a1\'41\'b0\'b5\'a6\'68\'c2\'49\'a1\'43\
\
\'a7\'da\'bb\'7b\'ac\'b0\'a4\'40\'ad\'d3\'c5\'fd\'a7\'41\'aa\'be\'b9\'44\'c5\'de\'bf\'e8\'b1\'61\'a8\'d3\'a4\'b0\'bb\'f2\'aa\'ba\'a6\'6e\'a4\'e8\'aa\'6b\'ac\'4f\'a5\'68\'be\'5c\'c5\'aaRaymond Smullyan\'aa\'ba\'ae\'d1\'a1\'a7What Is The Name Of This Book?\'a1\'5d\'b3\'6f\'a5\'bb\'ae\'d1\'aa\'ba\'a6\'57\'a6\'72\'a5\'73\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5e\'a1\'a8\'a1\'43Smullyan\'ab\'d5\'c0\'71\'aa\'ba\'c5\'de\'bf\'e8\'c1\'bc\'c3\'44\'ab\'44\'b1\'60\'a6\'b3\'c0\'62\'ab\'c8\'ba\'eb\'af\'ab\'a1\'43\'af\'e0\'b8\'d1\'a8\'4d\'a5\'a6\'ac\'4f\'a5\'f3\'a6\'6e\'a8\'c6\'a1\'46\'a1\'a7\'a8\'c9\'a8\'fc\'a1\'a8\'b8\'d1\'a8\'4d\'b3\'6f\'a8\'c7\'b0\'dd\'c3\'44\'ac\'4f\'ab\'dc\'c4\'5f\'b6\'51\'aa\'ba\'a1\'43\
\
\
Q\'a1\'47\'a7\'da\'c0\'b3\'b8\'d3\'a5\'fd\'be\'c7\'ad\'fe\'ad\'d3\'bb\'79\'a8\'a5\'a1\'48\
\
A\'a1\'47XHTML\'a1\'5dHTML\'b3\'cc\'b7\'73\'aa\'ba\'a4\'c0\'a4\'e4\'a1\'5e\'a6\'70\'aa\'47\'a7\'41\'c1\'d9\'a4\'a3\'c0\'b4\'a5\'a6\'a1\'43\'a5\'ab\'ad\'b1\'a4\'57\'a6\'b3\'a8\'c7\'a5\'fa\'c2\'41\'ab\'47\'c4\'52\'aa\'baHTML\'c4\'ea\'ae\'d1\'a1\'41\'af\'75\'a5\'bf\'a6\'6e\'aa\'ba\'ab\'dc\'a4\'d6\'a1\'43\'a7\'da\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'a4\'40\'a5\'bb\'ac\'4fHTML: The Definitive Guide\'a1\'5dHTML\'c5\'76\'ab\'c2\'ab\'fc\'ab\'6e\'a1\'5e\'a1\'43\
\
\'a6\'fdHTML\'a4\'a3\'a7\'b9\'a5\'fe\'ac\'4f\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'43\'b7\'ed\'a7\'41\'b7\'c7\'b3\'c6\'a6\'6e\'ad\'6e\'b6\'7d\'a9\'6c\'bc\'67\'b5\'7b\'a6\'a1\'a1\'41\'a7\'da\'b7\'7c\'b1\'c0\'c2\'cb\'a5\'d1Python\'b6\'7d\'a9\'6c\'a1\'43\'a7\'41\'a5\'69\'af\'e0\'b7\'7c\'c5\'a5\'a8\'ec\'ab\'dc\'a6\'68\'a4\'48\'ab\'d8\'c4\'b3Perl\'a1\'41\'a6\'fd\'a8\'ba\'a4\'f1Python\'c3\'f8\'be\'c7\'a6\'d3\'a5\'42\'a1\'5d\'a6\'62\'a7\'da\'ac\'dd\'a8\'d3\'a1\'5e\'b3\'5d\'ad\'70\'b8\'fb\'ae\'74\'a1\'43\
\
C\'ac\'4f\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'41\'a6\'fd\'a4\'5d\'a4\'f1Python\'a9\'4dPerl\'a8\'d3\'aa\'ba\'c3\'f8\'ab\'dc\'a6\'68\'a1\'43\'a4\'a3\'ad\'6e\'a5\'fd\'be\'c7\'a5\'a6\'a1\'43\
\
Windows\'aa\'ba\'a5\'ce\'ae\'61\'ad\'cc\'a1\'41\'bd\'d0\'a1\'58\'a1\'58\'a4\'a3\'ad\'6e\'a1\'58\'a1\'58\'a6\'77\'b8\'cbVisual Basic\'a1\'43\'a5\'a6\'b7\'7c\'c5\'fd\'a7\'41\'be\'69\'a6\'a8\'c3\'61\'b2\'df\'ba\'44\'a1\'41\'a4\'5d\'a4\'a3\'af\'e0\'a6\'62\'a8\'e4\'a5\'4c\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b9\'42\'a7\'40\'a1\'43\'c1\'d7\'b6\'7d\'a1\'43\
\
\
Q\'a1\'47\'a7\'da\'bb\'dd\'ad\'6e\'ad\'fe\'a8\'c7\'b5\'77\'c5\'e9\'a1\'48\
\
A\'a1\'47\'ad\'d3\'a4\'48\'b9\'71\'b8\'a3\'b4\'bf\'b8\'67\'b0\'ca\'a4\'4f\'a4\'a3\'a8\'ac\'a5\'42\'c0\'78\'a6\'73\'b6\'71\'a4\'d6\'a1\'41\'a8\'ac\'b0\'f7\'b3\'79\'a6\'a8\'c0\'62\'ab\'c8\'aa\'ba\'be\'c7\'b2\'df\'a6\'b3\'a4\'48\'ac\'b0\'ad\'ad\'a8\'ee\'aa\'ba\'bb\'d9\'c3\'aa\'a1\'43\'b3\'6f\'a6\'621990\'a6\'7e\'a5\'4e\'b6\'7d\'a9\'6c\'c2\'e0\'c5\'dc\'a1\'46\'a9\'d2\'a6\'b3\'b1\'71Intel 486DX50\'a5\'58\'a8\'d3\'aa\'ba\'be\'f7\'be\'b9\'b3\'a3\'b0\'f7\'b1\'6a\'a4\'6a\'a8\'ec\'af\'e0\'b0\'f7\'b5\'6f\'ae\'69\'a7\'40\'b7\'7e\'a1\'42X Window\'a9\'4d\'ba\'f4\'b8\'f4\'a5\'e6\'ac\'79\'a1\'41\'a6\'d3\'a4\'b5\'a4\'d1\'a7\'41\'af\'e0\'b6\'52\'a8\'ec\'b3\'cc\'a4\'70\'aa\'ba\'b5\'77\'ba\'d0\'b3\'a3\'b4\'e5\'a4\'62\'a6\'b3\'be\'6c\'a1\'43\
\
\'a6\'62\'bf\'ef\'be\'dc\'be\'f7\'be\'b9\'be\'c7\'b2\'df\'ae\'c9\'a6\'b3\'ad\'d3\'ad\'6e\'c2\'49\'ac\'4f\'a5\'a6\'aa\'ba\'b5\'77\'c5\'e9\'af\'e0\'a4\'a3\'af\'e0\'a9\'4dLinux\'ac\'db\'ae\'65\'a1\'5d\'a9\'ceBSD\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'bf\'ef\'b3\'6f\'b1\'f8\'b8\'f4\'a1\'5e\'a1\'43\'a6\'41\'bb\'a1\'a4\'40\'a6\'b8\'a1\'41\'b3\'6f\'a5\'69\'af\'e0\'b9\'ef\'a9\'f3\'a9\'d2\'a6\'b3\'b2\'7b\'a5\'4e\'be\'f7\'be\'b9\'b3\'a3\'ac\'4f\'a5\'69\'a6\'e6\'aa\'ba\'a1\'43\'b0\'df\'a4\'40\'bb\'dd\'ad\'6e\'c3\'f6\'aa\'60\'aa\'ba\'ac\'4fmodems\'a9\'4dwireless cards\'a1\'46\'a6\'b3\'a8\'c7\'ac\'4fWindows\'b1\'4d\'a5\'ce\'aa\'ba\'b5\'77\'c5\'e9\'a6\'d3\'a4\'a3\'af\'e0\'a6\'62Linux\'b9\'42\'a7\'40\'a1\'43\
\
\'a6\'b3\'a4\'40\'ad\'d3\'b5\'77\'c5\'e9\'b3\'71\'a5\'ce\'a9\'ca\'aa\'baFAQ\'a1\'46\'b3\'cc\'b7\'73\'aa\'a9\'aa\'ba\'a6\'62\'b3\'6f\'b8\'cc\'a1\'43\
\
\
Q\'a1\'47\'a7\'da\'b7\'51\'b0\'b5\'a8\'c7\'b0\'5e\'c4\'6d\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'c0\'b0\'a7\'da\'bf\'ef\'ad\'d3\'b0\'dd\'c3\'44\'b5\'b9\'a7\'da\'b0\'b5\'b6\'dc\'a1\'48\
\
A\'a1\'47\'a4\'a3\'b7\'7c\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a7\'41\'aa\'ba\'a4\'7e\'af\'e0\'a9\'4d\'bf\'b3\'bd\'ec\'a1\'43\'a7\'41\'bb\'dd\'ad\'6e\'a6\'db\'a7\'da\'bf\'45\'c0\'79\'a7\'5f\'ab\'68\'a4\'a3\'b7\'7c\'a6\'a8\'a5\'5c\'a1\'41\'b3\'6f\'b4\'4e\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'bf\'ef\'a5\'ce\'a7\'4f\'a4\'48\'c0\'b0\'a7\'41\'ac\'44\'bf\'ef\'aa\'ba\'a4\'e8\'a6\'56\'b4\'58\'a5\'47\'a5\'c3\'bb\'b7\'a4\'a3\'b7\'7c\'a6\'a8\'a5\'5c\'a1\'43\
\
\'b8\'d5\'b8\'d5\'b3\'6f\'ad\'d3\'a1\'43\'c3\'f6\'aa\'60Freshmeat\'aa\'ba\'a4\'bd\'a7\'69\'ab\'f9\'c4\'f2\'b4\'58\'a4\'d1\'a1\'43\'b7\'ed\'a7\'41\'ac\'dd\'a8\'ec\'a4\'40\'ad\'d3\'c5\'fd\'a7\'41\'c4\'b1\'b1\'6f\'a1\'a7\'bb\'c5\'a1\'49\'a7\'da\'ad\'6e\'b0\'b5\'b3\'6f\'ad\'d3\'a1\'49\'a1\'a8\'a1\'41\'a5\'5b\'a4\'4a\'a7\'61\'a1\'43\
\
\
Q\'a1\'47\'a7\'da\'bb\'dd\'ad\'6e\'b5\'68\'ab\'eb\'a9\'4d\'a5\'b4\'c0\'bbMicrosoft\'b6\'dc\'a1\'48\
\
A\'a1\'47\'a4\'a3\'a1\'41\'a7\'41\'a4\'a3\'a5\'ce\'a1\'43\'b3\'6f\'a4\'a3\'a5\'4e\'aa\'edMicrosoft\'a8\'c3\'a4\'a3\'a5\'4f\'a4\'48\'b0\'51\'b9\'bd\'a1\'41\'a6\'fd\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'ab\'dc\'a4\'5b\'a5\'48\'ab\'65\'bd\'54\'b9\'ea\'ac\'4fMicrosoft\'b6\'7d\'a9\'6c\'aa\'ba\'a1\'41\'a6\'d3Microsoft\'a6\'a8\'ac\'b0\'be\'fa\'a5\'76\'ab\'e1\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'c1\'d9\'ac\'4f\'b7\'7c\'ab\'f9\'c4\'f2\'a4\'55\'a5\'68\'a1\'43\'a5\'f4\'a6\'f3\'a7\'41\'aa\'e1\'a6\'62\'ab\'ebMicrosoft\'aa\'ba\'af\'e0\'b6\'71\'b3\'a3\'c0\'b3\'b8\'d3\'ad\'6e\'aa\'e1\'a6\'62\'bc\'57\'b6\'69\'a7\'41\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43\'bc\'67\'a8\'c7\'a7\'f3\'a6\'6e\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'58\'a1\'58\'b3\'6f\'b7\'7c\'ac\'4f\'a5\'b4\'c0\'bbMicrosoft\'b3\'cc\'a6\'6e\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'43\
\
\
Q\'a1\'47\'a6\'fd\'bd\'73\'bc\'67\'b6\'7d\'a9\'f1\'a9\'ca\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'48\'af\'e0\'c1\'c8\'bf\'fa\'b9\'4c\'ac\'a1\'b6\'dc\'a1\'48\
\
A\'a1\'47\'b3\'6f\'ac\'dd\'a8\'d3\'a4\'a3\'b9\'b3\'a1\'58\'a1\'58\'a6\'dc\'a4\'d6\'b2\'7b\'a6\'62\'a8\'d3\'ac\'dd\'a1\'41\'b6\'7d\'a9\'f1\'a9\'ca\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'75\'a7\'40\'ac\'dd\'a8\'d3\'ac\'4f\'b3\'d0\'b3\'79\'b4\'4e\'b7\'7e\'be\'f7\'b7\'7c\'a6\'d3\'ab\'44\'b4\'ee\'a4\'d6\'a1\'43\'a6\'70\'aa\'47\'bc\'67\'a4\'40\'ad\'d3\'a4\'f1\'a8\'53\'bc\'67\'c1\'d9\'ad\'6e\'a6\'b3\'b8\'67\'c0\'d9\'ae\'c4\'af\'71\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'b6\'7d\'a9\'f1\'a9\'ca\'c1\'d9\'ac\'4f\'ab\'ca\'b3\'ac\'a9\'ca\'a1\'41\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'48\'b3\'a3\'b7\'7c\'b1\'6f\'a8\'ec\'aa\'f7\'bf\'fa\'a1\'43\'a6\'d3\'a5\'42\'a1\'41\'a4\'a3\'bd\'d7\'bc\'67\'a4\'46\'a6\'68\'bb\'f2\'a1\'a7\'a6\'db\'a5\'d1\'a1\'a8\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'41\'ac\'dd\'a8\'d3\'c1\'60\'ac\'4f\'a7\'f3\'a6\'68\'b9\'ef\'a9\'f3\'b5\'7b\'a6\'a1\'a6\'b3\'b7\'73\'aa\'ba\'a9\'4d\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'bb\'dd\'a8\'44\'a1\'43\'a7\'da\'a6\'b3\'a6\'62Open Source\'ba\'f4\'ad\'b6\'bc\'67\'a4\'46\'a7\'f3\'a6\'68\'aa\'ba\'a4\'b6\'b2\'d0\'a1\'43\
\
\
Q\'a1\'47\'a7\'da\'a5\'69\'a5\'48\'a6\'62\'ad\'fe\'b8\'cc\'b1\'6f\'a8\'ec\'a7\'4b\'b6\'4f\'aa\'baUnix\'a1\'48\
\
A\'a1\'47\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'be\'f7\'be\'b9\'a8\'53\'a6\'b3\'a6\'77\'b8\'cbUnix\'a1\'41\'a6\'62\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'b8\'cc\'a7\'da\'a4\'77\'b8\'67\'a6\'62\'a8\'e4\'a5\'4c\'a6\'61\'a4\'e8\'a9\'f1\'a4\'46\'b3\'73\'b5\'b2\'a1\'41\'b3\'73\'b5\'b2\'a8\'ec\'a5\'69\'a5\'48\'b1\'6f\'a8\'ec\'a7\'4b\'b6\'4fUnix\'aa\'ba\'ba\'f4\'af\'b8\'a1\'43\'ad\'6e\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'a7\'41\'ad\'6e\'a5\'44\'b0\'ca\'a9\'4d\'af\'e0\'a4\'4f\'a8\'d3\'b0\'f6\'be\'69\'a7\'41\'a6\'db\'a4\'76\'a1\'43\'b2\'7b\'a6\'62\'b4\'4e\'b6\'7d\'a9\'6c\'a7\'61\'a1\'4b\'a1\'4b}