{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww38120\viewh20200\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ad\'b7\'ae\'e6\'ad\'6e\'c2\'49
\f1 \expnd0\expndtw0\kerning0
\
\
\
       
\f0 \expnd0\expndtw0\kerning0
\'a6\'41\'a6\'b8\'a1\'41\'ad\'6e\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'b6\'69\'a4\'4a\'c0\'62\'ab\'c8\'aa\'ba\'a4\'df\'ba\'41\'a1\'43
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'ed\'a7\'41\'a8\'53\'a6\'b3\'a4\'40\'a5\'78\'a6\'6e\'aa\'ba\'b9\'71\'b8\'a3\'ae\'c9\'a1\'41\'c1\'d9\'a4\'b4\'a6\'b3\'a4\'40\'a8\'c7\'a8\'c6\'b1\'a1\'a5\'69\'a5\'48\'b0\'b5\'a1\'43\'c0\'62\'ab\'c8\'a6\'e6\'ac\'b0\'ac\'4f\'b5\'4c\'aa\'6b\'b3\'51\'a8\'fa\'a5\'4e\'aa\'ba\'a1\'41\'a6\'fd\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'c4\'b1\'b1\'6f\'a5\'4c\'ad\'cc\'a5\'bf\'a6\'62\'b0\'b5\'b3\'6f\'a5\'f3\'a8\'c6\'a1\'41\'a8\'c3\'a6\'db\'c4\'b1\'a5\'4c\'ad\'cc\'a6\'62\'c0\'62\'ab\'c8\'a6\'e6\'ac\'b0\'aa\'ba\'a5\'bb\'bd\'e8\'a4\'57\'a6\'b3\'b3\'5c\'a6\'68\'b0\'f2\'a5\'bb\'aa\'ba\'c3\'f6\'c1\'70\'a9\'ca\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\
    
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'bc\'f4\'b1\'78\'a6\'db\'a4\'76\'aa\'ba\'a5\'c0\'bb\'79\'bc\'67\'a7\'40\'a1\'43\'c1\'f6\'b5\'4d\'a4\'6a\'ae\'61\'aa\'ba\'a8\'e8\'aa\'4f\'a6\'4c\'b6\'48\'a4\'a4\'a1\'41\'b5\'7b\'a7\'c7\'b3\'5d\'ad\'70\'a4\'a3\'b7\'7c\'bc\'67\'a7\'40\'a1\'41\'a6\'fd\'a8\'c6\'b9\'ea\'ac\'4f\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'a5\'bb\'a8\'ad\'a1\'5d\'a5\'5d\'ac\'41\'a9\'d2\'a6\'b3\'a7\'da\'a9\'d2\'aa\'be\'b9\'44\'aa\'ba\'b3\'cc\'a6\'b3\'a6\'a8\'b4\'4e\'aa\'ba\'a1\'5e\'b3\'a3\'ac\'4f\'ab\'dc\'a4\'a3\'bf\'f9\'aa\'ba\'a7\'40\'ae\'61\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
    
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'be\'5c\'c5\'aa\'ac\'ec\'a4\'db\'a4\'70\'bb\'a1\'a1\'41\'b0\'d1\'a5\'5b\'ac\'ec\'a4\'db\'a4\'70\'bb\'a1\'b7\'7c\'c4\'b3\'a1\'41\'a6\'50\'ae\'c9\'b3\'6f\'a4\'5d\'ac\'4f\'a4\'40\'ad\'d3\'bb\'7b\'c3\'d1\'c0\'62\'ab\'c8\'a9\'4d\'c0\'62\'ab\'c8\'ab\'65\'a8\'ad\'aa\'ba\'b7\'a5\'a8\'ce\'ba\'de\'b9\'44\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
    
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'b0\'56\'bd\'6d\'aa\'5a\'a4\'68\'ba\'eb\'af\'ab\'a1\'43\'c0\'62\'ab\'c8\'a9\'d2\'bb\'dd\'ad\'6e\'aa\'ba\'ac\'f6\'ab\'df\'a9\'4d\'aa\'5a\'a4\'68\'ad\'cc\'a9\'d2\'bb\'dd\'ad\'6e\'aa\'ba\'ac\'f6\'ab\'df\'ac\'4f\'ac\'db\'a5\'e9\'aa\'ba\'a1\'41\'c0\'62\'ab\'c8\'ad\'cc\'a4\'a7\'b6\'a1\'aa\'ba\'b9\'4c\'a9\'db\'a1\'41\'b4\'4e\'a6\'6e\'a6\'fc\'a8\'c8\'ac\'77\'aa\'c5\'a4\'e2\'b9\'44\'aa\'ba\'ba\'eb\'af\'ab\'a1\'41\'a8\'e4\'a5\'4c\'c1\'d9\'a6\'b3\'b6\'60\'ae\'b1\'b9\'44\'a1\'41\'a6\'55\'ba\'d8\'a7\'ce\'a6\'a1\'aa\'ba\'a5\'5c\'a4\'d2\'a1\'41\'aa\'c5\'a4\'e2\'b9\'44\'a1\'41\'a6\'58\'ae\'f0\'b9\'44\'a1\'41\'ac\'58\'b9\'44\'b5\'a5\'a1\'41\'a6\'e8\'a4\'e8\'aa\'ba\'bc\'43\'b3\'4e\'bb\'50\'a8\'c8\'ac\'77\'aa\'ba\'bc\'43\'b9\'44\'a4\'5d\'b3\'a3\'b9\'70\'a6\'50\'a1\'43\'a6\'62
\f1 \expnd0\expndtw0\kerning0
1990
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a5\'4e\'a5\'bd\'b4\'c1\'a1\'41\'a6\'62\'b3\'a1\'a4\'c0\'b0\'cf\'b0\'ec\'ae\'d6\'ad\'e3\'a6\'58\'aa\'6b\'a4\'e2\'ba\'6a\'ae\'67\'c0\'bb\'b9\'42\'b0\'ca\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'a4\'e9\'ba\'a5\'a8\'fc\'a8\'ec\'c5\'77\'aa\'ef\'a1\'43\'c0\'62\'ab\'c8\'a5\'bb\'a8\'ad\'aa\'ba\'a5\'5c\'a4\'4f\'a1\'41\'a5\'44\'ad\'6e\'b1\'6a\'bd\'d5\'ba\'eb\'af\'ab\'ac\'f6\'ab\'df\'a1\'41\'bb\'b4\'c3\'50\'aa\'ba\'a6\'db\'c4\'b1\'bb\'50\'a6\'db\'a7\'da\'b1\'b1\'a8\'ee\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a8\'c3\'ab\'44\'a5\'48\'c6\'5a\'a4\'4f\'a9\'ce\'c5\'e9\'af\'e0\'a8\'fa\'b3\'d3\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
    
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'be\'c7\'b2\'df\'a4\'40\'ba\'d8\'c1\'49\'ad\'d7\'ac\'f6\'ab\'df\'a1\'43\'c1\'49\'ad\'d7\'a6\'68\'a6\'7e\'a8\'d3\'bc\'73\'a8\'fc\'c0\'62\'ab\'c8\'ad\'cc\'b3\'df\'b7\'52\'a1\'41\'a6\'5d\'ac\'b0\'a5\'a6\'a4\'a3\'ad\'6e\'a8\'44\'a9\'f1\'b1\'f3\'ad\'ec\'a6\'b3\'a9\'76\'b1\'d0\'ab\'48\'a5\'f5\'a1\'41\'a9\'ce\'aa\'cc\'a6\'5d\'a6\'b9\'a6\'d3\'b1\'6a\'ad\'a2\'b1\'b5\'a8\'fc\'ac\'59\'ba\'d8\'b7\'73\'aa\'ba\'a9\'76\'b1\'d0\'a1\'43\'a8\'e4\'a5\'4c\'aa\'ba\'ad\'d7\'a6\'e6\'a4\'e8\'a6\'a1\'a4\'5d\'a6\'e6\'a1\'41\'a6\'fd\'a5\'b2\'b6\'b7\'bd\'54\'a9\'77\'a4\'a3\'b7\'7c\'ad\'6e\'a8\'44\'a7\'41\'b0\'b5\'a8\'c7\'ba\'c6\'a8\'67\'aa\'ba\'a8\'c6\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
     
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'bd\'6d\'b2\'df\'aa\'59\'bd\'e0\'ad\'b5\'bc\'d6\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43\'be\'c7\'b2\'df\'ac\'59\'a8\'c7\'af\'53\'ae\'ed\'ad\'b5\'bc\'d6\'a1\'41\'bd\'6d\'b2\'df\'bc\'75\'ab\'b5\'bc\'d6\'be\'b9\'a1\'41\'ac\'c6\'a6\'dc\'ac\'4f\'b0\'db\'ba\'71\'a4\'5d\'a5\'69\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
     
\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'bd\'6d\'b2\'df\'aa\'59\'bd\'e0\'ab\'d5\'c0\'71\'bb\'50\'c2\'f9\'c3\'f6\'bb\'79\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a4\'57\'ad\'7a\'b3\'6f\'a8\'c7\'a8\'c6\'b6\'b5\'a1\'41\'a6\'70\'aa\'47\'b0\'b5\'b1\'6f\'b6\'56\'a6\'68\'a1\'41\'b4\'4e\'b6\'56\'a6\'b3\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8\'aa\'ba\'bc\'e7\'a4\'4f\'a1\'43\'a5\'d8\'ab\'65\'a8\'c3\'a4\'a3\'b2\'4d\'b7\'a1\'a9\'d2\'a6\'b3\'ad\'ec\'a5\'d1\'a1\'41\'a6\'fd\'a6\'fc\'a5\'47\'bc\'f4\'b1\'78\'a4\'57\'ad\'7a\'a8\'c6\'b6\'b5\'aa\'ba\'a4\'48\'a1\'41\'a8\'e4\'a5\'aa\'b8\'a3\'bb\'50\'a5\'6b\'b8\'a3\'aa\'ba\'a7\'de\'af\'e0\'b3\'73\'b5\'b2\'b8\'fb\'a6\'6e\'a1\'41\'b3\'6f\'ba\'d8\'b3\'73\'b5\'b2\'b9\'ef\'c0\'62\'ab\'c8\'a5\'bb\'a8\'ad\'ac\'4f\'ab\'dc\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'41\'c0\'62\'ab\'c8\'a5\'bb\'a8\'ad\'bb\'dd\'ad\'6e\'a6\'b3\'b1\'6a\'a4\'6a\'aa\'ba\'c5\'de\'bf\'e8\'ab\'e4\'a6\'d2\'af\'e0\'a4\'4f\'a1\'41\'a4\'5d\'a5\'b2\'b6\'b7\'b0\'b8\'ba\'b8\'b8\'f5\'b2\'e6\'c5\'de\'bf\'e8\'ae\'d8\'ac\'5b\'ab\'e4\'a6\'d2\'b0\'dd\'c3\'44\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a4\'75\'a7\'40\'bb\'50\'aa\'b1\'bc\'d6\'b3\'a3\'ad\'6e\'a6\'50\'ae\'c9\'ad\'dd\'c5\'55\'a1\'43\'b9\'ef\'a9\'f3\'af\'75\'a5\'bf\'aa\'ba\'c0\'62\'ab\'c8\'a1\'41\'aa\'b1\'bb\'50\'a4\'75\'a7\'40\'a1\'41\'ac\'ec\'be\'c7\'bb\'50\'c3\'c0\'b3\'4e\'a1\'41\'a8\'e4\'a4\'a7\'b6\'a1\'aa\'ba\'ac\'c9\'ad\'ad\'b7\'4c\'a5\'47\'a8\'e4\'b7\'4c\'a1\'41\'ac\'c6\'a6\'dc\'b7\'7c\'b5\'6f\'ae\'69\'a6\'a8\'a4\'40\'ad\'d3\'b0\'aa\'bc\'68\'a6\'b8\'aa\'ba\'b3\'d0\'b7\'4e\'aa\'b1\'bc\'d6\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a4\'c1\'a4\'c5\'ab\'5d\'ad\'ad\'a6\'db\'a4\'76\'aa\'ba\'a7\'de\'af\'e0\'a1\'41\'c1\'f6\'b5\'4d\'b2\'b3\'a6\'68\'c0\'62\'ab\'c8\'b3\'a3\'a6\'db\'ba\'d9\'ac\'4f\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a4\'48\'ad\'fb\'a1\'41\'a5\'4c\'ad\'cc\'b3\'71\'b1\'60\'b3\'a3\'be\'d6\'a6\'b3\'bc\'c6\'ba\'d8\'ac\'db\'c3\'f6\'a7\'de\'af\'e0\'a1\'41\'a8\'d2\'a6\'70\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'a1\'42\'ba\'f4\'ad\'b6\'b3\'5d\'ad\'70\'a1\'42\'b1\'c6\'b0\'a3\'a6\'55\'ba\'d8\'b9\'71\'b8\'a3\'b5\'77\'c5\'e9\'ac\'47\'bb\'d9\'b5\'a5\'a1\'43\'a8\'ad\'ac\'b0\'a4\'40\'a6\'ec\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'ad\'fb\'aa\'ba\'c0\'62\'ab\'c8\'a1\'41\'b1\'60\'b1\'60\'a4\'5d\'ac\'4f\'b7\'a5\'a8\'ce\'aa\'ba\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'cc\'bb\'50\'ba\'f4\'ad\'b6\'b3\'5d\'ad\'70\'a4\'48\'ad\'fb\'a1\'43\'c0\'62\'ab\'c8\'b3\'71\'b1\'60\'a4\'a3\'b7\'7c\'a5\'62\'b3\'7e\'a6\'d3\'bc\'6f\'a1\'41\'a6\'70\'aa\'47\'a5\'4c\'ad\'cc\'b7\'51\'be\'c7\'b7\'7c\'ac\'59\'ba\'d8\'a7\'de\'b3\'4e\'a1\'41\'a9\'b9\'a9\'b9\'b3\'a3\'b7\'7c\'ab\'44\'b1\'60\'bc\'f4\'bd\'6d\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\
\

\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'ab\'e1\'a1\'41\'bd\'d0\'a4\'c5\'b0\'b5\'a4\'55\'a6\'43\'a8\'c6\'b6\'b5\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'b7\'4d\'c4\'f8\'aa\'ba\'a1\'41\'a7\'bb\'b0\'b6\'aa\'ba\'a5\'ce\'a4\'e1
\f1 \expnd0\expndtw0\kerning0
ID
\f0 \expnd0\expndtw0\kerning0
\'a9\'ce\'bc\'ca\'ba\'d9\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'a4\'a3\'ad\'6e\'b0\'d1\'bb\'50\'ba\'f4\'b8\'f4\'bd\'d7\'be\'d4\'a1\'5d\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a6\'61\'a4\'e8\'a1\'5e\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'a4\'c5\'a6\'db\'ba\'d9\'ba\'f4\'b8\'f4\'a7\'d6\'ab\'c8\'a1\'5dcyberpunk\'a1\'5e\'a1\'41\'a9\'ce\'ae\'f6\'b6\'4f\'ae\'c9\'b6\'a1\'a6\'62\'b3\'6f\'c3\'fe\'a4\'48\'aa\'ab\'a8\'ad\'a4\'57\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a1\'44\'a4\'c5\'b1\'69\'b6\'4b\'a4\'e5\'aa\'6b\'bb\'50\'ab\'f7\'a6\'72\'b3\'a3\'a5\'52\'ba\'a1\'bf\'f9\'bb\'7e\'aa\'ba\'a4\'e5\'b3\'b9\'a9\'ce\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'b0\'b5\'a4\'46\'a4\'57\'ad\'7a\'b3\'6f\'a8\'c7\'a8\'c6\'b6\'b5\'a1\'41\'a5\'69\'a5\'48\'b1\'6f\'a8\'ec\'aa\'ba\'c1\'6e\'c5\'41\'ab\'e1\'aa\'47\'b4\'4e\'ac\'4f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b1\'6f\'a8\'ec\'bc\'4a\'af\'ba\'bb\'50\'a9\'e8\'a8\'ee\'a1\'41\'c0\'62\'ab\'c8\'ad\'cc\'aa\'ba\'b0\'4f\'be\'d0\'b7\'a5\'a8\'ce\'a1\'41\'a6\'ad\'a6\'7e\'aa\'ba\'a5\'a2\'bb\'7e\'a8\'ac\'a5\'48\'c5\'fd\'a7\'41\'a5\'b2\'b6\'b7\'a9\'d3\'a8\'fc\'a6\'68\'a6\'7e\'a4\'7e\'a5\'69\'a5\'48\'ba\'a5\'ba\'a5\'ad\'ab\'b7\'73\'b3\'51\'b1\'b5\'a8\'fc\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba\'c0\'59\'bb\'ce\'a6\'57\'ba\'d9\'b0\'dd\'c3\'44\'ad\'c8\'b1\'6f\'a8\'fc\'a8\'ec\'ad\'ab\'b5\'f8\'a1\'41\'b1\'4e\'a6\'db\'a8\'ad\'a8\'ad\'a5\'f7\'c1\'f4\'c2\'c3\'a6\'62\'b3\'6f\'a8\'c7\'b0\'ce\'a6\'57\'bc\'ca\'ba\'d9\'a4\'57\'a1\'41\'a6\'fc\'a5\'47\'b8\'fb\'b9\'b3\'ac\'4f\'a4\'d6\'a6\'7e\'aa\'ba\'b7\'4d\'c4\'f8\'a6\'e6\'ae\'7c\'a1\'41\'c0\'62\'ab\'c8\'ad\'cc\'b1\'71\'a4\'a3\'b3\'6f\'bc\'cb\'b0\'b5\'a1\'41\'a5\'4c\'ad\'cc\'c1\'60\'a5\'48\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ac\'b0\'a6\'db\'bb\'a8\'a1\'41\'a4\'5d\'a7\'c6\'b1\'e6\'a5\'69\'a5\'48\'b3\'73\'b5\'b2\'a8\'ec\'a6\'db\'a4\'76\'aa\'ba\'af\'75\'b9\'ea\'a9\'6d\'a6\'57\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'a6\'b3\'a4\'40\'ad\'d3\'b0\'ce\'a6\'57\'bc\'ca\'ba\'d9\'a1\'41\'bd\'d0\'b2\'be\'b0\'a3\'a1\'41\'a5\'a6\'a5\'75\'b7\'7c\'c5\'fd\'a7\'41\'a6\'62\'c0\'62\'ab\'c8\'b0\'e9\'a4\'6c\'b8\'cc\'a1\'41\'a7\'e2\'a7\'41\'bc\'d0\'b0\'4f\'a6\'a8\'ac\'4f\'ad\'d3\'a5\'a2\'b1\'d1\'aa\'cc\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\
\

\f0 \expnd0\expndtw0\kerning0
\'be\'fa\'a5\'76\'aa\'60\'b8\'d1\'a1\'47\'c0\'62\'ab\'c8\'a6\'e6\'ac\'b0\'a1\'41\'a6\'40\'a8\'c9\'b8\'ea\'b7\'bd\'a9\'4d\'a6\'db\'a5\'d1\'b3\'6e\'a5\'f3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a7\'da\'a6\'62
\f1 \expnd0\expndtw0\kerning0
1996
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a6\'7e\'a9\'b3\'b6\'7d\'a9\'6c\'bc\'67\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'a1\'41\'b7\'ed\'ae\'c9\'aa\'ba\'b3\'5c\'a6\'68\'b1\'f8\'a5\'f3\'b3\'a3\'a4\'77\'a9\'4d\'b2\'7b\'a4\'b5\'aa\'ac\'aa\'70\'a9\'d2\'a6\'b3\'a4\'a3\'a6\'50\'a1\'41\'a6\'b3\'a8\'c7\'b8\'dc\'a5\'69\'a5\'48\'a8\'f3\'a7\'55\'bc\'e1\'b2\'4d\'ac\'59\'a8\'c7\'a4\'48\'b9\'ef\'a9\'f3\'b6\'7d\'a9\'f1\'b8\'ea\'b7\'bd\'a1\'42\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9\'a1\'42\'a9\'4d
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'b6\'a1\'a6\'62\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'b8\'cc\'aa\'ba\'a7\'78\'b4\'62\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'b9\'ef\'b3\'6f\'ad\'d3\'c4\'b3\'c3\'44\'a4\'a3\'b7\'50\'bf\'b3\'bd\'ec\'a1\'41\'bd\'d0\'aa\'bd\'b1\'b5\'b8\'f5\'a9\'b9\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'a9\'4d\'b0\'d1\'a6\'d2\'ae\'d1\'a5\'d8\'ac\'71\'b8\'a8\'be\'5c\'c5\'aa\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a4\'6a\'ac\'f9\'a5\'58\'b2\'7b\'a6\'62
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'a5\'58\'b2\'7b\'aa\'ba
\f1 \expnd0\expndtw0\kerning0
1990
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'ab\'e1\'a1\'41\'a7\'da\'ad\'ba\'a6\'b8\'b0\'d1\'bb\'50\'ac\'f9\'a6\'62
\f1 \expnd0\expndtw0\kerning0
1976
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a1\'41\'ac\'c6\'a6\'dc\'a5\'69\'a5\'48\'b0\'6c\'b7\'b9\'a6\'5e
\f1 \expnd0\expndtw0\kerning0
1960
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a5\'4e\'a6\'ad\'b4\'c1\'a1\'43\'a6\'62
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'a5\'58\'b2\'7b\'a4\'a7\'ab\'65\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6\'c0\'62\'ab\'c8\'b0\'ca\'a7\'40\'b3\'a3\'ac\'4f\'a6\'62\'b1\'4d\'a6\'b3\'aa\'ba\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a4\'ba\'a1\'41\'a9\'ce\'ac\'4f\'a6\'db\'a6\'e6\'b6\'7d\'b5\'6f\'aa\'ba\'a8\'74\'b2\'ce\'a4\'a4\'a1\'41\'a8\'d2\'a6\'70\'b3\'c2\'ac\'d9\'b2\'7a\'a4\'75\'be\'c7\'b0\'7c\'aa\'baITS\'a1\'41\'b1\'71\'a8\'53\'a6\'b3\'a6\'62\'a8\'e4\'ad\'ec\'a6\'b3\'aa\'ba\'be\'c7\'b3\'4e\'a7\'51\'b0\'f2\'a1\'5dniches\'a1\'5e\'a4\'a7\'a5\'7e\'b9\'42\'a6\'e6\'b9\'4c\'a1\'41\'c1\'f6\'b5\'4d\'b7\'ed\'ae\'c9\'a6\'b3\'a8\'c7\'a6\'ad\'b4\'c1\'a1\'5dpre\'a1\'d0Linux\'a1\'5e\'aa\'ba\'b9\'c1\'b8\'d5\'b7\'51\'a7\'ef\'c5\'dc\'b3\'6f\'ba\'d8\'b1\'a1\'aa\'70\'a1\'41\'a6\'fd\'a8\'e4\'bc\'76\'c5\'54\'b7\'4c\'a5\'47\'a8\'e4\'b7\'4c\'a1\'41\'bd\'64\'b3\'f2\'a4\'5d\'a5\'75\'ab\'5d\'ad\'ad\'a6\'62\'b7\'a5\'a4\'d6\'bc\'c6\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a4\'ba\'aa\'ba\'a9\'be\'b9\'ea\'ab\'48\'b2\'b3\'a1\'41\'a7\'f3\'a7\'4f\'b4\'a3\'a4\'ce\'a5\'69\'a5\'48\'bc\'76\'c5\'54\'a8\'ec\'a4\'40\'af\'eb\'aa\'ba\'b3\'6e\'c5\'e9\'a5\'40\'ac\'c9\'a1\'43\

\f1 \expnd0\expndtw0\kerning0
  \

\f0 \expnd0\expndtw0\kerning0
\'b2\'7b\'a4\'b5\'a9\'d2\'ba\'d9\'aa\'ba\'a6\'40\'a8\'c9\'b8\'ea\'b7\'bd\'a5\'69\'a5\'48\'b0\'6c\'b7\'b9\'a8\'ec\'b7\'ed\'a6\'7e\'aa\'ba\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a1\'41\'a6\'fd\'ac\'4f\'aa\'bd\'a8\'ec
\f1 \expnd0\expndtw0\kerning0
1985
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a1\'41\'a5\'4c\'a5\'75\'ac\'4f\'a4\'40\'ad\'d3\'a4\'a3\'a8\'e3\'a6\'57\'aa\'ba\'b9\'ce\'c5\'e9\'a1\'41\'a6\'d3\'ab\'44\'a6\'b3\'a9\'fa\'bd\'54\'aa\'ba\'b2\'7a\'bd\'d7\'a1\'42\'ab\'c5\'a8\'a5\'a9\'ce\'b2\'d5\'c2\'b4\'b9\'42\'b0\'ca\'a1\'43\'a6\'62\'b9\'71\'b8\'a3\'ae\'c9\'a5\'4e\'aa\'ba\'a5\'76\'ab\'65\'ae\'c9\'b4\'c1\'b5\'b2\'a7\'f4\'ae\'c9\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f
\f1 \expnd0\expndtw0\kerning0
1985
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a1\'41
\f1 \expnd0\expndtw0\kerning0
Richard Stallman (\'93RMS\'94)
\f0 \expnd0\expndtw0\kerning0
\'ac\'b0\'a8\'e4\'a9\'52\'a6\'57\'a1\'41\'ba\'d9\'a4\'a7\'ac\'b0\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9\'a1\'43\'a6\'fd\'a6\'b9\'a9\'52\'a6\'57\'c1\'7c\'b0\'ca\'a8\'c3\'a5\'bc\'a8\'fc\'a8\'ec\'a9\'d2\'a6\'b3\'c0\'62\'ab\'c8\'bb\'7b\'a6\'50\'a1\'41\'a6\'5d\'ac\'b0\'a6\'b9\'a9\'52\'a6\'57\'b9\'4c\'b5\'7b\'a4\'cf\'a6\'d3\'b5\'b9\'a4\'46\'c0\'62\'ab\'c8\'ad\'cc\'b7\'73\'aa\'ba\'a5\'5d\'b5\'f6\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a4\'40\'b5\'fc\'a6\'62\'b7\'ed\'ae\'c9\'b3\'51\'a4\'d6\'bc\'c6\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a7\'5f\'a9\'77\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a8\'ba\'a8\'c7\'bb\'50
\f1 \expnd0\expndtw0\kerning0
BSD Unix
\f0 \expnd0\expndtw0\kerning0
\'ac\'db\'c3\'f6\'aa\'ba\'aa\'c0\'b8\'73\'a1\'41\'a6\'d3\'a8\'e4\'be\'6c\'aa\'ba\'a4\'6a\'a6\'68\'bc\'c6\'c0\'62\'ab\'c8\'a1\'5d\'a5\'5d\'ac\'41\'a7\'da\'a6\'db\'a4\'76\'a1\'5e\'ab\'68\'a5\'48\'c4\'59\'b5\'c2\'a5\'42\'ab\'f9\'ab\'4f\'af\'64\'ba\'41\'ab\'d7\'a8\'cf\'a5\'ce\'a5\'a6\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'be\'a8\'ba\'de\'ab\'f9\'a6\'b3\'ab\'4f\'af\'64\'ba\'41\'ab\'d7\'a1\'41
\f1 \expnd0\expndtw0\kerning0
RMS
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'a5\'44\'b1\'69\'a6\'62
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ba\'58\'bc\'6d\'b8\'b9\'a5\'6c\'a4\'55\'a9\'77\'b8\'71\'a8\'c3\'bb\'e2\'be\'c9\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'aa\'bd\'a6\'dc
\f1 \expnd0\expndtw0\kerning0
1990
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a4\'a4\'b4\'c1\'a1\'41\'b7\'ed
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'b1\'55\'b0\'5f\'ae\'c9\'a1\'41\'a5\'df\'a7\'59\'ad\'b1\'c1\'7b\'c4\'59\'ad\'ab\'ac\'44\'be\'d4\'a1\'43
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'b4\'a3\'a8\'d1\'a4\'46\'b6\'7d\'b5\'6f\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'aa\'ba\'a6\'db\'b5\'4d\'c0\'f4\'b9\'d2\'a1\'41\'b3\'5c\'a6\'68\'ba\'d9\'a4\'a7\'ac\'b0\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'aa\'ba\'b1\'4d\'ae\'d7\'b7\'ed\'aa\'ec\'a6\'62
\f1 \expnd0\expndtw0\kerning0
Unixes
\f0 \expnd0\expndtw0\kerning0
\'a8\'74\'b2\'ce\'a4\'55\'a1\'41\'a4\'5d\'b3\'a3\'ba\'a5\'ba\'a5\'c2\'e0\'b2\'be\'a8\'ec
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'a1\'43
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'c0\'b8\'73\'bc\'c6\'a6\'5d\'a6\'d3\'bc\'c9\'ab\'47\'a6\'a8\'aa\'f8\'a1\'41\'a6\'a8\'ac\'b0\'a7\'f3\'a4\'6a\'a5\'42\'b2\'a7\'bd\'e8\'a9\'ca\'a7\'f3\'b0\'aa\'aa\'ba\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'a1\'43
\f1 \expnd0\expndtw0\kerning0
RMS
\f0 \expnd0\expndtw0\kerning0
\'b6\'c9\'a6\'56\'b1\'4e\'b3\'6f\'a8\'c7\'b9\'4c\'b5\'7b\'b3\'a3\'af\'c7\'a4\'4a\'ac\'b0
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'b9\'42\'b0\'ca\'a1\'41\'a6\'fd\'ac\'4f\'a6\'50\'ae\'c9\'a8\'fc\'a8\'ec
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'aa\'c0\'b8\'73\'c3\'7a\'b6\'71\'aa\'ba\'a6\'68\'a4\'b8\'a9\'ca\'a1\'42\'a9\'4d\'a8\'e4\'b3\'d0\'a9\'6c\'a4\'48
\f1 \expnd0\expndtw0\kerning0
Linus Torvalds
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'a4\'bd\'b6\'7d\'bd\'e8\'ba\'c3\'a1\'43
\f1 \expnd0\expndtw0\kerning0
Torvalds
\f0 \expnd0\expndtw0\kerning0
\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a4\'40\'b5\'fc\'b5\'b9\'af\'ca\'a5\'46\'b4\'c0\'a5\'4e\'a4\'e8\'ae\'d7\'aa\'cc\'a1\'41\'a6\'fd\'a4\'bd\'b6\'7d\'a9\'da\'b5\'b4
\f1 \expnd0\expndtw0\kerning0
RMS
\f0 \expnd0\expndtw0\kerning0
\'a9\'d2\'b4\'a3\'aa\'ba\'ab\'e4\'b7\'51\'a5\'5d\'b5\'f6\'a1\'41\'b3\'5c\'a6\'68\'a6\'7e\'bb\'b4\'c0\'62\'ab\'c8\'af\'c9\'af\'c9\'b0\'5f\'a6\'d3\'ae\'c4\'a4\'d7\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\
1996
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a1\'41\'b7\'ed\'a7\'da\'ad\'ba\'ab\'d7\'b5\'6f\'aa\'ed\'b3\'6f\'bd\'67
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'a6\'70\'a6\'f3\'a6\'a8\'ac\'b0\'c0\'62\'ab\'c8
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a4\'40\'a4\'e5\'a1\'41\'c0\'62\'ab\'c8\'ac\'c9\'a7\'d6\'b3\'74\'ad\'ab\'b2\'d5\'a4\'46
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'bb\'50\'a4\'40\'b0\'ef\'a8\'e4\'a5\'4c\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a1\'5d\'a4\'d7\'a8\'e4\'ac\'4f\'a8\'ba\'a8\'c7\'a5\'d1
\f1 \expnd0\expndtw0\kerning0
BSD Unix
\f0 \expnd0\expndtw0\kerning0
\'ad\'6c\'a5\'cd\'aa\'ba\'a8\'74\'b2\'ce\'a1\'5e\'a1\'41\'a4\'6a\'ae\'61\'a6\'40\'b3\'71\'aa\'ba\'b0\'4f\'be\'d0\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'a4\'6a\'a6\'68\'a4\'48\'b3\'a3\'aa\'e1\'a4\'46\'bc\'c6\'a4\'51\'a6\'7e\'a5\'fa\'b3\'b1\'b6\'7d\'b5\'6f\'a8\'ba\'a8\'c7\'a6\'62\'ab\'ca\'b3\'ac\'a8\'74\'b2\'ce\'a4\'a4\'aa\'ba\'ab\'ca\'b3\'ac\'b3\'6e\'c5\'e9\'a1\'41\'b3\'6f\'a8\'c7\'b3\'a3\'c1\'d9\'a9\'7c\'a5\'bc\'bb\'b9\'a6\'e2\'a1\'41\'a6\'fd\'a6\'fc\'a5\'47\'b3\'a3\'a4\'77\'b8\'67\'a6\'a8\'ac\'b0\'b9\'4c\'a5\'68\'a6\'a1\'a4\'46\'a1\'43\'b6\'56\'a8\'d3\'b6\'56\'a6\'68\'c0\'62\'ab\'c8\'b1\'4e\'a6\'db\'a4\'76\'a9\'77\'b8\'71\'ac\'b0\'a5\'69\'a5\'48\'b6\'7d\'b5\'6f\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'b1\'4d\'ae\'d7\'aa\'ba\'a4\'48\'a1\'41\'a8\'d2\'a6\'70
\f1 \expnd0\expndtw0\kerning0
Linux
\f0 \expnd0\expndtw0\kerning0
\'a9\'ce\'ac\'4f
\f1 \expnd0\expndtw0\kerning0
Apache
\f0 \expnd0\expndtw0\kerning0
\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'b5\'4d\'a6\'d3
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a4\'40\'b5\'fc\'a4\'40\'aa\'bd\'a8\'ec
\f1 \expnd0\expndtw0\kerning0
1998
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'a4\'7e\'ba\'a5\'ba\'a5\'af\'42\'b2\'7b\'a1\'41\'b7\'ed\'a6\'b9\'a6\'57\'b5\'fc\'a4\'40\'a5\'58\'b2\'7b\'a1\'41\'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'c0\'62\'ab\'c8\'ac\'c9\'a6\'62\'b5\'75\'b5\'75\'a5\'62\'a6\'7e\'a4\'a4\'b0\'a8\'a4\'57\'b1\'c4\'a5\'ce\'a5\'a6\'a1\'41\'a5\'75\'a6\'b3\'a4\'d6\'bc\'c6\'b7\'4e\'c3\'d1\'a7\'ce\'ba\'41\'a4\'57\'a5\'75\'b1\'b5\'a8\'fc
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a4\'40\'b5\'fc\'aa\'cc\'a1\'41\'c1\'d9\'ac\'4f\'a4\'a3\'c4\'40\'b1\'b5\'a8\'fc\'a1\'43\'a6\'db
\f1 \expnd0\expndtw0\kerning0
1998
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'b0\'5f\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f
\f1 \expnd0\expndtw0\kerning0
2003
\f0 \expnd0\expndtw0\kerning0
\'a6\'7e\'ab\'e1\'a1\'41\'c0\'62\'ab\'c8\'aa\'ba\'bb\'7b\'a9\'77\'bb\'50\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'a1\'5d\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9\'a1\'5e\'aa\'ba\'b5\'6f\'ae\'69\'a4\'77\'b8\'67\'b7\'55\'c1\'cd\'b1\'4b\'a4\'c1\'a1\'41\'b2\'7b\'a4\'b5\'a5\'75\'a6\'b3\'a4\'d6\'bc\'c6\'ad\'6e\'c2\'49\'b8\'d5\'b9\'cf\'b0\'cf\'b9\'6a\'a8\'e4\'b6\'a1\'aa\'ba\'a4\'a3\'a6\'50\'a1\'41\'a6\'fd\'a6\'fc\'a5\'47\'b9\'ef\'a5\'bc\'a8\'d3\'b5\'6f\'ae\'69\'a4\'a3\'b3\'79\'a6\'a8\'a5\'f4\'a6\'f3\'bc\'76\'c5\'54\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'b3\'6f\'ad\'c8\'b1\'6f\'b0\'4f\'a6\'ed\'a1\'41\'b5\'4d\'a6\'d3\'a8\'c3\'ab\'44\'c1\'60\'ac\'4f\'a6\'70\'a6\'b9\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa320\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a8\'e4\'a5\'4c\'aa\'ba\'b8\'ea\'b7\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Paul Grahamh\'b4\'bf\'bc\'67\'b9\'4c\'a4\'40\'bd\'67\'b5\'75\'a4\'e5\'ba\'d9\'ac\'b0\'a1\'75Great Hackers\'a1\'76\'a1\'41\'bb\'50\'a5\'74\'a5\'7e\'a4\'40\'bd\'67\'a6\'57\'ac\'b0\'a1\'75Undergraduation\uc0\u160 \'a1\'76\'a1\'41\'a8\'e2\'bd\'67\'b3\'a3\'a5\'52\'ba\'a1\'b4\'bc\'bc\'7a\'a1\'43\
\
\'a5\'74\'a5\'7e\'a4\'40\'bd\'67\'a4\'e5\'b3\'b9\'ba\'d9\'ac\'b0\'a1\'75\'a6\'70\'a6\'f3\'a6\'a8\'ac\'b0\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'cc\'a1\'76, \'ab\'68\'a6\'b3\'ab\'dc\'a5\'52\'a4\'c0\'aa\'ba\'b8\'c9\'a5\'52\'bb\'a1\'a9\'fa\'a1\'41\'a5\'a6\'a4\'a3\'b6\'c8\'b9\'ef\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'ba\'a7\'de\'a5\'a9\'a4\'57\'b4\'a3\'a8\'d1\'b7\'a5\'a8\'ce\'aa\'ba\'ab\'d8\'c4\'b3\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'b0\'51\'bd\'d7\'a4\'46\'b9\'ce\'b6\'a4\'a6\'58\'a7\'40\'aa\'ba\'ad\'ab\'ad\'6e\'a9\'ca\'a1\'43\
\
\'a7\'da\'a4\'5d\'b4\'bf\'bc\'67\'b9\'4c\'a1\'75A brief history of hackerdom\'a1\'76\'a1\'5d\'c0\'62\'ab\'c8\'a4\'fd\'b0\'ea\'c2\'b2\'ad\'6e\'be\'fa\'a5\'76\'a1\'5e\'a4\'40\'a4\'e5\'a1\'43\
\
\'a7\'da\'a4\'5d\'bc\'67\'b9\'4c\'a1\'75The Cathedral and the Bazar\'a1\'76\'a4\'40\'a4\'e5\'a1\'41\'a4\'e5\'a4\'a4\'bb\'a1\'a9\'fa\'a4\'46Linux\'bb\'50\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'a4\'e5\'a4\'c6\'ac\'4f\'a6\'70\'a6\'f3\'b9\'42\'a6\'e6\'aa\'ba\'a1\'43\'a6\'62\'a6\'b9\'a4\'e5\'aa\'ba\'c4\'f2\'bd\'67Homesteading the Noosphere\'b8\'cc\'a1\'41\'a4\'5d\'a6\'41\'ab\'d7\'aa\'bd\'b1\'b5\'b3\'af\'ad\'7a\'a4\'46\'b3\'6f\'ad\'d3\'a5\'44\'c3\'44\'a1\'43\
\
Rick Moen\'a4\'5d\'b4\'bf\'bc\'67\'b9\'4c\'a4\'40\'bd\'67\'af\'c5\'b4\'ce\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'41\'a1\'75How to run a Linux user group\'a1\'76(\'a6\'70\'a6\'f3\'b9\'42\'a7\'40Linux\'a8\'cf\'a5\'ce\'b1\'da\'b8\'73\'a1\'5e\'a1\'43\
\
Rick Moen\'a9\'4d\'a7\'da\'a4\'40\'b0\'5f\'a4\'e5\'a6\'a8\'a5\'74\'a4\'40\'bd\'67\'a4\'e5\'b3\'b9\'a1\'41\'a1\'75How to ask smart questions\'a1\'76(\'a6\'70\'a6\'f3\'c1\'6f\'a9\'fa\'b0\'dd\'b0\'dd\'c3\'44\'a1\'5e\'a1\'41\'a6\'b9\'a4\'e5\'a5\'69\'a5\'48\'a6\'b3\'ae\'c4\'c0\'b0\'a6\'a3\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'4d\'a8\'44\'a8\'f3\'a7\'55\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'bb\'dd\'ad\'6e\'ad\'d3\'a4\'48\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a4\'57\'a1\'42Unix\'a1\'42\'a9\'4d\'ba\'f4\'b8\'f4\'b9\'42\'a5\'ce\'aa\'ba\'b0\'f2\'a5\'bb\'b7\'a7\'a9\'c0\'a1\'41\'bd\'d0\'b0\'d1\'be\'5cThe Unix and Internet Fundamentals HOWTO\'a1\'43\
\
\'b7\'ed\'a7\'41\'a4\'bd\'b6\'7d\'ac\'59\'ad\'d3\'b3\'6e\'c5\'e9\'a9\'ce\'ac\'4f\'b3\'6e\'c5\'e9\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a1\'41\'a5\'69\'a5\'48\'b8\'d5\'b5\'db\'bf\'ed\'b4\'60Software Release Practice HOWTO\'b7\'c7\'ab\'68\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'b3\'df\'c5\'77\'c1\'49\'b8\'d6\'a1\'41\'a7\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'50\'ae\'c9\'b3\'df\'c5\'77 Rootless Root: The Unix Koans of Master Foo\'a1\'43\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\'a1\'40\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\
Q:\'a6\'70\'a6\'f3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a4\'77\'b8\'67\'ac\'4f\'a4\'40\'ad\'d3\'c0\'62\'ab\'c8\'a1\'48\
A:\'b0\'dd\'a6\'db\'a4\'76\'b3\'6f\'a4\'54\'ad\'d3\'b0\'dd\'c3\'44\'a1\'47\
      1.\'a7\'41\'bc\'67\'b5\'7b\'a6\'a1\'b0\'f7\'b6\'b6\'ba\'5a\'b6\'dc\'a1\'48\
      2.\'a7\'41\'a5\'69\'a5\'48\'bb\'7b\'b2\'4d\'c1\'41\'b8\'d1\'c0\'62\'ab\'c8\'b1\'da\'b8\'73\'aa\'ba\'a5\'d8\'aa\'ba\'bb\'50\'a4\'a4\'a4\'df\'bb\'f9\'ad\'c8\'b6\'dc\'a1\'48\
      3.\'ac\'4f\'a7\'5f\'b4\'bf\'a6\'b3\'a4\'77\'bb\'e1\'a6\'b3\'b3\'57\'bc\'d2\'aa\'ba\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'ba\'d9\'a7\'41\'ac\'b0\'c0\'62\'ab\'c8\'a1\'48\
\'a6\'70\'aa\'47\'a7\'41\'a4\'54\'b6\'b5\'b3\'a3\'a4\'77\'b2\'c5\'a6\'58\'a1\'41\'a7\'41\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'c0\'62\'ab\'c8\'a1\'43\'a5\'75\'a6\'b3\'a8\'e2\'b6\'b5\'ac\'4f\'a4\'a3\'a8\'ac\'a5\'48\'ba\'d9\'a4\'a7\'aa\'ba\'a1\'43\
\'b2\'c4\'a4\'40\'b6\'b5\'ac\'4f\'a6\'b3\'c3\'f6\'a7\'de\'a5\'a9\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'a4\'77\'b8\'67\'a6\'b3\'a6\'b9\'a4\'e5\'ab\'65\'ad\'b1\'a9\'d2\'b0\'51\'bd\'d7\'aa\'ba\'b0\'f2\'a5\'bb\'a7\'de\'b3\'4e\'a1\'41\'a7\'41\'a4\'6a\'b7\'a7\'b4\'4e\'b9\'4c\'c3\'f6\'a4\'46\'a1\'43\'a4\'53\'a6\'70\'aa\'47\'a7\'41\'b4\'bf\'a6\'b3\'a4\'6a\'b6\'71\'aa\'ba\'aa\'ba\'b5\'7b\'a6\'a1\'b4\'bf\'b3\'51\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'b6\'7d\'b5\'6f\'b1\'4d\'ae\'d7\'a9\'d2\'b1\'b5\'a8\'fc\'a1\'41\'a7\'41\'a7\'f3\'a5\'5b\'b2\'c5\'a6\'58\'a6\'b9\'b6\'b5\'b8\'ea\'ae\'e6\'a1\'43\
\'b2\'c4\'a4\'47\'b6\'b5\'a6\'d2\'c5\'e7\'ac\'4f\'c3\'f6\'a9\'f3\'ba\'41\'ab\'d7\'a1\'41\'a6\'70\'aa\'47\'a1\'75\'c0\'62\'ab\'c8\'aa\'ba\'a4\'ad\'b6\'b5\'b0\'f2\'a5\'bb\'ab\'e4\'ba\'fb\'a1\'76\'a4\'77\'b5\'4d\'a6\'a8\'ac\'b0\'a7\'41\'a9\'d2\'bf\'ed\'b4\'60\'aa\'ba\'a6\'63\'af\'e5\'a1\'41\'a7\'41\'a4\'5d\'a4\'77\'b8\'67\'a6\'58\'ae\'e6\'a4\'40\'a5\'62\'a1\'41\'b3\'6f\'ac\'4f\'b9\'ef\'a4\'ba\'aa\'ba\'a4\'40\'a5\'62\'a6\'58\'ae\'e6\'a1\'41\'b9\'ef\'a5\'7e\'aa\'ba\'a4\'40\'a5\'62\'ac\'4f\'a7\'5f\'a6\'58\'ae\'e6\'a1\'41\'b6\'b7\'b3\'7a\'b9\'4c\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'aa\'f8\'b4\'c1\'b1\'4d\'ae\'d7\'b9\'ef\'a7\'41\'aa\'ba\'bb\'7b\'a5\'69\'b5\'7b\'ab\'d7\'a1\'43\
\'a6\'62\'a6\'b9\'a6\'43\'c1\'7c\'a4\'40\'a8\'c7\'a4\'a3\'a7\'b9\'be\'e3\'a1\'41\'a6\'fd\'a8\'e3\'a6\'b3\'ab\'fc\'bc\'d0\'a9\'ca\'aa\'ba\'b1\'4d\'ae\'d7\'a1\'41\'a8\'d2\'a6\'70\'a1\'47Linux \'a6\'70\'aa\'47\'a7\'ef\'b5\'bd\'a9\'4d\'b4\'b6\'a4\'ce\'b9\'ef\'a7\'41\'ab\'dc\'ad\'ab\'ad\'6e\'b6\'dc\'a1\'48\'a7\'41\'b9\'ef\'b3\'6e\'c5\'e9\'a6\'db\'a5\'d1\'ac\'4f\'a7\'5f\'a6\'b3\'b0\'aa\'ab\'d7\'bc\'f6\'b1\'a1\'a1\'48\'a4\'cf\'b9\'ef\'c3\'62\'c2\'5f\'a1\'48\'a7\'41\'b2\'60\'ab\'48\'b9\'71\'b8\'a3\'a5\'69\'a5\'48\'c5\'fd\'a5\'40\'ac\'c9\'a7\'f3\'c2\'d7\'b4\'49\'a1\'42\'b0\'b5\'a5\'58\'b3\'5c\'a6\'68\'a7\'f3\'a4\'48\'a9\'ca\'a4\'c6\'aa\'ba\'b3\'5d\'ad\'70\'b6\'dc\'a1\'48\
\
\'a6\'fd\'b3\'6f\'b8\'cc\'a6\'b3\'a5\'b2\'b6\'b7\'a5\'fd\'aa\'60\'b7\'4e\'aa\'ba\'a8\'c6\'a1\'41\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a6\'b3\'a8\'c7\'a8\'e3\'c5\'e9\'a1\'42\'a5\'44\'ad\'6e\'ac\'4f\'a8\'be\'bf\'6d\'a9\'ca\'aa\'ba\'ac\'46\'aa\'76\'a7\'51\'af\'71\'a1\'41\'a8\'e4\'a4\'a4\'a8\'e2\'b6\'b5\'ac\'4f\'a9\'4d\'ac\'b0\'a8\'a5\'bd\'d7\'a6\'db\'a5\'d1\'a1\'41\'bb\'50\'a9\'da\'b5\'b4\'a1\'75\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'76\'aa\'ba\'a4\'b6\'a4\'4a\'a1\'41\'b3\'6f\'a8\'c7\'a6\'5d\'af\'c0\'a1\'41\'b3\'a3\'b1\'4e\'be\'c9\'ad\'50\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'ac\'4f\'ab\'44\'aa\'6b\'aa\'ba\'a1\'43\'ac\'59\'a8\'c7\'aa\'f8\'b4\'c1\'b1\'4d\'ae\'d7\'a1\'41\'ac\'4f\'a5\'d1\'a4\'bd\'a5\'c1\'a6\'db\'a5\'d1\'b2\'d5\'c2\'b4\'a1\'41\'a8\'d2\'a6\'70Electronic Frontier Foundation\'a1\'41\'aa\'f8\'b4\'c1\'b0\'6c\'c2\'dc\'a4\'e4\'ab\'f9\'a1\'43\'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6\'c0\'62\'ab\'c8\'bb\'7b\'ac\'b0\'a1\'41\'b7\'51\'ad\'6e\'b9\'c1\'b8\'d5\'b1\'4e\'c0\'62\'ab\'c8\'ba\'41\'ab\'d7\'a8\'74\'b2\'ce\'a4\'c6\'a6\'a8\'ac\'59\'ba\'d8\'a9\'fa\'bd\'54\'aa\'ba\'ac\'46\'aa\'76\'ba\'f5\'bb\'e2\'a1\'41\'ac\'4f\'ad\'c8\'b1\'6f\'a6\'73\'ba\'c3\'aa\'ba\'a1\'41\'a7\'da\'ad\'cc\'a4\'5d\'c1\'41\'b8\'d1\'a8\'ec\'a1\'41\'b3\'6f\'a8\'c7\'b9\'c1\'b8\'d5\'b3\'a3\'b7\'7c\'be\'c9\'ad\'50\'a4\'c0\'b5\'f5\'bb\'50\'a4\'c0\'b4\'b2\'a1\'43\'a6\'70\'aa\'47\'ac\'59\'a4\'48\'b7\'51\'a5\'48\'c0\'62\'ab\'c8\'ba\'41\'ab\'d7\'aa\'be\'a6\'57\'a1\'41\'a9\'db\'b6\'d2\'a7\'41\'b6\'69\'a4\'4a\'b0\'ea\'b7\'7c\'a1\'41\'a5\'4c\'ad\'cc\'b5\'b4\'b9\'ef\'a7\'cb\'bf\'f9\'a4\'e8\'a6\'56\'a1\'43\'a5\'bf\'bd\'54\'aa\'ba\'a4\'cf\'c0\'b3\'c0\'b3\'b8\'d3\'ac\'4f\'a1\'75\'b3\'ac\'bc\'4c\'a1\'41\'bc\'67\'ac\'71\'b5\'7b\'a6\'a1\'b5\'b9\'a5\'4c\'ad\'cc\'ac\'dd\'a1\'76\'a1\'43\
\'b2\'c4\'a4\'54\'b6\'b5\'b8\'d5\'c5\'e7\'a6\'b3\'a4\'40\'b6\'b5\'b4\'c6\'a4\'e2\'aa\'ba\'a6\'5d\'af\'c0\'a1\'41recursiveness\'a1\'41\'a7\'da\'a6\'62\'a1\'75\'a6\'f3\'bf\'d7\'c0\'62\'ab\'c8\'a1\'48\'a1\'76\'ac\'71\'b8\'a8\'a4\'a4\'b9\'ee\'aa\'be\'a1\'41\'a8\'ad\'ac\'b0\'a4\'40\'a6\'ec\'c0\'62\'ab\'c8\'a1\'41\'a6\'62\'ac\'59\'b5\'7b\'ab\'d7\'ac\'4f\'c1\'f5\'c4\'dd\'a9\'f3\'ac\'59\'af\'53\'a9\'77\'a6\'b8\'a4\'e5\'a4\'c6\'a9\'ce\'aa\'c0\'b8\'73\'ba\'f4\'b8\'f4\'a1\'41\'a5\'d1\'a4\'ba\'a6\'d3\'a5\'7e\'aa\'ba\'a1\'41\'a5\'4c\'ad\'cc\'be\'d6\'a6\'b3\'a6\'40\'a6\'50\'aa\'ba\'be\'fa\'a5\'76\'a1\'43\'b3\'5c\'a4\'5b\'a4\'a7\'ab\'65\'a1\'41\'c0\'62\'ab\'c8\'ad\'cc\'a5\'75\'ac\'4f\'a4\'40\'b8\'73\'b8\'fb\'b5\'4c\'be\'ae\'bb\'45\'a4\'4f\'a9\'4d\'a6\'db\'a7\'da\'bb\'7b\'aa\'be\'aa\'ba\'b8\'73\'c5\'e9\'a1\'41\'a6\'fd\'b3\'6f\'a4\'54\'a4\'51\'a6\'7e\'a8\'d3\'a1\'41\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'aa\'ba\'b5\'6f\'ae\'69\'a1\'41\'c0\'62\'ab\'c8\'b6\'a1\'aa\'ba\'aa\'c0\'b8\'73\'b3\'73\'b5\'b2\'ab\'d7\'a4\'77\'b8\'67\'a4\'6a\'a4\'6a\'b4\'a3\'b0\'aa\'a1\'41\'b9\'ef\'a9\'f3\'a5\'4c\'ad\'cc\'aa\'ba\'ae\'d6\'a4\'df\'b2\'7a\'a9\'c0\'bb\'50\'a6\'b8\'a4\'e5\'a4\'c6\'b3\'a3\'a7\'f3\'a9\'f6\'b5\'6f\'ae\'69\'bb\'50\'ba\'fb\'ab\'f9\'a1\'41\'a7\'f3\'c2\'b2\'b3\'e6\'aa\'ba\'bb\'a1\'a1\'41\'a7\'da\'ad\'cc\'b3\'a3\'a5\'69\'a5\'48\'a6\'62\'b3\'6f\'ad\'d3\'a5\'40\'ac\'f6\'a1\'41\'a7\'da\'ad\'cc\'a6\'b3\'c4\'dd\'a9\'f3\'a7\'da\'ad\'cc\'aa\'ba\'b9\'42\'b0\'ca\'ad\'6d\'a1\'43\
\'ac\'e3\'a8\'73\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'aa\'ba\'aa\'c0\'b7\'7c\'be\'c7\'ae\'61\'a1\'41\'aa\'60\'b7\'4e\'a8\'ec\'b3\'6f\'a8\'c7\'a1\'75\'b5\'4c\'a7\'ce\'be\'c7\'b0\'7c\'a1\'76\'aa\'ba\'ba\'f4\'b8\'f4\'b5\'b2\'ba\'63\'a4\'a4\'a1\'41\'a6\'b3\'ac\'b0\'a6\'75\'aa\'f9\'ad\'fb\'aa\'ba\'ad\'ab\'ad\'6e\'a8\'a4\'a6\'e2\'a1\'41\'b3\'6f\'a8\'c7\'a5\'44\'ad\'6e\'a6\'a8\'ad\'fb\'a5\'69\'a5\'48\'a8\'e3\'a6\'b3\'c5\'76\'ab\'c2\'bb\'7b\'a5\'69\'b1\'b5\'a8\'fc\'b6\'69\'a4\'4a\'a5\'4c\'ad\'cc\'ba\'f4\'b8\'f4\'b5\'b2\'ba\'63\'a4\'a4\'aa\'ba\'b7\'73\'a6\'a8\'ad\'fb\'a1\'43\'a6\'5d\'ac\'b0\'b3\'6f\'a8\'c7\'a1\'75\'b5\'4c\'a6\'e6\'be\'c7\'b0\'7c\'a1\'76\'b4\'4e\'c0\'62\'ab\'c8\'a5\'40\'ac\'c9\'a4\'a4\'ac\'4f\'c3\'50\'b4\'b2\'a6\'d3\'ab\'44\'a5\'bf\'a6\'a1\'aa\'ba\'a1\'41\'a6\'75\'aa\'f9\'ad\'fb\'aa\'ba\'a8\'a4\'a6\'e2\'a4\'5d\'ac\'db\'b9\'ef\'b8\'fb\'a4\'a3\'a5\'bf\'a6\'a1\'a1\'43\'a6\'fd\'a9\'d2\'a6\'b3\'aa\'ba\'c0\'62\'ab\'c8\'ad\'cc\'b3\'a3\'aa\'be\'b9\'44\'a1\'41\'a8\'c3\'ab\'44\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'c0\'62\'ab\'c8\'b3\'a3\'a5\'69\'a5\'48\'b3\'d3\'a5\'f4\'a6\'75\'aa\'f9\'ad\'fb\'aa\'ba\'a8\'a4\'a6\'e2\'a1\'41\'a6\'75\'aa\'f9\'ad\'fb\'a5\'b2\'b6\'b7\'a6\'b3\'a4\'40\'a9\'77\'b5\'7b\'ab\'d7\'aa\'ba\'b8\'ea\'be\'fa\'a9\'4d\'a6\'a8\'b4\'4e\'a1\'41\'a4\'7e\'af\'e0\'b3\'51\'bd\'e1\'a4\'a9\'b3\'6f\'b6\'b5\'ba\'d9\'b8\'b9\'a1\'41\'a6\'dc\'a9\'f3\'ad\'6e\'a8\'ec\'a6\'f3\'ba\'d8\'b5\'7b\'ab\'d7\'ab\'dc\'c3\'f8\'b3\'51\'a8\'e3\'c5\'e9\'b6\'71\'a4\'c6\'a1\'41\'a6\'fd\'a8\'ad\'ac\'b0\'c0\'62\'ab\'c8\'b3\'a3\'a5\'69\'a5\'48\'a4\'40\'b2\'b4\'ac\'dd\'a5\'58\'a1\'43\
\
\'b0\'dd\'a1\'47\'a7\'41\'af\'e0\'b1\'d0\'a7\'da\'a6\'70\'a6\'f3\'af\'7d\'b8\'d1\'b5\'7b\'a6\'a1\'a1\'48\
\'b5\'aa\'a1\'47\'a6\'db\'b1\'71\'ad\'ba\'ab\'d7\'b5\'6f\'aa\'ed\'a6\'b9\'a4\'e5\'a1\'41\'a7\'da\'a8\'43\'b6\'67\'a5\'69\'a6\'ac\'a8\'ec\'bc\'c6\'ab\'ca\'c1\'dc\'bd\'d0\'a1\'5d\'b3\'71\'b1\'60\'ac\'4f\'a8\'43\'a4\'d1\'bc\'c6\'ab\'ca\'a1\'5e\'a1\'41\'bd\'d0\'a7\'da\'b1\'d0\'a5\'4c\'ad\'cc\'a6\'70\'a6\'f3\'af\'7d\'b8\'d1\'b5\'7b\'a6\'a1\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'a7\'da\'a8\'c3\'a8\'53\'a6\'b3\'ae\'c9\'b6\'a1\'bb\'50\'ba\'eb\'a4\'4f\'b0\'b5\'b3\'6f\'a8\'c7\'a8\'c6\'a1\'41\'a7\'da\'a6\'db\'a4\'76\'aa\'ba\'c0\'62\'ab\'c8\'a5\'f4\'b0\'c8\'a1\'41\'bb\'50\'be\'e1\'a5\'f4\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'ad\'d2\'be\'c9\'aa\'cc\'a1\'41\'b4\'4e\'a4\'77\'a6\'fb\'a5\'68\'a7\'da110%\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'43\
\'a7\'59\'a8\'cf\'a7\'da\'a5\'69\'a5\'48\'b1\'d0\'a7\'41\'a1\'41\'c0\'62\'ab\'c8\'a5\'f4\'b0\'c8\'a5\'bb\'a8\'ad\'b4\'4e\'ac\'4f\'a4\'40\'ba\'d8\'a8\'cc\'bf\'e0\'a6\'db\'be\'c7\'aa\'ba\'a7\'de\'b3\'4e\'bb\'50\'ba\'41\'ab\'d7\'a1\'43\'a7\'41\'a4\'5d\'b7\'7c\'b5\'6f\'b2\'7b\'a1\'41\'b7\'ed\'af\'75\'a5\'bf\'c0\'62\'ab\'c8\'b7\'51\'c0\'b0\'a7\'41\'ae\'c9\'a1\'41\'a6\'d3\'a7\'41\'ab\'6f\'a5\'75\'a8\'44\'b6\'f1\'c0\'6e\'a6\'a1\'aa\'ba\'be\'c7\'b2\'df\'a1\'41\'a5\'4c\'ad\'cc\'a4\'5d\'a4\'a3\'b7\'7c\'b4\'4c\'ad\'ab\'a7\'41\'aa\'ba\'a1\'43\
\'a5\'fd\'be\'c7\'b2\'df\'a4\'40\'a8\'c7\'aa\'46\'a6\'e8\'a1\'43\'aa\'ed\'b2\'7b\'a5\'58\'a7\'41\'aa\'ba\'b7\'4e\'c4\'40\'a1\'41\'c3\'d2\'a9\'fa\'a7\'41\'a6\'b3\'af\'e0\'a4\'4f\'a6\'db\'be\'c7\'a1\'43\'b5\'4d\'ab\'e1\'a8\'cc\'a7\'41\'b9\'ea\'bb\'da\'b9\'4a\'a8\'ec\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'bd\'d0\'b1\'d0\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'a1\'43\
\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'b3\'7a\'b9\'4c\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'bd\'d0\'b1\'d0\'c0\'62\'ab\'c8\'a1\'41\'ad\'ba\'a5\'fd\'ad\'6e\'aa\'be\'b9\'44\'a8\'e2\'a5\'f3\'a8\'c6\'b1\'a1\'a1\'43\'ad\'ba\'a5\'fd\'a7\'da\'ad\'cc\'b5\'6f\'b2\'7b\'a1\'41\'a6\'62\'ae\'d1\'ab\'48\'ae\'d1\'bc\'67\'a4\'a4\'b2\'df\'ba\'44\'b0\'bd\'c3\'69\'a9\'4d\'ba\'a9\'a4\'a3\'b8\'67\'a4\'df\'aa\'ba\'a4\'48\'a1\'41\'a5\'69\'af\'e0\'a6\'62\'be\'e1\'a5\'f4\'c0\'62\'ab\'c8\'b9\'4c\'b5\'7b\'a4\'a4\'a4\'5d\'b1\'60\'b1\'60\'b0\'bd\'c3\'69\'bb\'50\'a9\'4d\'ba\'a9\'a4\'a3\'b8\'67\'a4\'df\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'bd\'d0\'aa\'60\'b7\'4e\'ab\'f7\'a6\'72\'a5\'bf\'bd\'54\'a1\'41\'a8\'cf\'a5\'ce\'a5\'bf\'bd\'54\'a4\'e5\'aa\'6b\'bb\'50\'bc\'d0\'c2\'49\'b2\'c5\'b8\'b9\'a1\'41\'a7\'5f\'ab\'68\'a1\'41\'a7\'41\'a5\'75\'b7\'7c\'b3\'51\'a9\'bf\'b2\'a4\'a1\'43\'a8\'e4\'a4\'47\'a1\'41\'bd\'d0\'a4\'c5\'ad\'6e\'a8\'44\'a6\'5e\'a8\'e7\'b1\'48\'a9\'b9\'a5\'74\'a4\'40\'ad\'d3\'ab\'44\'b5\'6f\'a8\'e7\'aa\'baISP\'b1\'62\'b8\'b9\'a1\'41\'a7\'da\'ad\'cc\'b5\'6f\'b2\'7b\'b3\'6f\'a8\'c7\'a4\'48\'b8\'67\'b1\'60\'a8\'cf\'a5\'ce\'b5\'73\'a5\'ce\'b1\'62\'b8\'b9\'a1\'41\'a7\'da\'ad\'cc\'b9\'ef\'b3\'6f\'a8\'c7\'b0\'bd\'c5\'d1\'a6\'e6\'ac\'b0\'b2\'40\'b5\'4c\'bf\'b3\'bd\'ec\'a1\'43\
\
\'b0\'dd\'a1\'47\'a7\'da\'a6\'70\'a6\'f3\'a4\'7e\'af\'e0\'a4\'57\'a4\'e2\'a1\'41\'b5\'4d\'ab\'e1\'a9\'4f\'a1\'48\
\'b5\'aa\'a1\'47\'b3\'cc\'a8\'ce\'b6\'7d\'a9\'6c\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'6a\'b7\'a7\'ac\'4f\'a5\'fd\'a5\'68\'b0\'d1\'bb\'50LUG (Linux\'a8\'cf\'a5\'ce\'b8\'73\'b2\'d5\'a1\'5e\'b7\'7c\'c4\'b3\'a1\'41\'a5\'69\'a5\'48\'b3\'7a\'b9\'4cLDP General Linux Information Page\'a7\'e4\'a8\'ec\'b3\'6f\'a8\'c7\'b8\'73\'b2\'d5\'a1\'41\'a5\'69\'af\'e0\'c2\'f7\'a7\'41\'a4\'a3\'bb\'b7\'b3\'42\'b4\'4e\'a6\'b3\'ac\'59\'ad\'d3\'b8\'73\'b2\'d5\'a1\'41\'a4\'5d\'b3\'5c\'c1\'f5\'c4\'dd\'a9\'f3\'ac\'59\'be\'c7\'b0\'7c\'a9\'ce\'a4\'6a\'be\'c7\'a1\'41\'ad\'59\'a7\'41\'b6\'7d\'a4\'66\'a1\'41LUG\'a6\'a8\'ad\'fb\'a4\'5d\'b3\'5c\'b7\'7c\'a5\'fd\'b5\'b9\'a7\'41\'a4\'40\'ad\'d3Linux\'a1\'41\'a4\'5d\'b7\'7c\'b1\'d0\'a7\'41\'a6\'77\'b8\'cb\'bb\'50\'a4\'57\'a4\'e2\'a1\'43\
\
\'b0\'dd\'a1\'47\'a7\'41\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'b6\'7d\'a9\'6c\'a9\'4f\'a1\'48\'b9\'ef\'a7\'da\'ac\'4f\'a7\'5f\'a4\'d3\'b1\'df\'a1\'48\
\'b5\'aa\'a1\'47\'a5\'f4\'a6\'f3\'a7\'41\'b6\'7d\'a9\'6c\'a6\'b3\'b0\'ca\'be\'f7\'aa\'ba\'a6\'7e\'c4\'d6\'a1\'41\'b3\'a3\'ac\'4f\'a6\'6e\'ae\'c9\'be\'f7\'a1\'41\'b3\'5c\'a6\'68\'a4\'48\'a6\'fc\'a5\'47\'ac\'4f\'a4\'b6\'a9\'f3\'a4\'51\'a4\'ad\'b7\'b3\'a8\'ec\'a4\'47\'a4\'51\'b7\'b3\'a4\'a7\'b6\'a1\'b6\'7d\'a9\'6c\'a1\'41\'a6\'fd\'a7\'da\'aa\'be\'b9\'44\'a4\'5d\'a6\'b3\'a8\'d2\'a5\'7e\'a1\'43\
\
\'b0\'dd\'a1\'47\'a7\'da\'bb\'dd\'ad\'6e\'a6\'68\'aa\'f8\'ae\'c9\'b6\'a1\'be\'c7\'b7\'7c\'af\'7d\'b8\'d1\'b5\'7b\'a6\'a1\'a1\'48\
\
\'b5\'aa\'a1\'47\'b3\'6f\'a7\'b9\'a5\'fe\'a8\'fa\'a8\'4d\'a9\'f3\'a7\'41\'aa\'ba\'a4\'d1\'bd\'e1\'bb\'50\'bb\'7b\'af\'75\'b5\'7b\'ab\'d7\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6\'a4\'48\'a6\'70\'aa\'47\'b1\'4d\'aa\'60\'bb\'7b\'af\'75\'a1\'41\'a4\'6a\'ac\'f9\'bb\'dd\'ad\'6e\'a4\'51\'a4\'4b\'ad\'d3\'a4\'eb\'a6\'dc\'a8\'e2\'a6\'7e\'a5\'69\'a5\'48\'c0\'f2\'b1\'6f\'a5\'52\'a4\'c0\'aa\'ba\'a7\'de\'a5\'a9\'a1\'41\'a4\'5d\'a4\'a3\'ad\'6e\'a6\'5d\'a6\'b9\'c4\'b1\'b1\'6f\'a6\'db\'ba\'a1\'a1\'41\'a6\'5d\'ac\'b0\'a4\'6a\'ac\'f9\'bb\'dd\'ad\'6e\'a4\'51\'a6\'7e\'a5\'fa\'b3\'b1\'a1\'41\'a4\'7e\'a5\'69\'a5\'48\'a6\'a8\'ac\'b0\'a4\'6a\'ae\'76\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'ac\'4f\'af\'75\'aa\'ba\'c0\'62\'ab\'c8\'a1\'41\'a7\'41\'b7\'7c\'bd\'61\'b7\'a5\'a4\'40\'a5\'cd\'be\'c7\'b2\'df\'a7\'f3\'a6\'68\'a7\'f3\'a7\'b9\'ac\'fc\'aa\'ba\'a7\'de\'b3\'4e\'a1\'43\
\
\'b0\'dd\'a1\'47Visual Basic\'ac\'4f\'a4\'40\'ad\'d3\'a5\'69\'a5\'48\'a5\'fd\'a4\'57\'a4\'e2\'aa\'ba\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'b6\'dc\'a1\'48\
\
\'b5\'aa\'a1\'47\'a6\'70\'aa\'47\'a7\'41\'b4\'a3\'a5\'58\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'aa\'ed\'a5\'dc\'a7\'41\'a5\'69\'af\'e0\'b7\'51\'c0\'62\'b6\'69\'b7\'4c\'b3\'6e\'a1\'43\'b3\'6f\'ac\'4f\'ad\'d3\'c3\'61\'a5\'44\'b7\'4e\'a1\'41\'c0\'62\'a4\'4a\'b7\'4c\'b3\'6e\'b4\'4e\'b9\'b3\'ac\'4f\'ac\'ef\'b5\'db\'c5\'40\'a8\'e3\'be\'c7\'bb\'52\'a1\'41\'a4\'64\'b8\'55\'a7\'4f\'b9\'c1\'b8\'d5\'a1\'41\'a5\'a6\'aa\'ba\'c1\'e0\'ad\'ae\'a4\'a3\'b3\'f4\'b1\'71\'a5\'bc\'b0\'b1\'a4\'ee\'a1\'43\
Visual Basic\'a6\'b3\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'a5\'4c\'ac\'4f\'a4\'a3\'a5\'69\'b2\'be\'b0\'ca\'aa\'ba\'a1\'5dnot portable)\'a1\'41\'c1\'f6\'b5\'4d\'a6\'b3\'a4\'40\'ad\'d3Visual Basic\'b6\'7d\'a9\'f1\'b3\'6e\'c5\'e9\'aa\'ba\'ad\'ec\'ab\'ac\'a7\'65\'b2\'7b\'a1\'41\'a6\'fd\'ac\'4f\'a5\'69\'a5\'ce\'aa\'baECMA\'bc\'d0\'b7\'c7\'a5\'75\'af\'e0\'c0\'b3\'a5\'49\'a4\'40\'a4\'70\'b0\'cf\'b6\'f4\'aa\'ba\'b5\'7b\'a6\'a1\'ac\'c9\'ad\'b1\'a1\'41\'b7\'4c\'b3\'6e\'b5\'f8\'b5\'a1\'aa\'ba\'b8\'ea\'ae\'c6\'ae\'77\'a5\'75\'b0\'77\'b9\'ef\'b7\'4c\'b3\'6e\'b3\'e6\'a4\'40\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'a8\'53\'a6\'b3\'bf\'ec\'aa\'6b\'b5\'b4\'b9\'ef\'b2\'d3\'a4\'df\'a1\'41\'a4\'70\'a4\'df\'c0\'b3\'a5\'49\'a7\'41\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'a7\'41\'a5\'69\'af\'e0\'b3\'cc\'ab\'e1\'a5\'75\'b7\'7c\'b3\'51\'c2\'ea\'a9\'77\'a6\'62\'b7\'4c\'b3\'6e\'bf\'ef\'be\'dc\'a8\'f3\'a7\'55\'aa\'ba\'a5\'ad\'a5\'78\'a4\'57\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'bf\'ef\'be\'dc\'b1\'71Unix\'bb\'79\'a8\'a5\'b6\'7d\'a9\'6c\'a1\'41\'a8\'d2\'a6\'70Python\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'a6\'b3\'b8\'fb\'a6\'6e\'aa\'ba\'b8\'ea\'ae\'c6\'ae\'77\'a5\'69\'a5\'48\'b9\'42\'a5\'ce\'aa\'ba\'b8\'fb\'a8\'ce\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'43\
\'a6\'50\'ae\'c9\'a1\'41\'b8\'db\'a6\'70\'a8\'e4\'a5\'4cBasics\'bb\'79\'a8\'a5\'a1\'41 Visual Basic\'ac\'4f\'a4\'40\'ad\'d3\'b3\'5d\'ad\'70\'a9\'e5\'a6\'48\'aa\'ba\'bb\'79\'a8\'a5\'a1\'41\'b1\'4e\'b7\'7c\'b1\'d0\'c3\'61\'a7\'41\'bc\'67\'b5\'7b\'a6\'a1\'aa\'ba\'b2\'df\'ba\'44\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a5\'73\'a7\'da\'c4\'7e\'c4\'f2\'b4\'79\'ad\'7a\'b8\'d4\'b1\'a1\'a1\'41\'a6\'41\'b0\'b5\'b8\'d1\'c4\'c0\'b3\'a3\'a5\'69\'a5\'48\'a5\'58\'a5\'bb\'ae\'d1\'a4\'46\'a1\'43\'bd\'d0\'bf\'ef\'a4\'40\'ad\'d3\'b8\'67\'b9\'4c\'ba\'eb\'a4\'df\'b3\'5d\'ad\'70\'aa\'ba\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a8\'d3\'be\'c7\'b2\'df\'a1\'43\
\'b3\'6f\'a8\'c7\'c3\'61\'b2\'df\'ba\'44\'a4\'a7\'a4\'40\'a1\'41\'b3\'cc\'ab\'e1\'b7\'7c\'ba\'74\'c5\'dc\'a6\'a8\'b9\'4c\'ab\'d7\'a8\'cc\'bf\'e0\'ac\'59\'b3\'e6\'a4\'40\'a8\'d1\'c0\'b3\'b0\'d3\'aa\'ba\'b8\'ea\'ae\'c6\'ae\'77\'a1\'42\'ae\'e0\'ad\'b1\'a5\'5c\'af\'e0\'a1\'5dwidgets\'a1\'5e\'a1\'41\'bb\'50\'b6\'7d\'b5\'6f\'a4\'75\'a8\'e3\'a1\'43\'a4\'40\'af\'eb\'a6\'d3\'a8\'a5\'a1\'41\'a6\'70\'aa\'47\'a4\'a3\'ac\'4f\'a7\'51\'a5\'ceLinux\'a9\'ce\'ac\'4f\'ac\'59\'a4\'40\'ba\'d8BSD\'bc\'67\'a5\'58\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'a9\'ce\'ac\'4f\'a6\'dc\'a4\'d6\'a6\'b3\'a4\'54\'ba\'d8\'a4\'a3\'a6\'50\'bc\'74\'b0\'d3\'aa\'ba\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'bc\'67\'a5\'58\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'b3\'a3\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a6\'6e\'aa\'ba\'af\'7d\'b8\'d1\'b5\'7b\'a6\'a1\'bd\'6d\'b2\'df\'a1\'43\
\
\'b0\'dd\'a1\'47\'a7\'41\'c4\'40\'b7\'4e\'c0\'b0\'a7\'da\'af\'7d\'b8\'d1\'a4\'40\'ad\'d3\'a8\'74\'b2\'ce\'a1\'41\'a9\'ce\'aa\'cc\'b1\'d0\'a7\'da\'a6\'70\'a6\'f3\'af\'7d\'b8\'d1\'a1\'48\
\'b5\'aa\'a1\'47\'a4\'a3\'a1\'43\'a5\'f4\'a6\'f3\'a4\'48\'a6\'70\'aa\'47\'ac\'dd\'a7\'b9\'b3\'6f\'bd\'67\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'ab\'e1\'a1\'41\'c1\'d9\'b4\'b1\'b0\'dd\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'b4\'4e\'af\'75\'aa\'ba\'ac\'4f\'b2\'c2\'a8\'ec\'a7\'da\'a4\'a3\'b7\'51\'b1\'d0\'a4\'46\'a1\'41\'a6\'70\'aa\'47\'a7\'da\'a6\'ac\'a8\'ec\'c3\'fe\'a6\'fc\'b0\'dd\'c3\'44\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'41\'a7\'da\'b7\'7c\'aa\'bd\'b1\'b5\'a9\'bf\'b2\'a4\'a1\'41\'a9\'ce\'ac\'4f\'ab\'dc\'b7\'a5\'ba\'dd\'b5\'4c\'c2\'a7\'aa\'ba\'a6\'5e\'c2\'d0\'a5\'4c\'a1\'43}