{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset136 LiSongPro;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset136 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 2.\'a8\'fa\'b1\'6f\'a4\'40\'a5\'f7\'b6\'7d\'a9\'f1\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba
\f1\b  Unix 
\f0\b0 \'a7\'40\'b7\'7e\'a8\'74\'b2\'ce
\f1\b .
\f0\b0 \'be\'c7\'b2\'df\'a5\'a6
\fs36 \

\f1\b\fs26 \

\f0\b0\fs48 \'a7\'da\'b7\'7c\'b0\'b2\'b3\'5d\'a7\'41\'be\'d6\'a6\'b3\'a1\'5d\'a9\'ce\'af\'e0\'a8\'cf\'a5\'ce\'a1\'5e\'a4\'40\'bb\'4f\'b9\'71\'b8\'a3\'a1\'43\'a1\'5d\'aa\'e1\'c2\'49\'ae\'c9\'b6\'a1\'aa\'59\'bd\'e0\'aa\'ba\'b3\'6f\'b7\'4e\'b8\'71\'a6\'b3\'a6\'68\'a4\'6a\'a1\'41\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'b3\'cc\'aa\'ec\'ae\'c9\'a1\'41 \'b9\'71\'b8\'a3\'ac\'4f\'a6\'70\'a6\'b9\'a9\'f9\'b6\'51\'a1\'41\'ad\'d3\'a4\'48\'a4\'a3\'af\'e0\'be\'d6\'a6\'b3\'a5\'a6\'ad\'cc\'aa\'ba\'ba\'74\'c5\'dc\'a1\'5e \'b7\'51\'ad\'6e\'c0\'62\'ab\'c8\'aa\'ba\'a7\'de\'af\'e0\'ad\'e8\'b6\'7d\'a9\'6c\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'ac\'4f\'b1\'6f\'a8\'ec
\f1  Linux
\f0   \'a9\'ce 
\f1 BSD-Unix
\f0  \'a8\'74\'b2\'ce\'a1\'41\'a8\'c3\'b0\'f5\'a6\'e6\'a5\'a6\'a1\'43\
\
\pard\pardeftab720\sa320
\cf0 \'b0\'a3\'a4\'46 
\f1 UNIX 
\f0 \'a5\'7e\'a1\'41\'b7\'ed\'b5\'4d\'c1\'d9\'a6\'b3\'ab\'dc\'a6\'68\'a8\'e4\'a5\'4c\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a1\'41
\f1  
\f0 \'a6\'fd\'a5\'a6\'ad\'cc\'b3\'a3\'ac\'4f\'a5\'48\'a4\'47\'b6\'69\'a6\'ec\'a8\'ee\'a7\'ce\'a6\'a1\'a4\'c0\'b5\'6f\'aa\'ba 
\f2 \'a1\'58\cf2  
\f0 \cf0 \'a7\'41\'a4\'a3\'a6\'fd\'a4\'a3\'af\'e0\'be\'5c\'c5\'aa
\f1  
\f0 \'a8\'ba\'a8\'c7\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41
\f1  
\f0 \'a7\'41\'a4\'5d\'a4\'a3\'af\'e0\'a7\'ef\'b0\'ca\'a5\'a6\'ad\'cc\'a1\'43\'a6\'62 
\f1 DOS
\f0 \'a1\'41
\f1 WINDOWS 
\f0 \'a9\'ce 
\f1 MAC 
\f0 \'b5\'a5\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a4\'57\'b1\'71\'a8\'c6\'c0\'62\'ab\'c8\'ac\'a1\'b0\'ca\'a1\'41
\f1  
\f0 \'b9\'b3\'ac\'ef\'b5\'db\'b2\'af\'a5\'d2\'be\'c7\'b8\'f5\'bb\'52\'a4\'40\'bc\'cb\'a1\'43\
\'a6\'62  
\f1 Mac OS X
\f0  \'ac\'4f\'a5\'69\'af\'e0\'aa\'ba\'a1\'41\'a6\'fd\'a5\'75\'ac\'4f\'a8\'74\'b2\'ce\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'ac\'4f\'b6\'7d\'b7\'bd\'aa\'ba - \'a7\'41\'a5\'69\'af\'e0\'b8\'49\'a8\'ec\'aa\'ba\'a7\'78\'c3\'f8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'ad\'6e\'a4\'70\'a4\'df\'a1\'41\'a4\'a3\'ad\'6e\'a8\'fa\'a8\'4d\'a9\'f3\'b5\'6f\'ae\'69\'c4\'ab\'aa\'47\'a4\'bd\'a5\'71\'aa\'ba\'b1\'4d\'a6\'b3\'a5\'4e\'bd\'58\'aa\'ba\'c3\'61\'b2\'df\'ba\'44\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'b1\'4d\'aa\'60\'a9\'f3
\f1  Unix
\f0  \'aa\'ba\'a4\'de\'c0\'ba\'a4\'55\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'be\'c7\'a8\'ec\'a4\'40\'a8\'c7\'a6\'b3\'a5\'ce\'aa\'ba\'aa\'46\'a6\'e8\'a1\'43\

\f1 UNIX 
\f0 \'ac\'4f\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'ba\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a1\'43\'c1\'f6\'b5\'4d\'a7\'41\'a5\'69\'a5\'48\'a4\'a3\'aa\'be\'b9\'44 
\f1 UNIX 
\f0 \'a8\'cf\'a5\'ce\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'41\'a7\'41\'a4\'a3\'af\'e0\'a4\'a3\'b2\'7a\'b8\'d1 
\f1 UNIX 
\f0 \'a1\'43\'a5\'58\'a9\'f3\'b3\'6f\'ad\'d3\'ad\'ec\'a6\'5d\'a1\'41\'a4\'b5\'a4\'d1\'aa\'ba\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'a5\'d1\'ac\'db\'b7\'ed\'b1\'6a\'af\'50\'aa\'ba 
\f1 Unix 
\f0 \'ac\'b0\'a4\'a4\'a4\'df\'a1\'43\'a1\'5d\'a6\'62\'a5\'48\'ab\'65\'a8\'c3\'a4\'a3\'ac\'4f\'af\'75\'aa\'ba\'a1\'41\'a4\'40\'a8\'c7\'c2\'c2\'ae\'c9\'b4\'c1\'aa\'ba\'c0\'62\'ab\'c8\'a4\'b4\'b5\'4d\'ab\'dc\'a4\'a3\'b3\'df\'c5\'77\'a1\'41\'a6\'fd\'a4\'77\'b8\'67\'c5\'dc\'b1\'6f\'a8\'ac\'b0\'f7\'b1\'6a\'a4\'6a\'a1\'41\'a7\'59\'a8\'cf\'b7\'4c\'b3\'6e\'a6\'fc\'a5\'47\'a8\'53\'a6\'b3\'c4\'59\'ad\'ab\'ab\'64\'ae\'7a\'a5\'a6\'aa\'ba 
\f1 UNIX
\f0  \'a9\'4d\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'a4\'a7\'b6\'a1\'aa\'ba\'a6\'40\'a5\'cd\'a1\'43\'a1\'5e\
\'a9\'d2\'a5\'48\'bd\'d0\'a6\'77\'b8\'cb\'a4\'40\'ae\'4d
\f1 UNIX 
\f2 \'a1\'58
\f1  
\f0 \'a7\'da\'ad\'d3\'a4\'48\'b3\'df\'b7\'52 
\f1 LINUX 
\f0 \'a6\'fd\'a8\'e4\'b9\'ea\'a6\'b3\'a8\'e4\'a5\'4c\'ba\'d8\'c3\'fe\'aa\'ba
\f1 (
\f0 \'a7\'41\'a5\'69\'a5\'48\'a6\'50\'ae\'c9\'a6\'77\'b8\'cb 
\f1 LINUX 
\f0 \'a4\'ce 
\f1 DOS /  WINDOWS 
\f0 \'a6\'62
\f1  
\f0 \'a6\'50\'a4\'40\'b9\'71\'b8\'a3\'a4\'57
\f1 ). 
\f0 \'be\'c7\'b2\'df\'a5\'a6.\'a8\'cf\'a5\'ce\'a5\'a6.
\f1  
\f0 \'a7\'e2\'aa\'b1\'a5\'a6
\f1 . 
\f0 \'a5\'ce\'a5\'a6\'a8\'d3\'a4\'57\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4
\f1 . 
\f0 \'be\'5c\'c5\'aa\'a4\'ce\'a7\'ef\'b0\'ca\'a5\'a6\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\'a5\'a6\'a4\'f1\'b7\'4c\'b3\'6e\'b5\'a5\'aa\'ba\'a7\'40\'b7\'7e
\f1  
\f0 \'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'a7\'f3\'a6\'6e\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'75\'a8\'e3
\f1 (
\f0 \'a5\'5d\'ac\'41 
\f1 C 
\f0 .
\f1   LISP .  Python 
\f0 \'a4\'ce 
\f1 Perl )
\f0 \'a1\'43
\f1  
\f0 \'a4\'f1\'a5\'f4\'a6\'f3\'b7\'4c\'b3\'6e\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a5\'44\'be\'f7\'a6\'6e\'a5\'ce\'a1\'41\'a7\'41\'b4\'4e\'b7\'7c\'a6\'b3\'bc\'d6\'bd\'ec\'a1\'41\'a7\'41\'b7\'7c\'a7\'6c\'a6\'ac\'a7\'f3\'a6\'68\'aa\'ba\'aa\'be\'c3\'d1\'a8\'c3\'a7\'41\'b7\'4e\'c3\'d1\'a8\'ec\'a7\'41\'a5\'bf\'a6\'62\'be\'c7\'b2\'df\'a1\'41\'aa\'bd\'a8\'ec\'a7\'41\'a6\'5e\'c0\'59\'ac\'dd\'ac\'dd\'a5\'a6\'a4\'77\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'b6\'c2\'ab\'c8\'b0\'aa\'a4\'e2\'a1\'43\
\'ad\'6e\'aa\'be\'a6\'68\'c2\'49\'c3\'f6\'a9\'f3\'be\'c7\'b2\'df 
\f1 UNIX 
\f0 \'aa\'ba\'b8\'ea\'ae\'c6\'bd\'d0\'a8\'ec 
\f1 Loginataka
\f0 \'a1\'43\'a7\'41\'a5\'69\'af\'e0\'a4\'5d\'b7\'51\'ac\'dd\'ac\'dd 
\f1 UNIX
\f0  \'bd\'73\'b5\'7b\'aa\'ba\'c3\'c0\'b3\'4e\'a1\'43\
\'ac\'b0\'a4\'46\'c5\'fd\'b1\'7a\'aa\'ba\'c2\'f9\'a4\'e2\'a6\'62Linux\'a1\'41\'ac\'dd Linux \'ba\'f4\'af\'b8 ;\'a7\'41\'a5\'69\'a5\'48\'b1\'71\'a8\'ba\'b8\'cc\'a4\'55\'b8\'fc\'a9\'ce\'a1\'5d\'a7\'f3\'a6\'6e\'aa\'ba\'a5\'44\'b7\'4e\'a1\'5e\'a7\'e4\'a8\'ec\'a4\'40\'ad\'d3\'a5\'bb\'a6\'61\'aa\'ba 
\f1 Linux
\f0  \'b9\'ce\'b6\'a4\'a1\'41\'a5\'48\'c0\'b0\'a7\'55\'b1\'7a\'b6\'69\'a6\'e6\'a6\'77\'b8\'cb\'a1\'43\
\'a6\'62\'ad\'ba\'a4\'51\'a6\'68\'a6\'7e\'aa\'ba\'b3\'6f\'a5\'f7 " 
\f1 HOWTO
\f0  " \'aa\'ba\'a5\'cd\'ac\'a1\'a1\'41\'a7\'da\'b3\'f8\'aa\'ba\'ac\'4f\'b1\'71\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'a5\'ce\'a4\'e1\'aa\'ba\'a8\'a4\'ab\'d7\'a8\'d3\'ac\'dd\'a1\'41\'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'aa\'ba 
\f1 Linux 
\f0 \'b5\'6f\'a6\'e6\'aa\'a9\'b5\'a5\'a6\'50\'a1\'43\'a6\'fd\'a6\'622006-2007\'a6\'7e\'a1\'41\'b9\'ea\'bb\'da\'aa\'ba\'b3\'cc\'a8\'ce\'aa\'ba\'bf\'ef\'be\'dc\'a5\'58\'b2\'7b\'a4\'46\'a1\'47
\f1 Ubuntu Linux
\f0 \'a8\'74\'b2\'ce\'a1\'43\'a8\'e4\'a5\'4c\'b5\'6f\'a6\'e6\'aa\'a9\'b3\'a3\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'c0\'75\'b6\'d5\'bb\'e2\'b0\'ec\'a1\'41
\f1 Ubuntu 
\f0 \'ac\'4f\'b6\'5a\'c2\'f7\'bb\'b7\'a1\'41\'b3\'cc\'ae\'65\'a9\'f6\'b5\'b9 
\f1 Linux 
\f0 \'b7\'73\'a4\'e2\'a1\'43\'ad\'6e\'a4\'70\'a4\'df\'a1\'41\'c1\'f6\'b5\'4d\'aa\'ba\'b2\'75\'c0\'f1\'bb\'50\'a9\'5d\'b6\'a1\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'ba\'a1\'a7\'b2\'ce\'a4\'40\'a1\'a8\'aa\'ba\'ae\'e0\'ad\'b1\'ac\'c9\'ad\'b1\'a1\'41
\f1 Ubuntu 
\f0 \'aa\'ba\'a4\'b6\'b2\'d0\'a1\'41\'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'c0\'71\'bb\'7b\'aa\'ba\'b4\'58\'a6\'7e\'ab\'e1\'aa\'ba\'aa\'ba 
\f1 Xubuntu 
\f0 \'a4\'57\'a9\'ce 
\f1 Kubuntu 
\f0 \'aa\'ba\'c5\'dc\'ba\'d8\'ac\'4f\'a7\'f3\'a6\'6e\'a1\'43\
\'a7\'41\'a5\'69\'a5\'48\'a7\'e4\'a8\'ec 
\f1 BSD Unix 
\f0 \'aa\'ba\'c0\'b0\'a7\'55\'a9\'4d\'b8\'ea\'b7\'bd\'a6\'62 
\f1 www.bsd.org
\f0 \'a1\'43\
\'a7\'41\'aa\'ba\'b8\'7d\'b3\'6b\'ae\'fb\'a6\'62\'a4\'f4\'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'a6\'6e\'bf\'ec\'aa\'6b\'ac\'4f\'b1\'d2\'b0\'ca\'a4\'46 
\f1 Linux 
\f0 \'b7\'52\'a6\'6e\'aa\'cc\'ba\'d9\'a4\'a7\'ac\'b0\'b2\'7b\'b3\'f5 
\f1 CD
\f0 \'a1\'41\'a4\'c0\'a7\'47\'a7\'b9\'a5\'fe\'b1\'71 
\f1 CD 
\f0 \'b9\'42\'a6\'e6\'a1\'41\'a6\'d3\'b5\'4c\'bb\'dd\'ad\'d7\'a7\'ef\'b1\'7a\'aa\'ba\'b5\'77\'ba\'d0 
\f1 disk.This 
\f0 \'b1\'4e\'ac\'4f\'bd\'77\'ba\'43\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0 
\f1 CD 
\f0 \'ac\'4f\'bd\'77\'ba\'43\'aa\'ba\'a1\'41\'a6\'fd\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'a4\'e8\'a6\'a1\'a8\'d3\'c0\'f2\'b1\'6f\'a1\'41\'a6\'d3\'b5\'4c\'bb\'dd\'b0\'b5\'a5\'f4\'a6\'f3\'bf\'45\'af\'50\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'ac\'dd\'ac\'dd\'a1\'43\
\'a7\'da\'a4\'77\'b8\'67\'bc\'67\'a4\'46\'b0\'f2\'c2\'a6\'a4\'57 
\f1 UNIX
\f0  \'a9\'4d\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'a1\'43\
\'a7\'da\'ab\'d8\'c4\'b3\'a4\'a3\'ad\'6e\'a6\'77\'b8\'cb 
\f1 Linux
\f0  \'a9\'ce 
\f1 BSD
\f0  \'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'b3\'e6\'bf\'57\'aa\'ba\'b6\'b5\'a5\'d8\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'ac\'4f\'a4\'40\'ad\'d3\'b7\'73\'a4\'e2\'a1\'43\'b2\'7b\'a6\'62\'a6\'77\'b8\'cb\'a4\'77\'b8\'67\'c5\'dc\'b1\'6f\'b0\'f7\'a6\'6e\'a4\'46\'a1\'41\'b3\'6f\'bc\'cb\'b0\'b5\'a7\'b9\'a5\'fe\'ac\'4f\'a5\'69\'af\'e0\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'a1\'41\'a7\'59\'a8\'cf\'ac\'4f\'b7\'73\'a4\'e2\'a1\'43\'be\'a8\'ba\'de\'a6\'70\'a6\'b9\'a1\'41\'a7\'da\'c1\'d9\'ac\'4f\'ab\'d8\'c4\'b3\'b1\'7a\'c1\'70\'c3\'b4\'b1\'7a\'b7\'ed\'a6\'61\'aa\'baLinux\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'73\'b4\'4d\'a8\'44\'c0\'b0\'a7\'55\'a1\'43\'a5\'a6\'a4\'a3\'af\'e0\'b6\'cb\'ae\'60\'a1\'41\'a9\'4d\'a5\'69\'af\'e0\'b6\'b6\'a7\'51\'aa\'ba\'b9\'4c\'b5\'7b\'a1\'43
\fs36 \
\

\fs72 3.\'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'a5\'ce\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'a4\'ce\'a5\'ce 
\f1 HTML 
\f0 \'a8\'d3\'bc\'67\'ba\'f4\'ad\'b6
\fs26 \
\pard\pardeftab720

\fs48 \cf0 \'a4\'6a\'b3\'a1\'a5\'f7\'c0\'62\'ab\'c8\'a9\'d2\'b0\'b5\'aa\'ba\'a8\'c6\'b1\'a1
\f1 , 
\f0 \'a6\'70\'a6\'62\'a4\'75\'bc\'74\'a4\'ce\'bf\'ec\'a4\'bd\'ab\'c7\'a9\'ce\'a4\'6a\'be\'c7\'b8\'cc\'aa\'ba\'a4\'75\'a7\'40
\f1 , 
\f0 \'ac\'4f\'a4\'a3\'b7\'7c\'b9\'ef\'ab\'44\'c0\'62\'ab\'c8\'b3\'79\'a6\'a8\'bc\'76\'c5\'54\'aa\'ba
\f1 . 
\f0 \'a6\'fd\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'ab\'6f\'ac\'4f\'a4\'40\'ad\'d3\'a8\'d2\'a5\'7e
\f1 , 
\f0 \'b4\'4e\'ba\'e2\'ac\'46\'aa\'76\'ae\'61\'b3\'a3\'a9\'d3\'bb\'7b\'a4\'ac\'c1\'70\'ba\'f4\'ac\'4f\'a4\'40\'ad\'d3\'a8\'ac\'a5\'48\'bc\'76\'c5\'54\'a5\'40\'ac\'c9\'aa\'ba\'aa\'46\'a6\'e8
\f1 .
\f0 \'a5\'e7\'a5\'d1\'a9\'f3\'b3\'6f\'ad\'ec\'a6\'5d
\f1 (
\f0 \'a4\'ce\'a8\'e4\'a5\'4c\'ba\'d8\'ba\'d8\'ad\'ec\'a6\'5d
\f1 )
\f0 \'a7\'41\'ad\'6e\'be\'c7\'a6\'70\'a6\'f3\'a6\'62\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'a4\'57\'a4\'75\'a7\'40
\f1 .\

\f0 \'a1\'40
\f1  
\f0 \'b3\'6f\'a4\'a3\'ac\'4f\'bb\'a1\'a7\'41\'ad\'6e\'be\'c7\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'c2\'73\'c4\'fd\'be\'b9
\f1 (
\f0 \'a4\'48\'a4\'48\'b3\'a3\'c0\'b4\'a8\'cf\'a5\'ce
\f1 ..), 
\f0 \'a7\'da\'ac\'4f\'bb\'a1\'a7\'41\'ad\'ba\'a5\'fd\'ad\'6e\'be\'c7\'a5\'ce
\f1 HTML
\f0 \'a8\'d3\'bc\'67\'ba\'f4\'ad\'b6
\f1 . 
\f0 \'ad\'59\'a7\'41\'ae\'da\'a5\'bb\'a4\'a3\'c0\'b4\'bc\'67\'b5\'7b\'a6\'a1
\f1 ,
\f0 \'a5\'ce
\f1 HTML
\f0 \'a8\'d3\'bc\'67\'ba\'f4\'ad\'b6\'a5\'69\'c0\'b0\'a7\'55\'a7\'41\'b1\'6f\'a8\'ec\'a4\'40\'a8\'c7\'b5\'7b\'a6\'a1\'bd\'73\'bc\'67\'aa\'ba\'b0\'f2\'a5\'bb\'b7\'a7\'a9\'c0
\f1 .\

\f0 \'a1\'40
\f1  
\f0 \'a5\'69\'ac\'4f\'bc\'67\'ba\'f4\'ad\'b6\'a4\'b4\'a4\'a3\'a8\'ac\'b0\'f7
\f1 , 
\f0 \'a6\'62\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'a4\'57\'a6\'b3\'ab\'dc\'a6\'68\'ba\'f4\'ad\'b6
\f1 , 
\f0 \'a6\'fd\'a4\'6a\'b3\'a1\'a5\'f7\'ac\'4f\'a8\'53\'a6\'b3\'a4\'e8\'a6\'56
\f1 , 
\f0 \'a9\'fa\'c5\'e3\'a6\'61\'a8\'53\'a6\'b3\'a4\'ba\'b2\'5b\'aa\'ba\'ba\'f4\'ad\'b6
\f1 . (
\f0 \'a7\'41\'a4\'6a\'a5\'69\'a8\'ec 
\f1 The HTNL hell page
\f0  \'ac\'dd\'ac\'dd
\f1 )\

\f0 \'a1\'40
\f1  
\f0 \'a9\'d2\'a5\'48
\f1 , 
\f0 \'a7\'41\'aa\'ba\'ba\'f4\'ad\'b6\'a4\'40\'a9\'77\'ad\'6e\'a6\'b3\'a4\'ba\'ae\'65
\f1 \'97
\f0 \'a5\'b2\'b6\'b7\'ac\'4f\'a6\'b3\'bd\'ec\'aa\'ba\'a4\'ce
\f1 /
\f0 \'a9\'ce\'a6\'b3\'a5\'ce\'aa\'ba
\f1 (
\f0 \'b9\'ef\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8
\f1 ), 
\f0 \'b3\'6f\'ab\'4b\'ac\'4f\'a7\'da\'a6\'62\'a4\'55\'a4\'40\'ad\'d3\'c3\'44\'a5\'d8\'ad\'6e\'bb\'a1\'aa\'ba
\f1 ..\
\
\pard\pardeftab720

\fs26 \cf0 \
\

\f0\fs72 4.\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'a8\'e3\'b3\'c6\'a6\'6e\'aa\'ba\'ad\'5e\'bb\'79
\fs48 \'a1\'41
\fs72 \'be\'c7\'b2\'df\'a5\'a6
\fs26 \
\
\
\pard\pardeftab720

\fs48 \cf0 \'a5\'d1\'a9\'f3\'a8\'ad\'ac\'b0\'ac\'fc\'b0\'ea\'a4\'48\'a9\'4d\'ad\'5e\'bb\'79\'ac\'b0\'a7\'da\'aa\'ba\'a5\'c0\'bb\'79\'a1\'41\'a7\'da\'a5\'48\'ab\'65\'a4\'40\'aa\'bd\'a4\'a3\'c4\'40\'aa\'ed\'a9\'fa\'a1\'41\'a7\'4b\'b1\'6f\'a5\'a6\'b3\'51\'b5\'f8\'ac\'b0\'a4\'40\'ba\'d8\'a4\'e5\'a4\'c6\'ab\'d2\'b0\'ea\'a5\'44\'b8\'71\'a1\'43\'a6\'fd\'a4\'40\'a8\'c7\'a8\'e4\'a5\'4c\'bb\'79\'a8\'a5\'b4\'bf\'ab\'50\'bd\'d0\'a7\'da\'ab\'fc\'a5\'58\'a1\'41\'ad\'5e\'bb\'79\'ac\'4f\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'a9\'4d\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'ba\'a4\'75\'a7\'40\'bb\'79\'a8\'a5\'a1\'41\'a7\'41\'bb\'dd\'ad\'6e\'aa\'be\'b9\'44\'a5\'a6\'aa\'ba\'a5\'ce\'a6\'62\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'a1\'43\
\
\'a6\'ad\'a6\'62 1991 \'a6\'7e\'a5\'aa\'a5\'6b\'a1\'41\'a7\'da\'a4\'46\'b8\'d1\'a8\'ec\'a1\'41\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'a8\'cf\'a5\'ce\'ad\'5e\'bb\'79\'a7\'40\'ac\'b0\'a7\'de\'b3\'4e\'b0\'51\'bd\'d7\'a1\'41\'a7\'59\'ab\'4b\'b7\'ed\'a5\'4c\'ad\'cc\'a6\'b3\'a6\'50\'bc\'cb\'aa\'ba\'ab\'44\'ad\'5e\'a4\'e5\'a5\'c0\'bb\'79\'a1\'43\'a7\'da\'ac\'dd\'a8\'ec\'a4\'40\'ad\'d3\'b3\'f8\'a7\'69\'bb\'a1\'a1\'41\'a4\'f1\'b0\'5f\'a8\'e4\'a5\'4c\'bb\'79\'a8\'a5\'ad\'5e\'bb\'79\'a8\'e3\'a6\'b3\'a7\'f3\'c2\'d7\'b4\'49\'aa\'ba\'a7\'de\'b3\'4e\'b5\'fc\'b7\'4a\'a1\'41\'a9\'d2\'a5\'48\'a5\'a6\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'a7\'f3\'a6\'6e\'aa\'ba\'a4\'75\'a8\'e3\'a8\'d3\'a7\'b9\'a6\'a8\'a4\'75\'a7\'40\'a1\'43\'a5\'58\'a9\'f3\'c3\'fe\'a6\'fc\'aa\'ba\'ad\'ec\'a6\'5d\'a1\'41\'a5\'ce\'ad\'5e\'a4\'e5\'bc\'67\'aa\'ba\'a7\'de\'b3\'4e\'ae\'d1\'c4\'79\'c2\'bd\'c4\'b6\'a9\'b9\'a9\'b9\'a4\'a3\'a6\'70\'a4\'48\'b7\'4e\'a1\'5d\'b4\'4e\'ba\'e2\'a5\'4c\'ad\'cc\'b3\'51\'b9\'fd\'a9\'b3\'c2\'bd\'c4\'b6\'a1\'5e\'a1\'43\
\

\f1 Linus Torvalds
\f0 \'a1\'41\'aa\'e2\'c4\'f5\'a4\'48\'a1\'41\'a5\'4c\'a5\'ce\'aa\'ba\'ad\'5e\'a4\'e5\'ac\'b0\'a5\'4c\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'bc\'67\'aa\'60\'b8\'d1\'a1\'5d\'a5\'4c\'c5\'e3\'b5\'4d\'aa\'ba\'a8\'53\'a6\'b3\'a5\'ce\'ad\'5e\'bb\'79\'b0\'a3\'a5\'7e\'aa\'ba\'bb\'79\'a8\'a5\'bc\'67\'a5\'4c\'aa\'ba\'aa\'60\'b8\'d1\'a1\'5e\'a1\'43\'a9\'db\'b6\'d2\'a5\'40\'ac\'c9\'a6\'55\'a6\'61\'aa\'ba\'b6\'7d\'b5\'6f\'aa\'cc\'aa\'c0\'b8\'73\'a1\'41\'a8\'d3\'b6\'7d\'b5\'6f 
\f1 Linux
\f0 \'a1\'41\'a5\'4c\'ac\'79\'a7\'51\'aa\'ba\'ad\'5e\'bb\'79\'a4\'40\'aa\'bd\'ac\'4f\'ad\'ab\'ad\'6e\'a6\'5d\'af\'c0\'a1\'43\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'ad\'c8\'b1\'6f\'be\'c7\'b2\'df\'aa\'ba\'ba\'5d\'bc\'cb\'a1\'43\
\
\'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'a5\'48\'ad\'5e\'bb\'79\'ac\'b0\'a5\'c0\'bb\'79\'aa\'ba\'a4\'48\'a8\'c3\'a4\'a3\'af\'e0\'ab\'4f\'c3\'d2\'a7\'41\'a6\'b3\'a8\'7d\'a6\'6e\'aa\'ba\'bb\'79\'a8\'a5\'aa\'ed\'b9\'46\'af\'e0\'a4\'4f\'a1\'41\'a8\'ac\'a5\'48\'a5\'52\'b7\'ed\'c0\'62\'ab\'c8\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'bc\'67\'a7\'40\'ac\'4f\'a5\'62\'a5\'cd\'a4\'a3\'bc\'f4.\'a4\'a3\'a6\'58\'bb\'79\'aa\'6b\'a9\'4d\'bf\'f9\'a6\'72\'b3\'73\'bd\'67\'a1\'41\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'ad\'cc\'a1\'5d\'a5\'5d\'ac\'41\'a7\'da\'a6\'db\'a4\'76\'a1\'5e\'a1\'41\'a9\'b9\'a9\'b9\'a9\'bf\'b2\'a4\'a4\'46\'a7\'41\'a1\'43\'c1\'f6\'b5\'4d\'b0\'a8\'aa\'ea\'bc\'67\'a7\'40\'a8\'c3\'a4\'a3\'c1\'60\'ac\'4f\'b7\'4e\'a8\'fd\'b5\'db\'b0\'a8\'aa\'ea\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41\'a7\'da\'ad\'cc\'b3\'71\'b1\'60\'b7\'7c\'b5\'6f\'b2\'7b\'a1\'41\'a5\'4c\'ad\'cc\'a4\'a7\'b6\'a1\'aa\'ba\'ac\'db\'c3\'f6\'a9\'ca\'b1\'6a - \'af\'f3\'b2\'76\'aa\'ba\'ab\'e4\'b7\'51\'b9\'ef\'a7\'da\'ad\'cc\'a8\'53\'a6\'b3\'c0\'b0\'a7\'55\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'c1\'d9\'a4\'a3\'af\'e0\'b3\'d3\'a5\'f4\'ad\'5e\'a4\'e5\'ae\'d1\'bc\'67\'a1\'41\'b4\'4e\'a7\'d6\'c2\'49\'be\'c7\'b2\'df\'a1\'43\
\
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720\sa420

\fs96 \cf0 \'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'aa\'ba\'a8\'ad\'a5\'f7
\fs48 \
\pard\pardeftab720\sa380

\f1\b \cf0 1. 
\f0\b0 \'bd\'73\'bc\'67\'a4\'bd\'b6\'7d\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b3\'6e\'a5\'f3\

\f1\b 2. 
\f0\b0 \'c0\'b0\'a7\'55\'a5\'4c\'a4\'48\'b4\'fa\'b8\'d5\'a4\'ce\'b0\'a3\'bf\'f9\'a4\'bd\'b6\'7d\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b3\'6e\'a5\'f3\

\f1\b 3. 
\f0\b0 \'b5\'6f\'a6\'e6\'a6\'b3\'a5\'ce\'aa\'ba\'b8\'ea\'b0\'54\

\f1\b 4. 
\f0\b0 \'c0\'b0\'a7\'55\'a8\'74\'b2\'ce\'b9\'42\'a7\'40\

\f1\b 5. 
\f0\b0 \'ac\'b0\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'aa\'41\'b0\'c8\
\'b9\'b3\'a4\'6a\'b3\'a1\'a5\'f7\'ab\'44\'bf\'d1\'a7\'51\'aa\'ba\'aa\'c0\'b8\'73\'a1\'41
\f1  
\f0 \'c0\'62\'ab\'c8\'a5\'48\'a6\'57\'c5\'41\'ac\'b0\'ad\'ab
\f1 . 
\f0 \'a7\'41\'b7\'7c\'b9\'c1\'b8\'d5\'b8\'d1\'a8\'4d\'a6\'b3\'bd\'ec\'aa\'ba\'b0\'dd\'c3\'44
\f1 , 
\f0 \'a6\'fd\'b0\'dd\'c3\'44\'ac\'4f\'a7\'5f\'a6\'b3\'bd\'ec\'a4\'ce\'a7\'41\'aa\'ba\'b8\'d1\'a8\'4d\'a4\'e8\'aa\'6b\'ac\'4f\'a7\'5f\'a6\'b3\'ae\'c4\'a1\'41
\f1  
\f0 \'ab\'6f\'a5\'75\'a6\'b3\'a8\'e4\'a5\'4c\'a8\'e3\'a6\'b3\'a7\'de\'af\'e0\'aa\'ba\'c0\'62\'ab\'c8\'ad\'cc\'a5\'69\'a5\'48\'a5\'68\'ab\'7e\'b5\'fb
\f1 .\
\pard\pardeftab720

\f0 \cf0 \'a6\'5d\'a6\'b9
\f1 , 
\f0 \'ad\'6e\'aa\'b1\'c0\'62\'ab\'c8\'b3\'6f\'ad\'d3\'b9\'43\'c0\'b8
\f1 , 
\f0 \'a7\'41\'ad\'6e\'a5\'48\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'b9\'ef\'a7\'41\'aa\'ba\'c6\'5b\'b7\'50\'a7\'40\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'b5\'fb\'bb\'f9\'a1\'43
\f1 (
\f0 \'a5\'bf\'a6\'70\'a7\'da\'bb\'a1\'a7\'41\'a4\'a3\'ac\'4f\'c0\'62\'ab\'c8
\f1 ,
\f0 \'b0\'a3\'ab\'44\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'a5\'e7\'ba\'d9\'a7\'41\'ac\'b0\'c0\'62\'ab\'c8
\f1 )
\f0 \'a1\'43\'a4\'a3\'b9\'4c\'b3\'6f\'a8\'c6\'b9\'ea\'ab\'6f\'a6\'b3\'ae\'c9\'b3\'51\'a4\'48\'bb\'7e\'b8\'d1
\f1 , 
\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a6\'68\'a5\'48\'ac\'b0\'c0\'62\'ab\'c8\'ac\'4f\'a9\'74\'bf\'57\'a6\'61\'a4\'75\'a7\'40\'aa\'ba\'a4\'48\'a1\'43
\f1 \
\

\f0 \'a4\'48\'c3\'fe\'be\'c7\'ae\'61\'ba\'d9\'c0\'62\'ab\'c8\'ac\'b0\'b0\'5e\'c4\'6d\'aa\'c0\'b8\'73
\f1 . 
\f0 \'c0\'62\'ab\'c8\'b1\'6f\'a8\'ec\'a6\'61\'a6\'ec\'a4\'ce\'a6\'57\'c5\'41\'a8\'c3\'ab\'44\'a8\'d3\'a6\'db\'b1\'6a\'a9\'f3\'a5\'4c\'a4\'48\'aa\'ba\'c5\'76\'a4\'4f\'a1\'41\'a5\'e7\'ab\'44\'a5\'d1\'a9\'f3\'a5\'7e\'aa\'ed\'ac\'fc\'c4\'52\'a1\'41\'a9\'ce\'a6\'b3\'b2\'a7\'a9\'f3\'b1\'60\'a4\'48\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a6\'d3\'ac\'4f\'b7\'bd\'a9\'f3\'ac\'49\'bb\'50\'a1\'43\'b2\'4d\'b4\'b7\'a6\'61\'bb\'a1\'a1\'41\'ac\'4f\'b1\'4e\'a7\'41\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'b3\'d0\'b7\'4e\'a4\'ce\'b3\'d0\'b7\'4e\'aa\'ba\'b5\'b2\'aa\'47\'b0\'5e\'c4\'6d\'a5\'4c\'a4\'48\'a1\'43
\f1 \
\

\f0 \'b0\'f2\'a5\'bb\'a4\'57\'a1\'41
\f1  
\f0 \'a7\'41\'a5\'69\'a5\'48\'b0\'5e\'c4\'6d 
\f1 5 
\f0 \'a4\'e8\'ad\'b1\'aa\'ba\'aa\'46\'a6\'e8\'a5\'48\'c0\'f2\'b1\'6f\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'aa\'ba\'b4\'4c\'ad\'ab\'a1\'47\
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720\sa380

\f1\b\fs72 \cf0 1. 
\f0\b0 \'bd\'73\'bc\'67\'a4\'bd\'b6\'7d\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b3\'6e\'a5\'f3
\fs26 \
\pard\pardeftab720\sa380

\fs48 \cf0 \'b2\'c4\'a4\'40\'ad\'d3\'a1\'5d\'b3\'cc\'c3\'f6\'c1\'e4\'a9\'4d\'b3\'cc\'b6\'c7\'b2\'ce\'aa\'ba\'a1\'5e\'ac\'4f\'bc\'67\'a8\'e4\'a5\'4c\'c0\'62\'ab\'c8\'bb\'7b\'ac\'b0\'a6\'b3\'bd\'ec\'a9\'ce\'a6\'b3\'a5\'ce\'aa\'ba\'b5\'7b\'a7\'c7\'a1\'41\'b5\'b9\'b5\'7b\'a7\'c7\'b7\'bd\'bb\'b7\'a8\'ec\'be\'e3\'ad\'d3\'b6\'c2\'ab\'c8\'a4\'e5\'a4\'c6\'a8\'cf\'a5\'ce\'a1\'43\
\'a1\'5d\'a7\'da\'ad\'cc\'b2\'df\'ba\'44\'a9\'f3\'ba\'d9\'b3\'6f\'a8\'c7\'a7\'40\'ab\'7e\'a1\'a7\'a6\'db\'a5\'d1\'b3\'6e\'a5\'f3\'a1\'a8\'a1\'41\'a6\'fd\'b3\'6f\'ba\'d8\'a7\'78\'b4\'62\'aa\'ba\'a4\'48\'a4\'d3\'a6\'68\'a4\'46\'a1\'41\'bd\'d6\'a4\'a3\'aa\'be\'b9\'44\'a8\'73\'b3\'ba\'c0\'b3\'b8\'d3\'a1\'a7\'a7\'4b\'b6\'4f\'a1\'a8\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'41\'a7\'da\'ad\'cc\'a4\'6a\'a6\'68\'bc\'c6\'a4\'48\'b2\'7b\'a6\'62\'a7\'f3\'b3\'df\'c5\'77\'a8\'cf\'a5\'ce\'a1\'a7\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'a1\'a8\'b3\'6e\'a5\'f3\'a1\'5e\'a1\'43\
\'c0\'62\'ab\'c8\'b9\'44\'b3\'cc\'a8\'fc\'b4\'4c\'b7\'71\'aa\'ba\'a5\'62\'af\'ab\'a4\'48\'bd\'d6\'bc\'67\'a4\'6a\'a1\'41\'a6\'b3\'af\'e0\'a4\'4f\'aa\'ba\'a4\'e8\'ae\'d7\'a1\'41\'b9\'4a\'a8\'ec\'a4\'46\'a4\'40\'ad\'d3\'bc\'73\'aa\'78\'aa\'ba\'bb\'dd\'ad\'6e\'a1\'41\'a8\'c3\'b5\'b9\'a4\'a9\'a5\'4c\'ad\'cc\'a8\'ab\'a1\'41\'a9\'d2\'a5\'48\'b2\'7b\'a6\'62\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a8\'cf\'a5\'ce\'a5\'4c\'ad\'cc\'a1\'43\
\'a6\'fd\'b3\'6f\'b8\'cc\'a6\'b3\'a4\'40\'ad\'d3\'c0\'75\'a8\'7d\'aa\'ba\'be\'fa\'a5\'76\'c2\'49\'a6\'ec\'a1\'43\'c1\'f6\'b5\'4d\'b6\'c2\'ab\'c8\'ad\'cc\'c1\'60\'ac\'4f\'a9\'ef\'c0\'59\'a8\'e4\'a4\'a4\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'b6\'7d\'b5\'6f\'a7\'40\'ac\'b0\'a7\'da\'ad\'cc\'aa\'c0\'b7\'7c\'aa\'ba\'b3\'cc\'b0\'ed\'b5\'77\'aa\'ba\'ae\'d6\'a4\'df\'a1\'41\'a6\'6220\'a5\'40\'ac\'f690\'a6\'7e\'a5\'4e\'a4\'a4\'b4\'c1\'a4\'a7\'ab\'65\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6\'aa\'ba\'c0\'62\'ab\'c8\'ad\'cc\'a4\'6a\'b3\'a1\'a4\'c0\'ae\'c9\'b6\'a1\'b1\'71\'a8\'c6\'b3\'ac\'b7\'bd\'a1\'43\'b3\'6f\'a4\'b4\'b5\'4d\'ac\'4f\'af\'75\'b9\'ea\'aa\'ba\'a1\'41\'b7\'ed\'a7\'da\'bc\'67\'b3\'6f\'ad\'d3HOWTO\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'aa\'a9\'a5\'bb\'a9\'f31996\'a6\'7e\'aa\'e1\'a4\'461997\'a6\'7e\'ab\'e1\'aa\'ba\'a5\'44\'ac\'79\'b6\'7d\'b7\'bd\'b3\'6e\'a5\'f3\'a7\'ef\'c5\'dc\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'43\'a4\'b5\'a4\'d1\'a1\'41\'a1\'a7\'b6\'c2\'ab\'c8\'aa\'c0\'b0\'cf\'a1\'a8\'a9\'4d\'a1\'a7\'b6\'7d\'b7\'bd\'b3\'6e\'a5\'f3\'b6\'7d\'b5\'6f\'a1\'a8\'a8\'e2\'ad\'d3\'a4\'b0\'bb\'f2\'a5\'bb\'bd\'e8\'a4\'57\'ac\'4f\'ac\'db\'a6\'50\'aa\'ba\'a4\'e5\'a4\'c6\'a9\'4d\'a4\'48\'a4\'66\'aa\'ba\'b4\'79\'ad\'7a - \'a6\'fd\'a5\'a6\'ac\'4f\'ad\'c8\'b1\'6f\'b0\'4f\'a6\'ed\'aa\'ba\'ac\'4f\'a1\'41\'b3\'6f\'a8\'c3\'ab\'44\'c1\'60\'ac\'4f\'a6\'70\'a6\'b9\'a1\'43 \'a1\'5d\'a6\'62\'a6\'b9\'aa\'ba\'a7\'f3\'a6\'68\'ab\'48\'ae\'a7\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a5\'bb\'a6\'57\'ac\'b0\'a1\'a7\'be\'fa\'a5\'76\'aa\'60\'a1\'47\'b6\'c2\'ab\'c8\'a1\'41\'b6\'7d\'b7\'bd\'a9\'4d\'a6\'db\'a5\'d1\'b3\'6e\'a5\'f3\'a1\'a8\'a1\'5e\'a1\'43
\fs26 \
\pard\pardeftab720\sa380

\f1\b\fs72 \cf0 2. 
\f0\b0 \'c0\'b0\'a7\'55\'a5\'4c\'a4\'48\'b4\'fa\'b8\'d5\'a4\'ce\'b0\'a3\'bf\'f9\'a4\'bd\'b6\'7d\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b3\'6e\'a5\'f3
\fs28 \
\pard\pardeftab720\sa380

\fs48 \cf0 \'a5\'4c\'ad\'cc\'c1\'d9\'a5\'52\'b7\'ed\'bd\'d6\'aa\'ba\'a5\'df\'b3\'f5\'a9\'4d\'bd\'d5\'b8\'d5\'b6\'7d\'b7\'bd\'b3\'6e\'a5\'f3\'a1\'43\'a6\'62\'b3\'6f\'ad\'d3\'a4\'a3\'a7\'b9\'ac\'fc\'aa\'ba\'a5\'40\'ac\'c9\'a4\'a4\'a1\'41\'a7\'da\'ad\'cc\'c3\'f8\'a7\'4b\'b7\'7c\'aa\'e1\'b6\'4f\'a7\'da\'ad\'cc\'aa\'ba\'b3\'6e\'a5\'f3\'b6\'7d\'b5\'6f\'ae\'c9\'b6\'a1\'a6\'62\'bd\'d5\'b8\'d5\'b6\'a5\'ac\'71\'a1\'43\'b3\'6f\'b4\'4e\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'a5\'f4\'a6\'f3\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'aa\'ba\'a7\'40\'aa\'cc\'bd\'d6\'aa\'ba\'ab\'e4\'b7\'51\'b7\'7c\'a7\'69\'b6\'44\'a7\'41\'ab\'dc\'a6\'6e\'aa\'ba\'b4\'fa\'b8\'d5\'a1\'41\'b4\'fa\'b8\'d5\'aa\'cc\'a1\'5d\'bd\'d6\'aa\'be\'b9\'44\'a6\'70\'a6\'f3\'b4\'79\'ad\'7a\'b2\'4d\'b7\'a1\'af\'67\'aa\'ac\'a1\'41\'a5\'bb\'a6\'61\'a4\'c6\'aa\'ba\'b0\'dd\'c3\'44\'ab\'dc\'a6\'6e\'a1\'41\'a5\'69\'a5\'48\'ae\'65\'a7\'d4\'a5\'5e\'a5\'5e\'b5\'6f\'a5\'ac\'a4\'a4\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'41\'a8\'c3\'c4\'40\'b7\'4e\'ae\'4d\'a5\'ce\'a4\'40\'ad\'d3\'b4\'58\'ad\'d3\'c2\'b2\'b3\'e6\'aa\'ba\'b6\'45\'c2\'5f\'a8\'d2\'b5\'7b\'a1\'5e\'b3\'a3\'ad\'c8\'b1\'6f\'a5\'4c\'ad\'cc\'a6\'62\'ac\'f5\'c4\'5f\'a5\'db\'aa\'ba\'ad\'ab\'b6\'71\'a1\'43\'a7\'59\'a8\'cf\'b3\'6f\'a8\'c7\'b3\'a3\'a5\'69\'a5\'48\'a8\'cf\'bd\'d5\'b8\'d5\'b6\'a5\'ac\'71\'a4\'a7\'b6\'a1\'aa\'ba\'b0\'cf\'a7\'4f\'a1\'41\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'aa\'f8\'b4\'c1\'aa\'ba\'a1\'41\'b2\'d6\'a4\'48\'aa\'ba\'be\'b5\'b9\'da\'a1\'41\'b3\'6f\'b6\'c8\'b6\'c8\'ac\'4f\'a4\'40\'ad\'d3\'a6\'b3\'af\'71\'aa\'ba\'b4\'fe\'c2\'5a\'a1\'43\
\'ad\'59\'a7\'41\'ac\'4f\'aa\'ec\'be\'c7\'aa\'cc\'a1\'41
\f1  
\f0 \'a7\'41\'a5\'69\'a5\'48\'a7\'e4\'a4\'40\'a8\'c7\'a5\'bf\'a6\'62\'b6\'7d\'b5\'6f\'b6\'a5\'ac\'71\'a6\'d3\'a7\'41\'a4\'53\'b7\'50\'bf\'b3\'bd\'ec\'aa\'ba\'b5\'7b\'a6\'a1\'a8\'d3\'b0\'b5\'b4\'fa\'b8\'d5\'a4\'ce\'b0\'a3\'bf\'f9\'a1\'43
\f1  
\f0 \'b7\'ed\'a7\'41\'c0\'b4\'b1\'6f\'b4\'fa\'b8\'d5\'a4\'ce\'b0\'a3\'bf\'f9\'a1\'41\'a7\'41\'a6\'db\'b5\'4d\'b7\'7c\'be\'c7\'b2\'df\'a7\'f3\'a7\'ef\'b5\'7b\'a6\'a1\'a1\'43\'b3\'6f\'bc\'cb\'a7\'41\'a4\'a3\'b3\'e6\'a5\'69\'a5\'48\'be\'c7\'b2\'df\'a1\'41
\f1  
\f0 \'a4\'5d\'a5\'69\'a5\'48\'bb\'50\'a8\'e4\'a5\'4c\'b1\'4d\'ae\'61\'ab\'d8\'a5\'df\'a8\'7d\'a6\'6e\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'a6\'d3\'a5\'4c\'ad\'cc\'a5\'e7\'ab\'dc\'a5\'69\'af\'e0\'b7\'7c\'a9\'f3\'a5\'bc\'a8\'d3\'b5\'b9\'a4\'a9\'a7\'41\'c0\'b0\'a7\'55\'a1\'43\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa380

\f1\b\fs72 \cf0 3. 
\f0\b0 \'b5\'6f\'a6\'e6\'a6\'b3\'a5\'ce\'aa\'ba\'b8\'ea\'b0\'54
\f1\b\fs48 \
\pard\pardeftab720

\f0\b0 \cf0 \'a5\'74\'a5\'7e\'a4\'40\'c2\'49\'ac\'4f\'a7\'41\'a5\'69\'a5\'48\'a6\'ac\'b6\'b0\'a4\'ce\'ac\'44\'bf\'ef\'a6\'b3\'a5\'ce\'aa\'ba\'b8\'ea\'b0\'54\'a8\'c3\'bb\'73\'a6\'a8\'ba\'f4\'ad\'b6\'a9\'ce 
\f1 FAQ (
\f0 \'b1\'60\'b0\'dd\'b0\'dd\'c3\'44
\f1 )
\f0 \'a1\'41
\f1  
\f0 \'a5\'48\'a8\'d1\'bd\'d1\'a6\'50\'a6\'6e\'a7\'de\'b3\'4e\'a9\'ca 
\f1 FAQ 
\f0 \'aa\'ba\'b8\'67\'c0\'e7\'aa\'cc\'a9\'b9\'a9\'b9\'ab\'dc\'a6\'68\'a4\'48\'aa\'ba\'b1\'4d\'ad\'ab\'a1\'41
\f1  
\f0 \'a6\'70\'a6\'50\'bd\'73\'bc\'67\'a4\'bd\'b6\'7d\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b3\'6e\'a5\'f3\'aa\'ba\'b1\'4d\'ae\'61\'a4\'40\'bc\'cb\'a1\'43\
\
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720\sa380

\f1\b\fs72 \cf0 4. 
\f0\b0 \'c0\'b0\'a7\'55\'a8\'74\'b2\'ce\'b9\'42\'a7\'40
\fs28 \
\pard\pardeftab720

\fs48 \cf0 \'c0\'62\'ab\'c8\'aa\'c0\'b8\'73
\f1 (
\f0 \'af\'53\'a7\'4f\'ac\'4f\'a4\'ac\'c1\'70\'ba\'f4\'aa\'ba\'b5\'6f\'ae\'69\'aa\'cc
\f1 )
\f0 \'ac\'4f\'a5\'d1\'a6\'db\'c4\'40\'aa\'cc\'b2\'d5\'a6\'a8\'aa\'ba\'a1\'43
\f1  
\f0 \'b7\'ed\'a4\'a4\'a6\'b3\'a4\'6a\'b6\'71\'a5\'b2\'b6\'b7\'a6\'fd\'a5\'ad\'b2\'48\'aa\'ba\'a4\'75\'a7\'40\'b6\'b7\'ad\'6e\'a6\'b3\'a4\'48\'a5\'68\'b3\'42\'b2\'7a
\f1  -- 
\f0 \'a8\'d2\'a6\'70\'ba\'de\'b2\'7a\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'41\'ba\'ca\'b9\'ee\'b0\'51\'bd\'d7\'a4\'70\'b2\'d5\'a1\'41\'b8\'67\'c0\'e7\'a4\'6a\'ab\'ac\'b5\'7b\'a6\'a1\'aa\'ba\'c0\'78\'a6\'73\'ba\'f4\'af\'b8\'a1\'41\'a4\'ce\'b5\'6f\'ae\'69\'a7\'de\'b3\'4e\'a9\'ca\'bc\'d0\'b7\'c7\'b5\'a5\'a1\'43
\f1 \

\f0 \'a1\'40
\f1  \

\f0 \'b0\'b5\'a5\'48\'a4\'57\'a4\'75\'a7\'40\'aa\'ba\'a4\'48\'b1\'6f\'a8\'ec\'ab\'dc\'a6\'68\'a4\'48\'aa\'ba\'b1\'4d\'ad\'ab\'a1\'41
\f1  
\f0 \'a6\'5d\'ac\'b0\'a4\'48\'a4\'48\'b3\'a3\'aa\'be\'b9\'44\'a6\'b9\'ba\'d8\'a4\'75\'a7\'40\'ac\'4f\'ab\'dc\'aa\'e1\'b6\'4f\'ae\'c9\'b6\'a1\'a6\'fd\'a4\'53\'a4\'a3\'a6\'70\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'af\'eb\'a6\'b3\'bd\'ec\'a1\'43\'a6\'b9\'b5\'a5\'a4\'75\'a7\'40\'b6\'b7\'ad\'6e\'a8\'cf\'a9\'52\'b7\'50\'a1\'43\
\pard\pardeftab720\sa380

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa380

\fs72 \cf0 5. 
\f0\b0 \'ac\'b0\'c0\'62\'ab\'c8\'aa\'c0\'b8\'73\'aa\'41\'b0\'c8
\fs28 \
\pard\pardeftab720\sa380

\fs48 \cf0 \'b3\'cc\'ab\'e1\'a1\'41\'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'a6\'a8\'ac\'b0\'b6\'c7\'bc\'bd\'a4\'e5\'a4\'c6\'a5\'bb\'a8\'ad\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'a6\'70\'a6\'f3\'a6\'a8\'ac\'b0\'a4\'40\'a6\'57\'c0\'62\'ab\'c8\'a1\'41\'bc\'67\'a4\'40\'ad\'d3\'b7\'c7\'bd\'54\'aa\'ba\'a4\'de\'aa\'ab:-)\'a1\'43\'a1\'5e\'b3\'6f\'ac\'4f\'a4\'a3\'ac\'4f\'a7\'41\'b7\'7c\'b3\'51\'a9\'77\'a6\'ec\'a9\'f3\'b0\'b5\'a1\'41\'aa\'bd\'a8\'ec\'a7\'41\'a4\'77\'b8\'67\'a6\'50\'ae\'c9\'a5\'aa\'a5\'6b\'a1\'41\'a6\'a8\'ac\'b0\'b2\'b3\'a9\'d2\'a9\'50\'aa\'be\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'a5\'7c\'a5\'f3\'a8\'c6\'b1\'a1\'a4\'a7\'a4\'40\'a1\'43\
\'a8\'c6\'b9\'ea\'c0\'62\'ab\'c8\'a4\'e5\'a4\'c6\'a8\'c3\'a8\'53\'a6\'b3\'bb\'e2\'b3\'53\'a1\'41\'a6\'fd\'a5\'a6\'bd\'54\'b9\'ea\'a6\'b3\'b0\'f6\'be\'69\'ad\'5e\'b6\'af\'a9\'4d\'b3\'a1\'b8\'a8\'aa\'f8\'a6\'d1\'a9\'4d\'be\'fa\'a5\'76\'be\'c7\'ae\'61\'a9\'4d\'b5\'6f\'a8\'a5\'a4\'48\'a1\'43\'b7\'ed\'a7\'41\'a4\'40\'aa\'bd\'a6\'62\'be\'d4\'c0\'a2\'a4\'a4\'a8\'ac\'b0\'f7\'aa\'f8\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a7\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'a8\'aa\'f8\'ac\'b0\'a8\'e4\'a4\'a4\'a4\'a7\'a4\'40\'a1\'43\'b7\'ed\'a4\'df\'a1\'47\'c0\'62\'ab\'c8\'ad\'cc\'aa\'ba\'a4\'a3\'ab\'48\'a5\'f4\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'b3\'a1\'b8\'a8\'aa\'f8\'a6\'d1\'a8\'aa\'bb\'72\'bb\'72\'aa\'ba\'a6\'db\'a7\'da\'a1\'41\'a9\'d2\'a5\'48\'a9\'fa\'c5\'e3\'a6\'61\'b9\'46\'a8\'ec\'b3\'6f\'ba\'d8\'a6\'a8\'a6\'57\'ac\'4f\'a6\'4d\'c0\'49\'aa\'ba\'a1\'43 \'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b0\'6c\'a8\'44\'a5\'a6\'a1\'41\'a7\'41\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'a6\'ec\'b8\'6d\'b1\'c6\'a7\'c7\'a1\'41\'a9\'d2\'a5\'48\'ba\'77\'a6\'62\'a7\'41\'aa\'ba\'bb\'4c\'a4\'57\'a1\'41\'b5\'4d\'ab\'e1\'a7\'41\'aa\'ba\'b1\'a1\'aa\'70\'ac\'4f\'b7\'c5\'a9\'4d\'a9\'4d\'bf\'cb\'a4\'c1\'aa\'ba\'a1\'43
\fs28 \
\pard\pardeftab720\sa420

\fs96 \cf0 \'c0\'62\'ab\'c8\'bb\'50\'a9\'c7\'ab\'c8\'aa\'ba\'c3\'f6\'ab\'59
\fs26 \
\pard\pardeftab720

\fs48 \cf0 \'bb\'50\'ac\'79\'a6\'e6\'aa\'ba\'b6\'c7\'bb\'a1\'ac\'db\'a4\'cf\'a1\'41\'a7\'41\'a4\'a3\'a5\'b2\'ac\'4f\'ad\'d3\'a9\'c7\'ab\'c8\'a6\'d3\'ac\'4f\'a4\'40\'ad\'d3\'c0\'62\'ab\'c8\'a1\'43\'a5\'a6\'a6\'b3\'c0\'b0\'a7\'55\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'ab\'dc\'a6\'68\'c0\'62\'ab\'c8\'ad\'cc\'b9\'ea\'bb\'da\'a4\'57\'ac\'4f\'a9\'c7\'ab\'c8\'a1\'43\'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'aa\'c0\'b7\'7c\'a9\'df\'b1\'f3\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'a7\'41\'ab\'4f\'ab\'f9\'b6\'b0\'a4\'a4\'a6\'62\'af\'75\'a5\'bf\'ad\'ab\'ad\'6e\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'b3\'df\'c5\'77\'ab\'e4\'a6\'d2\'a9\'4d\'b5\'73\'b8\'b9\'a1\'43\
\
\'a5\'58\'a9\'f3\'b3\'6f\'ad\'d3\'ad\'ec\'a6\'5d\'a1\'41\'b3\'5c\'a6\'68\'c0\'62\'ab\'c8\'a4\'77\'b8\'67\'b1\'c4\'a5\'ce\'a4\'46\'bc\'d0\'c5\'d2'\'a9\'c7\'ad\'4c'\'c5\'ba\'b6\'c6\'aa\'ba\'c0\'b2\'b3\'b9 - \'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'a4\'e8\'a6\'a1\'b1\'71\'a5\'bf\'b1\'60\'aa\'ba\'aa\'c0\'b7\'7c\'b4\'c1\'b1\'e6\'ab\'c5\'a5\'ac\'a8\'e4\'bf\'57\'a5\'df\'a9\'ca\'a1\'5d\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'aa\'ba\'aa\'46\'a6\'e8\'b9\'b3\'ac\'ec\'be\'c7\'a4\'70\'bb\'a1\'a9\'4d\'be\'d4\'b2\'a4\'b9\'43\'c0\'b8\'a1\'41\'b8\'67\'b1\'60\'a5\'68\'aa\'ba\'ac\'4f\'a4\'40\'ad\'d3\'b7\'52\'a6\'6e\'c0\'62\'ab\'c8\'a1\'5e\'a1\'43\'b3\'4e\'bb\'79\'a1\'a7\'ae\'d1\'a7\'62\'a4\'6c\'a1\'a8\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6f\'ba\'d8\'a4\'e8\'a6\'a1\'a6\'ad\'a6\'6220\'a5\'40\'ac\'f690\'a6\'7e\'a5\'4e\'a1\'41\'a6\'5e\'a8\'d3\'aa\'ba\'ae\'c9\'ad\'d4\'ac\'4f\'a4\'40\'ad\'d3\'b7\'c5\'a9\'4d\'aa\'ba\'a1\'a7\'a9\'c7\'ab\'c8\'a1\'a8\'bb\'b4\'bd\'b0\'a9\'4d\'ac\'db\'b7\'ed\'c4\'59\'bc\'46\'aa\'ba'\'a9\'c7\'ad\'4c'\'a1\'412000\'a6\'7e\'ab\'e1\'aa\'ba\'ac\'59\'ad\'d3\'ae\'c9\'ad\'d4\'a1\'41\'a5\'4c\'ad\'cc\'a5\'e6\'b4\'ab\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a6\'dc\'a4\'d6\'a6\'62\'ac\'fc\'b0\'ea\'ac\'79\'a6\'e6\'a4\'e5\'a4\'c6\'a4\'a4\'a1\'41\'a6\'b3\'b2\'7b\'a6\'62\'ac\'c6\'a6\'dc\'ac\'4f\'c5\'e3\'b5\'db\'aa\'ba\'a9\'c7\'ad\'4c\'a4\'48\'bd\'d6\'a4\'a3\'ac\'4f\'a7\'de\'b3\'4e\'a4\'48\'ad\'fb\'a4\'a7\'b6\'a1\'aa\'ba\'a4\'e5\'a4\'c6\'a6\'db\'bb\'a8\'b7\'50\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'b6\'b0\'a4\'a4\'a8\'ac\'b0\'f7\'b5\'73\'b8\'b9\'ad\'6e\'b5\'bd\'a9\'f3\'a4\'b4\'b5\'4d\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'41\'b3\'6f\'ab\'dc\'a6\'6e\'a1\'43\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'ae\'65\'a9\'f6\'b1\'6f\'a6\'68\'ac\'db\'a4\'f1\'a1\'41\'a4\'b5\'a4\'d1\'b7\'ed\'a7\'da\'c1\'d9\'ac\'4f\'ad\'d3\'b7\'73\'a4\'e2\'a1\'41\'a6\'6220\'a5\'40\'ac\'f670\'a6\'7e\'a5\'4e\'a1\'41\'a5\'44\'ac\'79\'a4\'e5\'a4\'c6\'ac\'4f\'a7\'f3\'a4\'cd\'a6\'6e\'aa\'ba\'a7\'de\'b3\'4e\'a9\'c7\'ab\'c8\'b2\'7b\'a6\'62\'a1\'43\'ac\'c6\'a6\'dc\'a6\'b3\'b6\'56\'a8\'d3\'b6\'56\'a6\'68\'aa\'ba\'a4\'48\'b7\'4e\'c3\'d1\'a8\'ec\'a1\'41\'c0\'62\'ab\'c8\'ad\'cc\'a9\'b9\'a9\'b9\'ac\'4f\'b0\'aa\'ab\'7e\'bd\'e8\'aa\'ba\'c5\'ca\'a4\'48\'a9\'4d\'b0\'74\'b0\'b8\'a7\'f7\'ae\'c6\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'6c\'a4\'de\'a7\'41\'aa\'ba\'c0\'62\'ab\'c8\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41\'a4\'a3\'af\'e0\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'41\'b3\'6f\'ac\'4f\'bd\'54\'a9\'77\'a4\'46 - \'a6\'dc\'a4\'d6\'a7\'41\'a4\'a3\'b7\'7c\'a6\'b3\'b3\'c2\'b7\'d0\'b6\'b0\'a4\'a4\'a1\'43\'a4\'5d\'b3\'5c\'a7\'41\'b7\'7c\'b1\'6f\'a8\'ec\'a4\'40\'ad\'d3\'a5\'cd\'a9\'52\'a5\'48\'ab\'e1\'a1\'43\
\pard\pardeftab720

\fs26 \cf0 \
\
\pard\pardeftab720

\fs96 \cf0 \'b0\'dd\'bb\'50\'b5\'aa\'a1\'47
\fs48 \
\
\'a2\'df \'a7\'da\'a6\'70\'a6\'f3\'b1\'6f\'a8\'fa\'a7\'4f\'a4\'48\'aa\'ba\'b1\'4b\'bd\'58\'a1\'48\
\
\'a2\'cf \'b3\'6f\'ac\'4f\'ab\'49\'a5\'c7\'a7\'4f\'a4\'48\'a1\'43\'a8\'ab\'b6\'7d\'a1\'41\'a5\'d5\'b7\'f6\'a1\'43\
\
\
\'a2\'df \'a7\'da\'ab\'e7\'bc\'cb\'a4\'7e\'af\'e0\'c2\'f4\'b6\'69/\'c5\'aa/\'ba\'ca\'b5\'f8\'a7\'4f\'a4\'48\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'48\
\
\'a2\'cf \'b3\'6f\'ac\'4f\'ab\'49\'a5\'c7\'a7\'4f\'a4\'48\'a1\'43\'ba\'f4\'af\'b8\'a4\'a4\'b0\'67\'a5\'a2\'a1\'41\'a5\'d5\'b7\'f6\'a1\'43\
\
\
\'a2\'df \'a7\'da\'ab\'e7\'bb\'f2\'af\'e0\'b0\'bd\'b3\'71\'b9\'44\'b9\'42\'ba\'e2\'c5\'76\'ad\'ad\'a6\'62
\f1  IRC
\f0  \'a4\'57\'a1\'48\
\
\'a2\'cf \'b3\'6f\'ac\'4f\'ab\'49\'a5\'c7\'a7\'4f\'a4\'48\'a1\'43\'a8\'ab\'b6\'7d\'a1\'41\'a1\'43\'a5\'d5\'b7\'f6\
\
\
\'a2\'df \'a7\'da\'aa\'ba\'a8\'74\'b2\'ce\'ad\'e8\'b3\'51\'af\'7d\'b8\'d1. \'a7\'41\'b7\'7c\'a7\'5f\'c0\'b0\'a7\'da\'a8\'be\'bd\'64\'a6\'41\'b3\'51\'af\'7d\'b8\'d1 ?\
\
\'a2\'cf \'a4\'a3\'b7\'7c\'a1\'43 \'a8\'43\'a6\'b8\'a7\'da\'a6\'ac\'a8\'ec\'b3\'6f\'c3\'fe\'ad\'6e\'a8\'44\'aa\'ba\'a1\'41\'b3\'a3\'ac\'4f\'a5\'ce\'b5\'f8\'b5\'a1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'aa\'ba\'a1\'43\'b0\'f2\'a5\'bb\'a4\'57\'ac\'4f\'a4\'a3\'a5\'69\'af\'e0\'a6\'b3\'ae\'c4\'a6\'61\'a8\'be\'a4\'ee\'b5\'f8\'b5\'a1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'51\'af\'7d\'b8\'d1;\'a6\'5d\'ac\'b0\'b3\'6f\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a6\'b3\'a4\'d3\'a6\'68\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'ce\'b5\'b2\'ba\'63\'af\'ca\'c2\'49\'a1\'41\'b4\'4e\'b9\'b3\'ad\'6e\'a5\'ce\'bf\'7a\'a4\'6c\'a8\'d3\'b1\'4e\'b2\'ee\'a6\'45\'b0\'ca\'a4\'40\'bc\'cb\'a1\'43\'a5\'75\'a6\'b3\'c2\'e0\'a5\'ce 
\f1 Linux 
\f0 \'b5\'a5\'a6\'b3\'af\'75\'a5\'bf\'a6\'77\'a5\'fe\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a4\'e8\'a5\'69\'b8\'d1\'a8\'4d\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a1\'43\
\
\
\'a2\'df \'a7\'da\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'a7\'da\'aa\'ba 
\f1 Windows 
\f0 \'b3\'6e\'a5\'f3\'a1\'43\'a7\'41\'af\'e0\'c0\'b0\'a7\'da\'b6\'dc\'a1\'48\
\
\'a2\'cf \'ac\'4f\'aa\'ba\'a1\'43\'b6\'69\'a4\'4a\'a8\'ec 
\f1 DOS 
\f0 \'b4\'a3\'a5\'dc\'b2\'c5\'a1\'41\'b5\'4d\'ab\'e1\'c1\'e4\'a4\'4a\'a1\'a7\'ae\'e6\'a6\'a1 c\'a1\'47\'a1\'a8\'a1\'43\'b1\'7a\'a9\'d2\'b9\'4a\'a8\'ec\'aa\'ba\'a5\'f4\'a6\'f3\'b0\'dd\'c3\'44\'a1\'41\'b1\'4e\'a6\'62\'b4\'58\'a4\'c0\'c4\'c1\'a4\'ba\'a4\'a3\'a8\'a3\'a1\'43 \
\pard\pardeftab720\sa380
\cf0 \
\'a2\'df \'a6\'62\'a8\'ba\'a8\'e0\'a5\'69\'a5\'48\'bb\'50\'af\'75\'c0\'62\'ab\'c8\'b3\'71\'b0\'54\'a1\'48\
\'a2\'cf \'b3\'cc\'a6\'6e\'ac\'4f\'a7\'e4\'a4\'40\'ad\'d3\'a7\'41\'a5\'bb\'b0\'cf\'aa\'baUnix\'a9\'ceLinux\'aa\'ba\'b0\'51\'bd\'d7\'a4\'70\'b2\'d5, \'a8\'c3\'b0\'d1\'bb\'50\'b0\'51\'bd\'d7(\'a7\'41\'a5\'69\'a5\'48\'a6\'62 LDP \'aa\'ba\'ba\'f4\'ad\'b6\'a7\'e4\'a8\'ec\'b6\'57\'b3\'73\'b5\'b2)\'a7\'da\'b4\'bf\'bb\'a1\'a6\'62IRC(\'ba\'f4\'a4\'57\'a7\'59\'ae\'c9\'b0\'51\'bd\'d7\'a4\'70\'b2\'d5)\'a4\'a3\'af\'e0\'a7\'e4\'a8\'ec\'af\'75\'c0\'62\'ab\'c8, \'a6\'fd\'a7\'da\'b5\'6f\'c4\'b1\'b2\'7b\'a6\'62\'b1\'a1\'aa\'70\'a6\'b3\'a9\'d2\'a7\'ef\'c5\'dc. (\'b2\'7b\'ae\'c9\'a6\'b3\'a8\'c7\'af\'75\'c0\'62\'ab\'c8\'a5\'e7\'a6\'62GIMP\'a4\'cePerl\'b5\'a5\'aa\'ba\'ba\'f4\'a4\'57\'a7\'59\'ae\'c9\'b0\'51\'bd\'d7\'a4\'70\'b2\'d5\'a5\'58\'b2\'7b.)\
\'a2\'df \'a7\'41\'a5\'69\'a7\'5f\'a4\'b6\'b2\'d0\'a4\'40\'a8\'c7\'a6\'b3\'c3\'f6\'c0\'62\'ab\'c8\'aa\'ba\'a6\'b3\'a5\'ce\'ae\'d1\'c4\'79?\
\'a2\'cf \'a7\'41\'a5\'69\'a8\'ec\'a5\'bb\'a4\'48\'ba\'fb\'c5\'40\'aa\'ba 
\f1 Linux Reading List HOWTO 
\f0 \'ac\'dd\'ac\'dd\'a1\'41 
\f1 Loginataka\cf3 \ul \ulc3  
\f0 \cf0 \ulnone \'a5\'e7\'a6\'b3\'ac\'db\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43 \'b9\'ef\'a9\'f3 
\f1 Python 
\f0 \'aa\'ba\'a4\'b6\'b2\'d0\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c 
\f1 Python 
\f0 \'aa\'ba\'ba\'f4\'af\'b8\'a4\'57\'aa\'ba\'b1\'d0\'b5\'7b\'a1\'43}